In [1]:
import pandas as pd
import numpy as np
from datetime import datetime
from dateutil.parser import parse

In [2]:
FILEPATH_ALL = "all_data.csv"
df = pd.read_csv(FILEPATH_ALL)
ID_TYPE = 'id_applicant'
df = df.drop('Unnamed: 0', axis=1)
df

/home/lev/.local/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3165: DtypeWarning: Columns (7,8) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,id_applicant,id_partner,id_log,department_id,action_date,stage_name,activity_name,result_name,position_name,is_open_action
0,3080432,2883423,-1,9044,2018-10-16 18:11:10,Создание кандидата,NaN,NaN,Продавец-кассир,False
1,2873477,2761171,-1,32087,2018-08-15 10:36:32,Создание кандидата,NaN,NaN,Продавец-кассир,False
2,2896621,2776555,-1,32087,2018-08-22 14:09:27,Создание кандидата,NaN,NaN,Продавец-кассир,False
3,2906437,2782282,-1,32087,2018-08-24 15:55:27,Создание кандидата,NaN,NaN,Продавец-кассир,False
4,2965200,2816229,-1,32087,2018-09-11 15:00:49,Создание кандидата,NaN,NaN,Продавец-кассир,False
...,...,...,...,...,...,...,...,...,...,...
10704431,4825142,2952699,-1,32061,2020-04-23 16:26:11,Не прошел СБ,Вывести из черного списка,NaN,Продавец-кассир,True
10704432,4736341,936507,-1,32061,2020-04-23 16:26:11,Не прошел СБ,Вывести из черного списка,NaN,Продавец-кассир,True
10704433,4782853,2753502,-1,32110,2020-04-23 16:26:11,Не прошел СБ,Вывести из черного списка,NaN,Продавец-кассир,True
10704434,4769924,3823657,-1,32110,2020-04-23 16:26:11,Не прошел СБ,Вывести из черного списка,NaN,Продавец-кассир,True
10704435,4683816,862865,-1,32093,2020-04-23 16:26:11,Не прошел СБ,Вывести из черного списка,NaN,Продавец-кассир,True

In [3]:
def clientInfo(df, id):
    return df[df['id_applicant'] == id].drop(['is_open_action', 'position_name'], axis=1).sort_values('action_date')

def partnerInfo(df, id):
    return df[df['id_partner'] == id].drop(['is_open_action', 'position_name'], axis=1).sort_values('action_date')

In [4]:
df_hired = df[(df['stage_name'] == 'Оформление') & (df['activity_name'] == 'Узнать результаты приема') & (df['result_name'] == 'Принят')]
df_hired = df_hired.reset_index(drop=True)
hired_ids = df_hired[ID_TYPE]
df_filtered = df[df[ID_TYPE].isin(hired_ids)]
df_filtered = df_filtered.sort_values([ID_TYPE,'action_date'])
df_filtered

,id_applicant,id_partner,id_log,department_id,action_date,stage_name,activity_name,result_name,position_name,is_open_action
568099,2196746,2393754,-1,6715,2018-01-05 06:37:15,Создание кандидата,NaN,NaN,Продавец-кассир,False
4848031,2196746,2393754,10890141,6715,2018-01-05 06:37:32,Обработка,Провести первичную обработку,Подходит,Продавец-кассир,False
4848030,2196746,2393754,10890143,6715,2018-01-05 06:37:33,Интервью с руководителем,Назначить интервью с руководителем,Встреча назначена,Продавец-кассир,False
4848032,2196746,2393754,10890144,6715,2018-01-05 06:37:33,Интервью с руководителем,Узнать результаты интервью с руководителем,Подходит,Продавец-кассир,False
4848029,2196746,2393754,10890145,6715,2018-01-05 06:37:34,СБ,Подготовить анкету кандидата,Подготовлена,Продавец-кассир,False
...,...,...,...,...,...,...,...,...,...,...
10499518,4886615,1040329,27106030,27473,2020-04-14 11:09:14,СБ,Подготовить анкету кандидата,Подготовлена,Продавец-кассир,False
10499519,4886615,1040329,27106031,27473,2020-04-14 11:09:15,СБ,Узнать результаты СБ,Подходит,Продавец-кассир,False
10499520,4886615,1040329,27106032,27473,2020-04-14 11:09:16,СБ,Проверка формы обращения,Не резерв,Продавец-кассир,False
10499521,4886615,1040329,27106033,27473,2020-04-14 11:09:18,Оформление,Назначить время на оформление,Время назначено,Продавец-кассир,False
10499513,4886615,1040329,27106034,27473,2020-04-14 11:09:23,Оформление,Узнать результаты приема,Принят,Продавец-кассир,False

In [5]:
df_filtered.drop(['id_log', 'position_name', 'is_open_action'], axis=1, inplace=True)
df_filtered

,id_applicant,id_partner,department_id,action_date,stage_name,activity_name,result_name
568099,2196746,2393754,6715,2018-01-05 06:37:15,Создание кандидата,NaN,NaN
4848031,2196746,2393754,6715,2018-01-05 06:37:32,Обработка,Провести первичную обработку,Подходит
4848030,2196746,2393754,6715,2018-01-05 06:37:33,Интервью с руководителем,Назначить интервью с руководителем,Встреча назначена
4848032,2196746,2393754,6715,2018-01-05 06:37:33,Интервью с руководителем,Узнать результаты интервью с руководителем,Подходит
4848029,2196746,2393754,6715,2018-01-05 06:37:34,СБ,Подготовить анкету кандидата,Подготовлена
...,...,...,...,...,...,...,...
10499518,4886615,1040329,27473,2020-04-14 11:09:14,СБ,Подготовить анкету кандидата,Подготовлена
10499519,4886615,1040329,27473,2020-04-14 11:09:15,СБ,Узнать результаты СБ,Подходит
10499520,4886615,1040329,27473,2020-04-14 11:09:16,СБ,Проверка формы обращения,Не резерв
10499521,4886615,1040329,27473,2020-04-14 11:09:18,Оформление,Назначить время на оформление,Время назначено
10499513,4886615,1040329,27473,2020-04-14 11:09:23,Оформление,Узнать результаты приема,Принят

In [6]:
groups = df_filtered.groupby(ID_TYPE)
last = groups.nth(-1)
not_hired = last[last['result_name'] != 'Принят']
df_filtered = df_filtered[df_filtered[ID_TYPE].isin(list(not_hired.index)) == False]
df_filtered = df_filtered.sort_values([ID_TYPE,'action_date'])
df_filtered

,id_applicant,id_partner,department_id,action_date,stage_name,activity_name,result_name
568099,2196746,2393754,6715,2018-01-05 06:37:15,Создание кандидата,NaN,NaN
4848031,2196746,2393754,6715,2018-01-05 06:37:32,Обработка,Провести первичную обработку,Подходит
4848030,2196746,2393754,6715,2018-01-05 06:37:33,Интервью с руководителем,Назначить интервью с руководителем,Встреча назначена
4848032,2196746,2393754,6715,2018-01-05 06:37:33,Интервью с руководителем,Узнать результаты интервью с руководителем,Подходит
4848029,2196746,2393754,6715,2018-01-05 06:37:34,СБ,Подготовить анкету кандидата,Подготовлена
...,...,...,...,...,...,...,...
10499518,4886615,1040329,27473,2020-04-14 11:09:14,СБ,Подготовить анкету кандидата,Подготовлена
10499519,4886615,1040329,27473,2020-04-14 11:09:15,СБ,Узнать результаты СБ,Подходит
10499520,4886615,1040329,27473,2020-04-14 11:09:16,СБ,Проверка формы обращения,Не резерв
10499521,4886615,1040329,27473,2020-04-14 11:09:18,Оформление,Назначить время на оформление,Время назначено
10499513,4886615,1040329,27473,2020-04-14 11:09:23,Оформление,Узнать результаты приема,Принят

In [7]:
groups = df_filtered.groupby(ID_TYPE)
first = groups.nth(0)
not_created = first[(first['stage_name'] != 'Создание кандидата') & (first['activity_name'] != 'Провести первичную обработку')]
df_filtered = df_filtered[df_filtered[ID_TYPE].isin(not_created.index) == False]
df_filtered = df_filtered.sort_values([ID_TYPE,'action_date'])
df_filtered

,id_applicant,id_partner,department_id,action_date,stage_name,activity_name,result_name
568099,2196746,2393754,6715,2018-01-05 06:37:15,Создание кандидата,NaN,NaN
4848031,2196746,2393754,6715,2018-01-05 06:37:32,Обработка,Провести первичную обработку,Подходит
4848030,2196746,2393754,6715,2018-01-05 06:37:33,Интервью с руководителем,Назначить интервью с руководителем,Встреча назначена
4848032,2196746,2393754,6715,2018-01-05 06:37:33,Интервью с руководителем,Узнать результаты интервью с руководителем,Подходит
4848029,2196746,2393754,6715,2018-01-05 06:37:34,СБ,Подготовить анкету кандидата,Подготовлена
...,...,...,...,...,...,...,...
10499518,4886615,1040329,27473,2020-04-14 11:09:14,СБ,Подготовить анкету кандидата,Подготовлена
10499519,4886615,1040329,27473,2020-04-14 11:09:15,СБ,Узнать результаты СБ,Подходит
10499520,4886615,1040329,27473,2020-04-14 11:09:16,СБ,Проверка формы обращения,Не резерв
10499521,4886615,1040329,27473,2020-04-14 11:09:18,Оформление,Назначить время на оформление,Время назначено
10499513,4886615,1040329,27473,2020-04-14 11:09:23,Оформление,Узнать результаты приема,Принят

In [8]:
groups = df_filtered.groupby(ID_TYPE)
df_new = pd.DataFrame()
df_new[ID_TYPE] = list(groups.groups)
df_new['first'] = groups.first()['action_date'].values
df_new['last'] = groups.last()['action_date'].values
df_new['first'] = pd.to_datetime(df_new['first'], format="%Y-%m-%d %H:%M:%S")
df_new['last'] = pd.to_datetime(df_new['last'], format="%Y-%m-%d %H:%M:%S")
df_new['diff'] = df_new['last'] - df_new['first']
df_new

        id_applicant               first                last             diff
0            2196746 2018-01-05 06:37:15 2018-02-01 23:04:53 27 days 16:27:38
1            2196747 2018-01-05 06:37:54 2018-01-11 09:51:21  6 days 03:13:27
2            2196748 2018-01-05 06:39:55 2018-02-02 12:41:49 28 days 06:01:54
3            2196752 2018-01-05 06:50:30 2018-01-22 11:43:14 17 days 04:52:44
4            2196753 2018-01-05 06:50:31 2018-01-15 10:32:20 10 days 03:41:49
...              ...                 ...                 ...              ...
199043       4886560 2020-04-14 11:04:14 2020-04-14 11:04:44  0 days 00:00:30
199044       4886575 2020-04-14 11:06:05 2020-04-14 11:06:42  0 days 00:00:37
199045       4886579 2020-04-14 11:06:30 2020-04-14 11:07:06  0 days 00:00:36
199046       4886599 2020-04-14 11:07:46 2020-04-14 11:08:17  0 days 00:00:31
199047       4886615 2020-04-14 11:08:56 2020-04-14 11:09:23  0 days 00:00:27

[199048 rows x 4 columns]

In [9]:
df_new['diff_days'] = df_new['diff'].apply(lambda x: x.days)
df_new['diff_hours'] = df_new['diff'].apply(lambda x: x.total_seconds()//3600)
df_new['work_days'] = df_new.apply(lambda x: np.busday_count(x['first'].strftime('%Y-%m-%d'), x['last'].strftime('%Y-%m-%d')), axis=1)
df_new

,id_applicant,first,last,diff,diff_days,diff_hours,work_days
0,2196746,2018-01-05 06:37:15,2018-02-01 23:04:53,27 days 16:27:38,27,664.0,19
1,2196747,2018-01-05 06:37:54,2018-01-11 09:51:21,6 days 03:13:27,6,147.0,4
2,2196748,2018-01-05 06:39:55,2018-02-02 12:41:49,28 days 06:01:54,28,678.0,20
3,2196752,2018-01-05 06:50:30,2018-01-22 11:43:14,17 days 04:52:44,17,412.0,11
4,2196753,2018-01-05 06:50:31,2018-01-15 10:32:20,10 days 03:41:49,10,243.0,6
...,...,...,...,...,...,...,...
199043,4886560,2020-04-14 11:04:14,2020-04-14 11:04:44,0 days 00:00:30,0,0.0,0
199044,4886575,2020-04-14 11:06:05,2020-04-14 11:06:42,0 days 00:00:37,0,0.0,0
199045,4886579,2020-04-14 11:06:30,2020-04-14 11:07:06,0 days 00:00:36,0,0.0,0
199046,4886599,2020-04-14 11:07:46,2020-04-14 11:08:17,0 days 00:00:31,0,0.0,0
199047,4886615,2020-04-14 11:08:56,2020-04-14 11:09:23,0 days 00:00:27,0,0.0,0

In [10]:
df_new.loc[(df_new['work_days'] == 0), 'work_days'] = 1
df_new = df_new[df_new['diff_hours'] >= 24]
df_new

,id_applicant,first,last,diff,diff_days,diff_hours,work_days
0,2196746,2018-01-05 06:37:15,2018-02-01 23:04:53,27 days 16:27:38,27,664.0,19
1,2196747,2018-01-05 06:37:54,2018-01-11 09:51:21,6 days 03:13:27,6,147.0,4
2,2196748,2018-01-05 06:39:55,2018-02-02 12:41:49,28 days 06:01:54,28,678.0,20
3,2196752,2018-01-05 06:50:30,2018-01-22 11:43:14,17 days 04:52:44,17,412.0,11
4,2196753,2018-01-05 06:50:31,2018-01-15 10:32:20,10 days 03:41:49,10,243.0,6
...,...,...,...,...,...,...,...
198576,4871932,2020-04-10 11:38:24,2020-04-13 14:14:22,3 days 02:35:58,3,74.0,1
198671,4874547,2020-04-10 17:10:11,2020-04-13 16:47:34,2 days 23:37:23,2,71.0,1
198672,4874561,2020-04-10 17:12:31,2020-04-13 16:45:57,2 days 23:33:26,2,71.0,1
198679,4874899,2020-04-10 18:37:18,2020-04-13 17:18:34,2 days 22:41:16,2,70.0,1
198680,4875075,2020-04-11 08:31:29,2020-04-13 13:00:37,2 days 04:29:08,2,52.0,1

In [18]:
quantile = df_new['work_days'].quantile(0.99)
df_new = df_new[df_new['work_days'] < quantile]
df_new

,id_applicant,first,last,diff,diff_days,diff_hours,work_days
0,2196746,2018-01-05 06:37:15,2018-02-01 23:04:53,27 days 16:27:38,27,664.0,19
1,2196747,2018-01-05 06:37:54,2018-01-11 09:51:21,6 days 03:13:27,6,147.0,4
2,2196748,2018-01-05 06:39:55,2018-02-02 12:41:49,28 days 06:01:54,28,678.0,20
3,2196752,2018-01-05 06:50:30,2018-01-22 11:43:14,17 days 04:52:44,17,412.0,11
4,2196753,2018-01-05 06:50:31,2018-01-15 10:32:20,10 days 03:41:49,10,243.0,6
...,...,...,...,...,...,...,...
198576,4871932,2020-04-10 11:38:24,2020-04-13 14:14:22,3 days 02:35:58,3,74.0,1
198671,4874547,2020-04-10 17:10:11,2020-04-13 16:47:34,2 days 23:37:23,2,71.0,1
198672,4874561,2020-04-10 17:12:31,2020-04-13 16:45:57,2 days 23:33:26,2,71.0,1
198679,4874899,2020-04-10 18:37:18,2020-04-13 17:18:34,2 days 22:41:16,2,70.0,1
198680,4875075,2020-04-11 08:31:29,2020-04-13 13:00:37,2 days 04:29:08,2,52.0,1

In [19]:
df_filtered = df_filtered[df_filtered[ID_TYPE].isin(df_new['id_applicant'])]
df_filtered

,id_applicant,id_partner,department_id,action_date,stage_name,activity_name,result_name
568099,2196746,2393754,6715,2018-01-05 06:37:15,Создание кандидата,NaN,NaN
4848031,2196746,2393754,6715,2018-01-05 06:37:32,Обработка,Провести первичную обработку,Подходит
4848030,2196746,2393754,6715,2018-01-05 06:37:33,Интервью с руководителем,Назначить интервью с руководителем,Встреча назначена
4848032,2196746,2393754,6715,2018-01-05 06:37:33,Интервью с руководителем,Узнать результаты интервью с руководителем,Подходит
4848029,2196746,2393754,6715,2018-01-05 06:37:34,СБ,Подготовить анкету кандидата,Подготовлена
...,...,...,...,...,...,...,...
10522736,4875075,3873082,9996,2020-04-11 08:31:55,СБ,Проверка формы обращения,Не резерв
10522735,4875075,3873082,9996,2020-04-11 08:32:08,Оформление,Назначить время на оформление,Время назначено
10522734,4875075,3873082,9996,2020-04-11 08:32:13,Оформление,Узнать результаты приема,Нет обратной связи от руководителя
10522733,4875075,3873082,9996,2020-04-13 13:00:32,Оформление,Предоставить обратную связь по кандидату,ОС предоставлена руководителем
10522732,4875075,3873082,9996,2020-04-13 13:00:37,Оформление,Узнать результаты приема,Принят

In [20]:
groups = df_filtered.groupby(ID_TYPE)

In [22]:
first_action = []
first_valid = []
ids = []
counts = []
for group_name, df_group in groups:
    count = 0
    first = None
    valid = None
    for row_index, row in df_group.iterrows():
        stage = row['stage_name']
        activity = row['activity_name']
        result = row['result_name']
        if stage == 'Интервью с руководителем' and activity == 'Назначить интервью с руководителем':
            if first is None:
                first = row['action_date']
                valid = row['action_date']
            if  result == 'Недозвон' or result == 'Перенос звонка' or result == 'Перенос кандидата' or result == 'Ожидание' or result == 'Нет обратной связи':
                count = count + 1
            else:
                valid = row['action_date']
                break
        
    if not first is None:
        first_action.append(first)
        first_valid.append(valid)
        counts.append(count)
        ids.append(group_name)

In [23]:
len(ids)

166660

In [26]:
df_calls = pd.DataFrame()
df_calls[ID_TYPE] = ids
df_calls['problem_calls'] = counts
df_calls['first_call'] = first_action
df_calls['first_call'] = pd.to_datetime(df_calls['first_call'], format="%Y-%m-%d %H:%M:%S")
df_calls['valid_call'] = first_valid
df_calls['valid_call'] = pd.to_datetime(df_calls['valid_call'], format="%Y-%m-%d %H:%M:%S")
df_calls

        id_applicant  problem_calls          first_call          valid_call
0            2196746              0 2018-01-05 06:37:33 2018-01-05 06:37:33
1            2196747              0 2018-01-05 06:39:23 2018-01-05 06:39:23
2            2196748              0 2018-01-05 06:40:13 2018-01-05 06:40:13
3            2196752              0 2018-01-05 06:50:56 2018-01-05 06:50:56
4            2196753              0 2018-01-05 06:50:48 2018-01-05 06:50:48
...              ...            ...                 ...                 ...
166655       4871932              0 2020-04-10 11:38:40 2020-04-10 11:38:40
166656       4874547              0 2020-04-10 17:10:28 2020-04-10 17:10:28
166657       4874561              0 2020-04-10 17:12:57 2020-04-10 17:12:57
166658       4874899              0 2020-04-10 18:38:10 2020-04-10 18:38:10
166659       4875075              0 2020-04-11 08:31:51 2020-04-11 08:31:51

[166660 rows x 4 columns]

In [28]:
df_calls['problem_calls'].describe()

count    166660.000000
mean          0.005574
std           0.117879
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max           9.000000
Name: problem_calls, dtype: float64

In [29]:
df_merged = pd.merge(df_new, df_calls, on=ID_TYPE, how='inner')
df_merged

,id_applicant,first,last,diff,diff_days,diff_hours,work_days,problem_calls,first_call,valid_call
0,2196746,2018-01-05 06:37:15,2018-02-01 23:04:53,27 days 16:27:38,27,664.0,19,0,2018-01-05 06:37:33,2018-01-05 06:37:33
1,2196747,2018-01-05 06:37:54,2018-01-11 09:51:21,6 days 03:13:27,6,147.0,4,0,2018-01-05 06:39:23,2018-01-05 06:39:23
2,2196748,2018-01-05 06:39:55,2018-02-02 12:41:49,28 days 06:01:54,28,678.0,20,0,2018-01-05 06:40:13,2018-01-05 06:40:13
3,2196752,2018-01-05 06:50:30,2018-01-22 11:43:14,17 days 04:52:44,17,412.0,11,0,2018-01-05 06:50:56,2018-01-05 06:50:56
4,2196753,2018-01-05 06:50:31,2018-01-15 10:32:20,10 days 03:41:49,10,243.0,6,0,2018-01-05 06:50:48,2018-01-05 06:50:48
...,...,...,...,...,...,...,...,...,...,...
166655,4871932,2020-04-10 11:38:24,2020-04-13 14:14:22,3 days 02:35:58,3,74.0,1,0,2020-04-10 11:38:40,2020-04-10 11:38:40
166656,4874547,2020-04-10 17:10:11,2020-04-13 16:47:34,2 days 23:37:23,2,71.0,1,0,2020-04-10 17:10:28,2020-04-10 17:10:28
166657,4874561,2020-04-10 17:12:31,2020-04-13 16:45:57,2 days 23:33:26,2,71.0,1,0,2020-04-10 17:12:57,2020-04-10 17:12:57
166658,4874899,2020-04-10 18:37:18,2020-04-13 17:18:34,2 days 22:41:16,2,70.0,1,0,2020-04-10 18:38:10,2020-04-10 18:38:10
166659,4875075,2020-04-11 08:31:29,2020-04-13 13:00:37,2 days 04:29:08,2,52.0,1,0,2020-04-11 08:31:51,2020-04-11 08:31:51

In [30]:
df_merged['call_diff'] = df_merged['valid_call'] - df_merged['first_call']
df_merged

,id_applicant,first,last,diff,diff_days,diff_hours,work_days,problem_calls,first_call,valid_call,call_diff
0,2196746,2018-01-05 06:37:15,2018-02-01 23:04:53,27 days 16:27:38,27,664.0,19,0,2018-01-05 06:37:33,2018-01-05 06:37:33,0 days
1,2196747,2018-01-05 06:37:54,2018-01-11 09:51:21,6 days 03:13:27,6,147.0,4,0,2018-01-05 06:39:23,2018-01-05 06:39:23,0 days
2,2196748,2018-01-05 06:39:55,2018-02-02 12:41:49,28 days 06:01:54,28,678.0,20,0,2018-01-05 06:40:13,2018-01-05 06:40:13,0 days
3,2196752,2018-01-05 06:50:30,2018-01-22 11:43:14,17 days 04:52:44,17,412.0,11,0,2018-01-05 06:50:56,2018-01-05 06:50:56,0 days
4,2196753,2018-01-05 06:50:31,2018-01-15 10:32:20,10 days 03:41:49,10,243.0,6,0,2018-01-05 06:50:48,2018-01-05 06:50:48,0 days
...,...,...,...,...,...,...,...,...,...,...,...
166655,4871932,2020-04-10 11:38:24,2020-04-13 14:14:22,3 days 02:35:58,3,74.0,1,0,2020-04-10 11:38:40,2020-04-10 11:38:40,0 days
166656,4874547,2020-04-10 17:10:11,2020-04-13 16:47:34,2 days 23:37:23,2,71.0,1,0,2020-04-10 17:10:28,2020-04-10 17:10:28,0 days
166657,4874561,2020-04-10 17:12:31,2020-04-13 16:45:57,2 days 23:33:26,2,71.0,1,0,2020-04-10 17:12:57,2020-04-10 17:12:57,0 days
166658,4874899,2020-04-10 18:37:18,2020-04-13 17:18:34,2 days 22:41:16,2,70.0,1,0,2020-04-10 18:38:10,2020-04-10 18:38:10,0 days
166659,4875075,2020-04-11 08:31:29,2020-04-13 13:00:37,2 days 04:29:08,2,52.0,1,0,2020-04-11 08:31:51,2020-04-11 08:31:51,0 days

In [31]:
df_merged['call_diff_days'] = df_merged['call_diff'].apply(lambda x: x.days)
df_merged['call_diff_hours'] = df_merged['call_diff'].apply(lambda x: x.total_seconds()//3600)
df_merged['call_work_days'] = df_merged.apply(lambda x: np.busday_count(x['first_call'].strftime('%Y-%m-%d'), x['valid_call'].strftime('%Y-%m-%d')), axis=1)
df_merged

,id_applicant,first,last,diff,diff_days,diff_hours,work_days,problem_calls,first_call,valid_call,call_diff,call_diff_days,call_diff_hours,call_work_days
0,2196746,2018-01-05 06:37:15,2018-02-01 23:04:53,27 days 16:27:38,27,664.0,19,0,2018-01-05 06:37:33,2018-01-05 06:37:33,0 days,0,0.0,0
1,2196747,2018-01-05 06:37:54,2018-01-11 09:51:21,6 days 03:13:27,6,147.0,4,0,2018-01-05 06:39:23,2018-01-05 06:39:23,0 days,0,0.0,0
2,2196748,2018-01-05 06:39:55,2018-02-02 12:41:49,28 days 06:01:54,28,678.0,20,0,2018-01-05 06:40:13,2018-01-05 06:40:13,0 days,0,0.0,0
3,2196752,2018-01-05 06:50:30,2018-01-22 11:43:14,17 days 04:52:44,17,412.0,11,0,2018-01-05 06:50:56,2018-01-05 06:50:56,0 days,0,0.0,0
4,2196753,2018-01-05 06:50:31,2018-01-15 10:32:20,10 days 03:41:49,10,243.0,6,0,2018-01-05 06:50:48,2018-01-05 06:50:48,0 days,0,0.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
166655,4871932,2020-04-10 11:38:24,2020-04-13 14:14:22,3 days 02:35:58,3,74.0,1,0,2020-04-10 11:38:40,2020-04-10 11:38:40,0 days,0,0.0,0
166656,4874547,2020-04-10 17:10:11,2020-04-13 16:47:34,2 days 23:37:23,2,71.0,1,0,2020-04-10 17:10:28,2020-04-10 17:10:28,0 days,0,0.0,0
166657,4874561,2020-04-10 17:12:31,2020-04-13 16:45:57,2 days 23:33:26,2,71.0,1,0,2020-04-10 17:12:57,2020-04-10 17:12:57,0 days,0,0.0,0
166658,4874899,2020-04-10 18:37:18,2020-04-13 17:18:34,2 days 22:41:16,2,70.0,1,0,2020-04-10 18:38:10,2020-04-10 18:38:10,0 days,0,0.0,0
166659,4875075,2020-04-11 08:31:29,2020-04-13 13:00:37,2 days 04:29:08,2,52.0,1,0,2020-04-11 08:31:51,2020-04-11 08:31:51,0 days,0,0.0,0

In [32]:
df_merged['call_part'] = df_merged['call_diff'] / df_merged['diff']
df_merged

,id_applicant,first,last,diff,diff_days,diff_hours,work_days,problem_calls,first_call,valid_call,call_diff,call_diff_days,call_diff_hours,call_work_days,call_part
0,2196746,2018-01-05 06:37:15,2018-02-01 23:04:53,27 days 16:27:38,27,664.0,19,0,2018-01-05 06:37:33,2018-01-05 06:37:33,0 days,0,0.0,0,0.0
1,2196747,2018-01-05 06:37:54,2018-01-11 09:51:21,6 days 03:13:27,6,147.0,4,0,2018-01-05 06:39:23,2018-01-05 06:39:23,0 days,0,0.0,0,0.0
2,2196748,2018-01-05 06:39:55,2018-02-02 12:41:49,28 days 06:01:54,28,678.0,20,0,2018-01-05 06:40:13,2018-01-05 06:40:13,0 days,0,0.0,0,0.0
3,2196752,2018-01-05 06:50:30,2018-01-22 11:43:14,17 days 04:52:44,17,412.0,11,0,2018-01-05 06:50:56,2018-01-05 06:50:56,0 days,0,0.0,0,0.0
4,2196753,2018-01-05 06:50:31,2018-01-15 10:32:20,10 days 03:41:49,10,243.0,6,0,2018-01-05 06:50:48,2018-01-05 06:50:48,0 days,0,0.0,0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
166655,4871932,2020-04-10 11:38:24,2020-04-13 14:14:22,3 days 02:35:58,3,74.0,1,0,2020-04-10 11:38:40,2020-04-10 11:38:40,0 days,0,0.0,0,0.0
166656,4874547,2020-04-10 17:10:11,2020-04-13 16:47:34,2 days 23:37:23,2,71.0,1,0,2020-04-10 17:10:28,2020-04-10 17:10:28,0 days,0,0.0,0,0.0
166657,4874561,2020-04-10 17:12:31,2020-04-13 16:45:57,2 days 23:33:26,2,71.0,1,0,2020-04-10 17:12:57,2020-04-10 17:12:57,0 days,0,0.0,0,0.0
166658,4874899,2020-04-10 18:37:18,2020-04-13 17:18:34,2 days 22:41:16,2,70.0,1,0,2020-04-10 18:38:10,2020-04-10 18:38:10,0 days,0,0.0,0,0.0
166659,4875075,2020-04-11 08:31:29,2020-04-13 13:00:37,2 days 04:29:08,2,52.0,1,0,2020-04-11 08:31:51,2020-04-11 08:31:51,0 days,0,0.0,0,0.0

In [41]:
df_final = df_merged[['id_applicant', 'problem_calls', 'call_diff', 'call_diff_days', 'call_diff_hours', 'call_work_days', 'call_part']]
df_final

,id_applicant,problem_calls,call_diff,call_diff_days,call_diff_hours,call_work_days,call_part
0,2196746,0,0 days,0,0.0,0,0.0
1,2196747,0,0 days,0,0.0,0,0.0
2,2196748,0,0 days,0,0.0,0,0.0
3,2196752,0,0 days,0,0.0,0,0.0
4,2196753,0,0 days,0,0.0,0,0.0
...,...,...,...,...,...,...,...
166655,4871932,0,0 days,0,0.0,0,0.0
166656,4874547,0,0 days,0,0.0,0,0.0
166657,4874561,0,0 days,0,0.0,0,0.0
166658,4874899,0,0 days,0,0.0,0,0.0
166659,4875075,0,0 days,0,0.0,0,0.0

In [42]:
df_final[df_final['call_part'] > 0]

,id_applicant,problem_calls,call_diff,call_diff_days,call_diff_hours,call_work_days,call_part
170,2198109,1,0 days 22:34:34,0,22.0,1,0.093281
426,2202424,2,0 days 19:51:47,0,19.0,1,0.014512
773,2207589,1,0 days 00:32:26,0,0.0,0,0.000612
1202,2213996,1,0 days 00:05:04,0,0.0,0,0.000599
1346,2216504,1,0 days 14:30:31,0,14.0,1,0.032533
...,...,...,...,...,...,...,...
164408,4812364,1,7 days 01:05:49,7,169.0,5,0.999726
164689,4818013,1,13 days 23:47:14,13,335.0,10,0.999952
165559,4830988,1,8 days 08:27:05,8,200.0,6,0.645816
165664,4833094,1,1 days 04:43:01,1,28.0,1,0.999401
166334,4850754,1,0 days 03:52:33,0,3.0,0,0.023048

In [43]:
df_final.to_csv('call_metrics.csv')

In [44]:
df_final[df_final['call_part'] > 0].to_csv('call_metrics_not_zero.csv')

In [47]:
df_final['call_part'].describe()

count    166660.000000
mean          0.001171
std           0.029328
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max           0.999994
Name: call_part, dtype: float64

In [48]:
df_final[df_final['call_part'] > 0]['call_part'].describe()

count    530.000000
mean       0.368317
std        0.368106
min        0.000007
25%        0.039927
50%        0.214427
75%        0.663259
max        0.999994
Name: call_part, dtype: float64