In [1]:
import pandas as pd
import numpy as np
from datetime import datetime
from dateutil.parser import parse

In [2]:
FILEPATH_ALL = "all_data.csv"
df = pd.read_csv(FILEPATH_ALL)
ID_TYPE = 'id_applicant'
df = df.drop('Unnamed: 0', axis=1)
df

/home/lev/.local/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3165: DtypeWarning: Columns (7,8) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,id_applicant,id_partner,id_log,department_id,action_date,stage_name,activity_name,result_name,position_name,is_open_action
0,3080432,2883423,-1,9044,2018-10-16 18:11:10,Создание кандидата,NaN,NaN,Продавец-кассир,False
1,2873477,2761171,-1,32087,2018-08-15 10:36:32,Создание кандидата,NaN,NaN,Продавец-кассир,False
2,2896621,2776555,-1,32087,2018-08-22 14:09:27,Создание кандидата,NaN,NaN,Продавец-кассир,False
3,2906437,2782282,-1,32087,2018-08-24 15:55:27,Создание кандидата,NaN,NaN,Продавец-кассир,False
4,2965200,2816229,-1,32087,2018-09-11 15:00:49,Создание кандидата,NaN,NaN,Продавец-кассир,False
...,...,...,...,...,...,...,...,...,...,...
10704431,4825142,2952699,-1,32061,2020-04-23 16:26:11,Не прошел СБ,Вывести из черного списка,NaN,Продавец-кассир,True
10704432,4736341,936507,-1,32061,2020-04-23 16:26:11,Не прошел СБ,Вывести из черного списка,NaN,Продавец-кассир,True
10704433,4782853,2753502,-1,32110,2020-04-23 16:26:11,Не прошел СБ,Вывести из черного списка,NaN,Продавец-кассир,True
10704434,4769924,3823657,-1,32110,2020-04-23 16:26:11,Не прошел СБ,Вывести из черного списка,NaN,Продавец-кассир,True
10704435,4683816,862865,-1,32093,2020-04-23 16:26:11,Не прошел СБ,Вывести из черного списка,NaN,Продавец-кассир,True

In [41]:
def clientInfo(df, id):
    return df[df['id_applicant'] == id].drop(['is_open_action', 'position_name'], axis=1).sort_values('action_date')

def partnerInfo(df, id):
    return df[df['id_partner'] == id].drop(['is_open_action', 'position_name'], axis=1).sort_values('action_date')

In [3]:
df_hired = df[(df['stage_name'] == 'Оформление') & (df['activity_name'] == 'Узнать результаты приема') & (df['result_name'] == 'Принят')]
df_hired = df_hired.reset_index(drop=True)
hired_ids = df_hired[ID_TYPE]
df_filtered = df[df[ID_TYPE].isin(hired_ids)]
df_filtered = df_filtered.sort_values([ID_TYPE,'action_date'])
df_filtered

,id_applicant,id_partner,id_log,department_id,action_date,stage_name,activity_name,result_name,position_name,is_open_action
568099,2196746,2393754,-1,6715,2018-01-05 06:37:15,Создание кандидата,NaN,NaN,Продавец-кассир,False
4848031,2196746,2393754,10890141,6715,2018-01-05 06:37:32,Обработка,Провести первичную обработку,Подходит,Продавец-кассир,False
4848030,2196746,2393754,10890143,6715,2018-01-05 06:37:33,Интервью с руководителем,Назначить интервью с руководителем,Встреча назначена,Продавец-кассир,False
4848032,2196746,2393754,10890144,6715,2018-01-05 06:37:33,Интервью с руководителем,Узнать результаты интервью с руководителем,Подходит,Продавец-кассир,False
4848029,2196746,2393754,10890145,6715,2018-01-05 06:37:34,СБ,Подготовить анкету кандидата,Подготовлена,Продавец-кассир,False
...,...,...,...,...,...,...,...,...,...,...
10499518,4886615,1040329,27106030,27473,2020-04-14 11:09:14,СБ,Подготовить анкету кандидата,Подготовлена,Продавец-кассир,False
10499519,4886615,1040329,27106031,27473,2020-04-14 11:09:15,СБ,Узнать результаты СБ,Подходит,Продавец-кассир,False
10499520,4886615,1040329,27106032,27473,2020-04-14 11:09:16,СБ,Проверка формы обращения,Не резерв,Продавец-кассир,False
10499521,4886615,1040329,27106033,27473,2020-04-14 11:09:18,Оформление,Назначить время на оформление,Время назначено,Продавец-кассир,False
10499513,4886615,1040329,27106034,27473,2020-04-14 11:09:23,Оформление,Узнать результаты приема,Принят,Продавец-кассир,False

In [4]:
df_filtered.drop(['id_log', 'position_name', 'is_open_action'], axis=1, inplace=True)
df_filtered

,id_applicant,id_partner,department_id,action_date,stage_name,activity_name,result_name
568099,2196746,2393754,6715,2018-01-05 06:37:15,Создание кандидата,NaN,NaN
4848031,2196746,2393754,6715,2018-01-05 06:37:32,Обработка,Провести первичную обработку,Подходит
4848030,2196746,2393754,6715,2018-01-05 06:37:33,Интервью с руководителем,Назначить интервью с руководителем,Встреча назначена
4848032,2196746,2393754,6715,2018-01-05 06:37:33,Интервью с руководителем,Узнать результаты интервью с руководителем,Подходит
4848029,2196746,2393754,6715,2018-01-05 06:37:34,СБ,Подготовить анкету кандидата,Подготовлена
...,...,...,...,...,...,...,...
10499518,4886615,1040329,27473,2020-04-14 11:09:14,СБ,Подготовить анкету кандидата,Подготовлена
10499519,4886615,1040329,27473,2020-04-14 11:09:15,СБ,Узнать результаты СБ,Подходит
10499520,4886615,1040329,27473,2020-04-14 11:09:16,СБ,Проверка формы обращения,Не резерв
10499521,4886615,1040329,27473,2020-04-14 11:09:18,Оформление,Назначить время на оформление,Время назначено
10499513,4886615,1040329,27473,2020-04-14 11:09:23,Оформление,Узнать результаты приема,Принят

In [5]:
groups = df_filtered.groupby(ID_TYPE)
last = groups.nth(-1)
not_hired = last[last['result_name'] != 'Принят']
df_filtered = df_filtered[df_filtered[ID_TYPE].isin(list(not_hired.index)) == False]
df_filtered = df_filtered.sort_values([ID_TYPE,'action_date'])
df_filtered

,id_applicant,id_partner,department_id,action_date,stage_name,activity_name,result_name
568099,2196746,2393754,6715,2018-01-05 06:37:15,Создание кандидата,NaN,NaN
4848031,2196746,2393754,6715,2018-01-05 06:37:32,Обработка,Провести первичную обработку,Подходит
4848030,2196746,2393754,6715,2018-01-05 06:37:33,Интервью с руководителем,Назначить интервью с руководителем,Встреча назначена
4848032,2196746,2393754,6715,2018-01-05 06:37:33,Интервью с руководителем,Узнать результаты интервью с руководителем,Подходит
4848029,2196746,2393754,6715,2018-01-05 06:37:34,СБ,Подготовить анкету кандидата,Подготовлена
...,...,...,...,...,...,...,...
10499518,4886615,1040329,27473,2020-04-14 11:09:14,СБ,Подготовить анкету кандидата,Подготовлена
10499519,4886615,1040329,27473,2020-04-14 11:09:15,СБ,Узнать результаты СБ,Подходит
10499520,4886615,1040329,27473,2020-04-14 11:09:16,СБ,Проверка формы обращения,Не резерв
10499521,4886615,1040329,27473,2020-04-14 11:09:18,Оформление,Назначить время на оформление,Время назначено
10499513,4886615,1040329,27473,2020-04-14 11:09:23,Оформление,Узнать результаты приема,Принят

In [6]:
groups = df_filtered.groupby(ID_TYPE)
first = groups.nth(0)
not_created = first[(first['stage_name'] != 'Создание кандидата') & (first['activity_name'] != 'Провести первичную обработку')]
df_filtered = df_filtered[df_filtered[ID_TYPE].isin(not_created.index) == False]
df_filtered = df_filtered.sort_values([ID_TYPE,'action_date'])
df_filtered

,id_applicant,id_partner,department_id,action_date,stage_name,activity_name,result_name
568099,2196746,2393754,6715,2018-01-05 06:37:15,Создание кандидата,NaN,NaN
4848031,2196746,2393754,6715,2018-01-05 06:37:32,Обработка,Провести первичную обработку,Подходит
4848030,2196746,2393754,6715,2018-01-05 06:37:33,Интервью с руководителем,Назначить интервью с руководителем,Встреча назначена
4848032,2196746,2393754,6715,2018-01-05 06:37:33,Интервью с руководителем,Узнать результаты интервью с руководителем,Подходит
4848029,2196746,2393754,6715,2018-01-05 06:37:34,СБ,Подготовить анкету кандидата,Подготовлена
...,...,...,...,...,...,...,...
10499518,4886615,1040329,27473,2020-04-14 11:09:14,СБ,Подготовить анкету кандидата,Подготовлена
10499519,4886615,1040329,27473,2020-04-14 11:09:15,СБ,Узнать результаты СБ,Подходит
10499520,4886615,1040329,27473,2020-04-14 11:09:16,СБ,Проверка формы обращения,Не резерв
10499521,4886615,1040329,27473,2020-04-14 11:09:18,Оформление,Назначить время на оформление,Время назначено
10499513,4886615,1040329,27473,2020-04-14 11:09:23,Оформление,Узнать результаты приема,Принят

In [7]:
groups = df_filtered.groupby(ID_TYPE)
df_new = pd.DataFrame()
df_new[ID_TYPE] = list(groups.groups)
df_new['first'] = groups.first()['action_date'].values
df_new['last'] = groups.last()['action_date'].values
df_new['first'] = pd.to_datetime(df_new['first'], format="%Y-%m-%d %H:%M:%S")
df_new['last'] = pd.to_datetime(df_new['last'], format="%Y-%m-%d %H:%M:%S")
df_new['diff'] = df_new['last'] - df_new['first']
df_new

        id_applicant               first                last             diff
0            2196746 2018-01-05 06:37:15 2018-02-01 23:04:53 27 days 16:27:38
1            2196747 2018-01-05 06:37:54 2018-01-11 09:51:21  6 days 03:13:27
2            2196748 2018-01-05 06:39:55 2018-02-02 12:41:49 28 days 06:01:54
3            2196752 2018-01-05 06:50:30 2018-01-22 11:43:14 17 days 04:52:44
4            2196753 2018-01-05 06:50:31 2018-01-15 10:32:20 10 days 03:41:49
...              ...                 ...                 ...              ...
199043       4886560 2020-04-14 11:04:14 2020-04-14 11:04:44  0 days 00:00:30
199044       4886575 2020-04-14 11:06:05 2020-04-14 11:06:42  0 days 00:00:37
199045       4886579 2020-04-14 11:06:30 2020-04-14 11:07:06  0 days 00:00:36
199046       4886599 2020-04-14 11:07:46 2020-04-14 11:08:17  0 days 00:00:31
199047       4886615 2020-04-14 11:08:56 2020-04-14 11:09:23  0 days 00:00:27

[199048 rows x 4 columns]

In [8]:
df_new['diff_days'] = df_new['diff'].apply(lambda x: x.days)
df_new['diff_hours'] = df_new['diff'].apply(lambda x: x.total_seconds()//3600)
df_new['work_days'] = df_new.apply(lambda x: np.busday_count(x['first'].strftime('%Y-%m-%d'), x['last'].strftime('%Y-%m-%d')), axis=1)
df_new

,id_applicant,first,last,diff,diff_days,diff_hours,work_days
0,2196746,2018-01-05 06:37:15,2018-02-01 23:04:53,27 days 16:27:38,27,664.0,19
1,2196747,2018-01-05 06:37:54,2018-01-11 09:51:21,6 days 03:13:27,6,147.0,4
2,2196748,2018-01-05 06:39:55,2018-02-02 12:41:49,28 days 06:01:54,28,678.0,20
3,2196752,2018-01-05 06:50:30,2018-01-22 11:43:14,17 days 04:52:44,17,412.0,11
4,2196753,2018-01-05 06:50:31,2018-01-15 10:32:20,10 days 03:41:49,10,243.0,6
...,...,...,...,...,...,...,...
199043,4886560,2020-04-14 11:04:14,2020-04-14 11:04:44,0 days 00:00:30,0,0.0,0
199044,4886575,2020-04-14 11:06:05,2020-04-14 11:06:42,0 days 00:00:37,0,0.0,0
199045,4886579,2020-04-14 11:06:30,2020-04-14 11:07:06,0 days 00:00:36,0,0.0,0
199046,4886599,2020-04-14 11:07:46,2020-04-14 11:08:17,0 days 00:00:31,0,0.0,0
199047,4886615,2020-04-14 11:08:56,2020-04-14 11:09:23,0 days 00:00:27,0,0.0,0

In [9]:
df_new.loc[(df_new['work_days'] == 0), 'work_days'] = 1

In [10]:
df_new = df_new[df_new['diff_hours'] >= 24]
df_new

,id_applicant,first,last,diff,diff_days,diff_hours,work_days
0,2196746,2018-01-05 06:37:15,2018-02-01 23:04:53,27 days 16:27:38,27,664.0,19
1,2196747,2018-01-05 06:37:54,2018-01-11 09:51:21,6 days 03:13:27,6,147.0,4
2,2196748,2018-01-05 06:39:55,2018-02-02 12:41:49,28 days 06:01:54,28,678.0,20
3,2196752,2018-01-05 06:50:30,2018-01-22 11:43:14,17 days 04:52:44,17,412.0,11
4,2196753,2018-01-05 06:50:31,2018-01-15 10:32:20,10 days 03:41:49,10,243.0,6
...,...,...,...,...,...,...,...
198576,4871932,2020-04-10 11:38:24,2020-04-13 14:14:22,3 days 02:35:58,3,74.0,1
198671,4874547,2020-04-10 17:10:11,2020-04-13 16:47:34,2 days 23:37:23,2,71.0,1
198672,4874561,2020-04-10 17:12:31,2020-04-13 16:45:57,2 days 23:33:26,2,71.0,1
198679,4874899,2020-04-10 18:37:18,2020-04-13 17:18:34,2 days 22:41:16,2,70.0,1
198680,4875075,2020-04-11 08:31:29,2020-04-13 13:00:37,2 days 04:29:08,2,52.0,1

In [11]:
groups = df_new.groupby(ID_TYPE)

In [13]:
df_new

,id_applicant,id_partner,department_id,action_date,stage_name,activity_name,result_name
568099,2196746,2393754,6715,2018-01-05 06:37:15,Создание кандидата,NaN,NaN
4848031,2196746,2393754,6715,2018-01-05 06:37:32,Обработка,Провести первичную обработку,Подходит
4848030,2196746,2393754,6715,2018-01-05 06:37:33,Интервью с руководителем,Назначить интервью с руководителем,Встреча назначена
4848032,2196746,2393754,6715,2018-01-05 06:37:33,Интервью с руководителем,Узнать результаты интервью с руководителем,Подходит
4848029,2196746,2393754,6715,2018-01-05 06:37:34,СБ,Подготовить анкету кандидата,Подготовлена
...,...,...,...,...,...,...,...
10499518,4886615,1040329,27473,2020-04-14 11:09:14,СБ,Подготовить анкету кандидата,Подготовлена
10499519,4886615,1040329,27473,2020-04-14 11:09:15,СБ,Узнать результаты СБ,Подходит
10499520,4886615,1040329,27473,2020-04-14 11:09:16,СБ,Проверка формы обращения,Не резерв
10499521,4886615,1040329,27473,2020-04-14 11:09:18,Оформление,Назначить время на оформление,Время назначено
10499513,4886615,1040329,27473,2020-04-14 11:09:23,Оформление,Узнать результаты приема,Принят

In [16]:
first_fb_arr = []
first_fb_ids = []
for group_name, df_group in groups:
#     if printed < 5:
#         print(group_name)
#         print(df_group)
#         printed += 1
    first_fb = None
    for row_index, row in df_group.iterrows():
        stage = row['stage_name']
        activity = row['activity_name']
        if stage == 'Оформление' and (activity == 'Узнать результаты приема' or activity == 'Предоставить обратную связь по кандидату'):
            first_fb = row['action_date']
            break
    if not first_fb is None:
        first_fb_arr.append(first_fb)
        first_fb_ids.append(group_name)

In [18]:
len(first_fb_arr)

199048

In [19]:
len(groups)

199048

In [27]:
df_fb = pd.DataFrame()
df_fb[ID_TYPE] = first_fb_ids
df_fb['first_fb'] = first_fb_arr
df_fb['first_fb'] = pd.to_datetime(df_fb['first_fb'], format="%Y-%m-%d %H:%M:%S")

In [30]:
df_fb

        id_applicant            first_fb
0            2196746 2018-01-16 17:26:41
1            2196747 2018-01-11 09:51:21
2            2196748 2018-02-02 12:41:49
3            2196752 2018-01-12 11:26:04
4            2196753 2018-01-11 15:57:58
...              ...                 ...
199043       4886560 2020-04-14 11:04:44
199044       4886575 2020-04-14 11:06:42
199045       4886579 2020-04-14 11:07:06
199046       4886599 2020-04-14 11:08:17
199047       4886615 2020-04-14 11:09:23

[199048 rows x 2 columns]

In [26]:
df_new

,id_applicant,first,last,diff,diff_days,diff_hours,work_days
0,2196746,2018-01-05 06:37:15,2018-02-01 23:04:53,27 days 16:27:38,27,664.0,19
1,2196747,2018-01-05 06:37:54,2018-01-11 09:51:21,6 days 03:13:27,6,147.0,4
2,2196748,2018-01-05 06:39:55,2018-02-02 12:41:49,28 days 06:01:54,28,678.0,20
3,2196752,2018-01-05 06:50:30,2018-01-22 11:43:14,17 days 04:52:44,17,412.0,11
4,2196753,2018-01-05 06:50:31,2018-01-15 10:32:20,10 days 03:41:49,10,243.0,6
...,...,...,...,...,...,...,...
198576,4871932,2020-04-10 11:38:24,2020-04-13 14:14:22,3 days 02:35:58,3,74.0,1
198671,4874547,2020-04-10 17:10:11,2020-04-13 16:47:34,2 days 23:37:23,2,71.0,1
198672,4874561,2020-04-10 17:12:31,2020-04-13 16:45:57,2 days 23:33:26,2,71.0,1
198679,4874899,2020-04-10 18:37:18,2020-04-13 17:18:34,2 days 22:41:16,2,70.0,1
198680,4875075,2020-04-11 08:31:29,2020-04-13 13:00:37,2 days 04:29:08,2,52.0,1

In [31]:
df_merged = pd.merge(df_new, df_fb, on=ID_TYPE, how='inner')
df_merged

,id_applicant,first,last,diff,diff_days,diff_hours,work_days,first_fb
0,2196746,2018-01-05 06:37:15,2018-02-01 23:04:53,27 days 16:27:38,27,664.0,19,2018-01-16 17:26:41
1,2196747,2018-01-05 06:37:54,2018-01-11 09:51:21,6 days 03:13:27,6,147.0,4,2018-01-11 09:51:21
2,2196748,2018-01-05 06:39:55,2018-02-02 12:41:49,28 days 06:01:54,28,678.0,20,2018-02-02 12:41:49
3,2196752,2018-01-05 06:50:30,2018-01-22 11:43:14,17 days 04:52:44,17,412.0,11,2018-01-12 11:26:04
4,2196753,2018-01-05 06:50:31,2018-01-15 10:32:20,10 days 03:41:49,10,243.0,6,2018-01-11 15:57:58
...,...,...,...,...,...,...,...,...
172420,4871932,2020-04-10 11:38:24,2020-04-13 14:14:22,3 days 02:35:58,3,74.0,1,2020-04-11 08:16:04
172421,4874547,2020-04-10 17:10:11,2020-04-13 16:47:34,2 days 23:37:23,2,71.0,1,2020-04-13 16:47:34
172422,4874561,2020-04-10 17:12:31,2020-04-13 16:45:57,2 days 23:33:26,2,71.0,1,2020-04-13 16:45:57
172423,4874899,2020-04-10 18:37:18,2020-04-13 17:18:34,2 days 22:41:16,2,70.0,1,2020-04-13 17:18:34
172424,4875075,2020-04-11 08:31:29,2020-04-13 13:00:37,2 days 04:29:08,2,52.0,1,2020-04-11 08:32:13

In [34]:
df_merged['fb_diff'] = df_merged['last'] - df_merged['first_fb']
df_merged

,id_applicant,first,last,diff,diff_days,diff_hours,work_days,first_fb,fb_diff
0,2196746,2018-01-05 06:37:15,2018-02-01 23:04:53,27 days 16:27:38,27,664.0,19,2018-01-16 17:26:41,16 days 05:38:12
1,2196747,2018-01-05 06:37:54,2018-01-11 09:51:21,6 days 03:13:27,6,147.0,4,2018-01-11 09:51:21,0 days 00:00:00
2,2196748,2018-01-05 06:39:55,2018-02-02 12:41:49,28 days 06:01:54,28,678.0,20,2018-02-02 12:41:49,0 days 00:00:00
3,2196752,2018-01-05 06:50:30,2018-01-22 11:43:14,17 days 04:52:44,17,412.0,11,2018-01-12 11:26:04,10 days 00:17:10
4,2196753,2018-01-05 06:50:31,2018-01-15 10:32:20,10 days 03:41:49,10,243.0,6,2018-01-11 15:57:58,3 days 18:34:22
...,...,...,...,...,...,...,...,...,...
172420,4871932,2020-04-10 11:38:24,2020-04-13 14:14:22,3 days 02:35:58,3,74.0,1,2020-04-11 08:16:04,2 days 05:58:18
172421,4874547,2020-04-10 17:10:11,2020-04-13 16:47:34,2 days 23:37:23,2,71.0,1,2020-04-13 16:47:34,0 days 00:00:00
172422,4874561,2020-04-10 17:12:31,2020-04-13 16:45:57,2 days 23:33:26,2,71.0,1,2020-04-13 16:45:57,0 days 00:00:00
172423,4874899,2020-04-10 18:37:18,2020-04-13 17:18:34,2 days 22:41:16,2,70.0,1,2020-04-13 17:18:34,0 days 00:00:00
172424,4875075,2020-04-11 08:31:29,2020-04-13 13:00:37,2 days 04:29:08,2,52.0,1,2020-04-11 08:32:13,2 days 04:28:24

In [36]:
df_merged['fb_diff_days'] = df_merged['fb_diff'].apply(lambda x: x.days)
df_merged['fb_diff_hours'] = df_merged['fb_diff'].apply(lambda x: x.total_seconds()//3600)
df_merged['fb_work_days'] = df_merged.apply(lambda x: np.busday_count(x['first_fb'].strftime('%Y-%m-%d'), x['last'].strftime('%Y-%m-%d')), axis=1)
df_merged

,id_applicant,first,last,diff,diff_days,diff_hours,work_days,first_fb,fb_diff,fb_diff_days,fb_diff_hours,fb_work_days
0,2196746,2018-01-05 06:37:15,2018-02-01 23:04:53,27 days 16:27:38,27,664.0,19,2018-01-16 17:26:41,16 days 05:38:12,16,389.0,12
1,2196747,2018-01-05 06:37:54,2018-01-11 09:51:21,6 days 03:13:27,6,147.0,4,2018-01-11 09:51:21,0 days 00:00:00,0,0.0,0
2,2196748,2018-01-05 06:39:55,2018-02-02 12:41:49,28 days 06:01:54,28,678.0,20,2018-02-02 12:41:49,0 days 00:00:00,0,0.0,0
3,2196752,2018-01-05 06:50:30,2018-01-22 11:43:14,17 days 04:52:44,17,412.0,11,2018-01-12 11:26:04,10 days 00:17:10,10,240.0,6
4,2196753,2018-01-05 06:50:31,2018-01-15 10:32:20,10 days 03:41:49,10,243.0,6,2018-01-11 15:57:58,3 days 18:34:22,3,90.0,2
...,...,...,...,...,...,...,...,...,...,...,...,...
172420,4871932,2020-04-10 11:38:24,2020-04-13 14:14:22,3 days 02:35:58,3,74.0,1,2020-04-11 08:16:04,2 days 05:58:18,2,53.0,0
172421,4874547,2020-04-10 17:10:11,2020-04-13 16:47:34,2 days 23:37:23,2,71.0,1,2020-04-13 16:47:34,0 days 00:00:00,0,0.0,0
172422,4874561,2020-04-10 17:12:31,2020-04-13 16:45:57,2 days 23:33:26,2,71.0,1,2020-04-13 16:45:57,0 days 00:00:00,0,0.0,0
172423,4874899,2020-04-10 18:37:18,2020-04-13 17:18:34,2 days 22:41:16,2,70.0,1,2020-04-13 17:18:34,0 days 00:00:00,0,0.0,0
172424,4875075,2020-04-11 08:31:29,2020-04-13 13:00:37,2 days 04:29:08,2,52.0,1,2020-04-11 08:32:13,2 days 04:28:24,2,52.0,0

In [43]:
# df_merged['fb_part'] = df_merged['fb_diff_hours'] / df_merged['diff_hours']
df_merged['fb_part'] = df_merged['fb_diff'] / df_merged['diff']
df_merged

,id_applicant,first,last,diff,diff_days,diff_hours,work_days,first_fb,fb_diff,fb_diff_days,fb_diff_hours,fb_work_days,fb_part
0,2196746,2018-01-05 06:37:15,2018-02-01 23:04:53,27 days 16:27:38,27,664.0,19,2018-01-16 17:26:41,16 days 05:38:12,16,389.0,12,0.586395
1,2196747,2018-01-05 06:37:54,2018-01-11 09:51:21,6 days 03:13:27,6,147.0,4,2018-01-11 09:51:21,0 days 00:00:00,0,0.0,0,0.000000
2,2196748,2018-01-05 06:39:55,2018-02-02 12:41:49,28 days 06:01:54,28,678.0,20,2018-02-02 12:41:49,0 days 00:00:00,0,0.0,0,0.000000
3,2196752,2018-01-05 06:50:30,2018-01-22 11:43:14,17 days 04:52:44,17,412.0,11,2018-01-12 11:26:04,10 days 00:17:10,10,240.0,6,0.581977
4,2196753,2018-01-05 06:50:31,2018-01-15 10:32:20,10 days 03:41:49,10,243.0,6,2018-01-11 15:57:58,3 days 18:34:22,3,90.0,2,0.371662
...,...,...,...,...,...,...,...,...,...,...,...,...,...
172420,4871932,2020-04-10 11:38:24,2020-04-13 14:14:22,3 days 02:35:58,3,74.0,1,2020-04-11 08:16:04,2 days 05:58:18,2,53.0,0,0.723486
172421,4874547,2020-04-10 17:10:11,2020-04-13 16:47:34,2 days 23:37:23,2,71.0,1,2020-04-13 16:47:34,0 days 00:00:00,0,0.0,0,0.000000
172422,4874561,2020-04-10 17:12:31,2020-04-13 16:45:57,2 days 23:33:26,2,71.0,1,2020-04-13 16:45:57,0 days 00:00:00,0,0.0,0,0.000000
172423,4874899,2020-04-10 18:37:18,2020-04-13 17:18:34,2 days 22:41:16,2,70.0,1,2020-04-13 17:18:34,0 days 00:00:00,0,0.0,0,0.000000
172424,4875075,2020-04-11 08:31:29,2020-04-13 13:00:37,2 days 04:29:08,2,52.0,1,2020-04-11 08:32:13,2 days 04:28:24,2,52.0,0,0.999767

In [44]:
df_merged['fb_part'].describe()

count    172425.000000
mean          0.223297
std           0.303466
min           0.000000
25%           0.000000
50%           0.000000
75%           0.456105
max           0.999992
Name: fb_part, dtype: float64

In [42]:
clientInfo(df, 4875075)

,id_applicant,id_partner,id_log,department_id,action_date,stage_name,activity_name,result_name
10316832,4875075,3873082,-1,9996,2020-04-11 08:31:29,Создание кандидата,NaN,NaN
10522742,4875075,3873082,27037345,9996,2020-04-11 08:31:48,Обработка,Провести первичную обработку,Подходит
10522741,4875075,3873082,27037346,9996,2020-04-11 08:31:49,Обработка,Проверка формы обращения,Не резерв
10522740,4875075,3873082,27037351,9996,2020-04-11 08:31:51,Интервью с руководителем,Назначить интервью с руководителем,Встреча назначена
10522739,4875075,3873082,27037352,9996,2020-04-11 08:31:52,Интервью с руководителем,Узнать результаты интервью с руководителем,Подходит
10522738,4875075,3873082,27037354,9996,2020-04-11 08:31:53,СБ,Подготовить анкету кандидата,Подготовлена
10522737,4875075,3873082,27037356,9996,2020-04-11 08:31:54,СБ,Узнать результаты СБ,Подходит
10522736,4875075,3873082,27037358,9996,2020-04-11 08:31:55,СБ,Проверка формы обращения,Не резерв
10522735,4875075,3873082,27037367,9996,2020-04-11 08:32:08,Оформление,Назначить время на оформление,Время назначено
10522734,4875075,3873082,27037370,9996,2020-04-11 08:32:13,Оформление,Узнать результаты приема,Нет обратной связи от руководителя
10522733,4875075,3873082,27079866,9996,2020-04-13 13:00:32,Оформление,Предоставить обратную связь по кандидату,ОС предоставлена руководителем
10522732,4875075,3873082,27079869,9996,2020-04-13 13:00:37,Оформление,Узнать результаты приема,Принят

In [45]:
df_merged

,id_applicant,first,last,diff,diff_days,diff_hours,work_days,first_fb,fb_diff,fb_diff_days,fb_diff_hours,fb_work_days,fb_part
0,2196746,2018-01-05 06:37:15,2018-02-01 23:04:53,27 days 16:27:38,27,664.0,19,2018-01-16 17:26:41,16 days 05:38:12,16,389.0,12,0.586395
1,2196747,2018-01-05 06:37:54,2018-01-11 09:51:21,6 days 03:13:27,6,147.0,4,2018-01-11 09:51:21,0 days 00:00:00,0,0.0,0,0.000000
2,2196748,2018-01-05 06:39:55,2018-02-02 12:41:49,28 days 06:01:54,28,678.0,20,2018-02-02 12:41:49,0 days 00:00:00,0,0.0,0,0.000000
3,2196752,2018-01-05 06:50:30,2018-01-22 11:43:14,17 days 04:52:44,17,412.0,11,2018-01-12 11:26:04,10 days 00:17:10,10,240.0,6,0.581977
4,2196753,2018-01-05 06:50:31,2018-01-15 10:32:20,10 days 03:41:49,10,243.0,6,2018-01-11 15:57:58,3 days 18:34:22,3,90.0,2,0.371662
...,...,...,...,...,...,...,...,...,...,...,...,...,...
172420,4871932,2020-04-10 11:38:24,2020-04-13 14:14:22,3 days 02:35:58,3,74.0,1,2020-04-11 08:16:04,2 days 05:58:18,2,53.0,0,0.723486
172421,4874547,2020-04-10 17:10:11,2020-04-13 16:47:34,2 days 23:37:23,2,71.0,1,2020-04-13 16:47:34,0 days 00:00:00,0,0.0,0,0.000000
172422,4874561,2020-04-10 17:12:31,2020-04-13 16:45:57,2 days 23:33:26,2,71.0,1,2020-04-13 16:45:57,0 days 00:00:00,0,0.0,0,0.000000
172423,4874899,2020-04-10 18:37:18,2020-04-13 17:18:34,2 days 22:41:16,2,70.0,1,2020-04-13 17:18:34,0 days 00:00:00,0,0.0,0,0.000000
172424,4875075,2020-04-11 08:31:29,2020-04-13 13:00:37,2 days 04:29:08,2,52.0,1,2020-04-11 08:32:13,2 days 04:28:24,2,52.0,0,0.999767

In [46]:
df_merged.to_csv('fb_metrics.csv')