In [5]:
import pandas as pd
import numpy as np
from datetime import datetime
from dateutil.parser import parse

In [6]:
FILEPATH_ALL = "all_data.csv"
df = pd.read_csv(FILEPATH_ALL)
ID_TYPE = 'id_applicant'
df = df.drop('Unnamed: 0', axis=1)
df

/home/lev/.local/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3165: DtypeWarning: Columns (7,8) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,id_applicant,id_partner,id_log,department_id,action_date,stage_name,activity_name,result_name,position_name,is_open_action
0,3080432,2883423,-1,9044,2018-10-16 18:11:10,Создание кандидата,NaN,NaN,Продавец-кассир,False
1,2873477,2761171,-1,32087,2018-08-15 10:36:32,Создание кандидата,NaN,NaN,Продавец-кассир,False
2,2896621,2776555,-1,32087,2018-08-22 14:09:27,Создание кандидата,NaN,NaN,Продавец-кассир,False
3,2906437,2782282,-1,32087,2018-08-24 15:55:27,Создание кандидата,NaN,NaN,Продавец-кассир,False
4,2965200,2816229,-1,32087,2018-09-11 15:00:49,Создание кандидата,NaN,NaN,Продавец-кассир,False
...,...,...,...,...,...,...,...,...,...,...
10704431,4825142,2952699,-1,32061,2020-04-23 16:26:11,Не прошел СБ,Вывести из черного списка,NaN,Продавец-кассир,True
10704432,4736341,936507,-1,32061,2020-04-23 16:26:11,Не прошел СБ,Вывести из черного списка,NaN,Продавец-кассир,True
10704433,4782853,2753502,-1,32110,2020-04-23 16:26:11,Не прошел СБ,Вывести из черного списка,NaN,Продавец-кассир,True
10704434,4769924,3823657,-1,32110,2020-04-23 16:26:11,Не прошел СБ,Вывести из черного списка,NaN,Продавец-кассир,True
10704435,4683816,862865,-1,32093,2020-04-23 16:26:11,Не прошел СБ,Вывести из черного списка,NaN,Продавец-кассир,True

In [7]:
def clientInfo(df, id):
    return df[df['id_applicant'] == id].drop(['is_open_action', 'position_name'], axis=1).sort_values('action_date')

def partnerInfo(df, id):
    return df[df['id_partner'] == id].drop(['is_open_action', 'position_name'], axis=1).sort_values('action_date')

In [8]:
df_hired = df[(df['stage_name'] == 'Оформление') & (df['activity_name'] == 'Узнать результаты приема') & (df['result_name'] == 'Принят')]
df_hired = df_hired.reset_index(drop=True)
hired_ids = df_hired[ID_TYPE]
df_filtered = df[df[ID_TYPE].isin(hired_ids)]
df_filtered = df_filtered.sort_values([ID_TYPE,'action_date'])
df_filtered

,id_applicant,id_partner,id_log,department_id,action_date,stage_name,activity_name,result_name,position_name,is_open_action
568099,2196746,2393754,-1,6715,2018-01-05 06:37:15,Создание кандидата,NaN,NaN,Продавец-кассир,False
4848031,2196746,2393754,10890141,6715,2018-01-05 06:37:32,Обработка,Провести первичную обработку,Подходит,Продавец-кассир,False
4848030,2196746,2393754,10890143,6715,2018-01-05 06:37:33,Интервью с руководителем,Назначить интервью с руководителем,Встреча назначена,Продавец-кассир,False
4848032,2196746,2393754,10890144,6715,2018-01-05 06:37:33,Интервью с руководителем,Узнать результаты интервью с руководителем,Подходит,Продавец-кассир,False
4848029,2196746,2393754,10890145,6715,2018-01-05 06:37:34,СБ,Подготовить анкету кандидата,Подготовлена,Продавец-кассир,False
...,...,...,...,...,...,...,...,...,...,...
10499518,4886615,1040329,27106030,27473,2020-04-14 11:09:14,СБ,Подготовить анкету кандидата,Подготовлена,Продавец-кассир,False
10499519,4886615,1040329,27106031,27473,2020-04-14 11:09:15,СБ,Узнать результаты СБ,Подходит,Продавец-кассир,False
10499520,4886615,1040329,27106032,27473,2020-04-14 11:09:16,СБ,Проверка формы обращения,Не резерв,Продавец-кассир,False
10499521,4886615,1040329,27106033,27473,2020-04-14 11:09:18,Оформление,Назначить время на оформление,Время назначено,Продавец-кассир,False
10499513,4886615,1040329,27106034,27473,2020-04-14 11:09:23,Оформление,Узнать результаты приема,Принят,Продавец-кассир,False

In [9]:
df_filtered.drop(['id_log', 'position_name', 'is_open_action'], axis=1, inplace=True)
df_filtered

,id_applicant,id_partner,department_id,action_date,stage_name,activity_name,result_name
568099,2196746,2393754,6715,2018-01-05 06:37:15,Создание кандидата,NaN,NaN
4848031,2196746,2393754,6715,2018-01-05 06:37:32,Обработка,Провести первичную обработку,Подходит
4848030,2196746,2393754,6715,2018-01-05 06:37:33,Интервью с руководителем,Назначить интервью с руководителем,Встреча назначена
4848032,2196746,2393754,6715,2018-01-05 06:37:33,Интервью с руководителем,Узнать результаты интервью с руководителем,Подходит
4848029,2196746,2393754,6715,2018-01-05 06:37:34,СБ,Подготовить анкету кандидата,Подготовлена
...,...,...,...,...,...,...,...
10499518,4886615,1040329,27473,2020-04-14 11:09:14,СБ,Подготовить анкету кандидата,Подготовлена
10499519,4886615,1040329,27473,2020-04-14 11:09:15,СБ,Узнать результаты СБ,Подходит
10499520,4886615,1040329,27473,2020-04-14 11:09:16,СБ,Проверка формы обращения,Не резерв
10499521,4886615,1040329,27473,2020-04-14 11:09:18,Оформление,Назначить время на оформление,Время назначено
10499513,4886615,1040329,27473,2020-04-14 11:09:23,Оформление,Узнать результаты приема,Принят

In [10]:
groups = df_filtered.groupby(ID_TYPE)
last = groups.nth(-1)
not_hired = last[last['result_name'] != 'Принят']
df_filtered = df_filtered[df_filtered[ID_TYPE].isin(list(not_hired.index)) == False]
df_filtered = df_filtered.sort_values([ID_TYPE,'action_date'])
df_filtered

,id_applicant,id_partner,department_id,action_date,stage_name,activity_name,result_name
568099,2196746,2393754,6715,2018-01-05 06:37:15,Создание кандидата,NaN,NaN
4848031,2196746,2393754,6715,2018-01-05 06:37:32,Обработка,Провести первичную обработку,Подходит
4848030,2196746,2393754,6715,2018-01-05 06:37:33,Интервью с руководителем,Назначить интервью с руководителем,Встреча назначена
4848032,2196746,2393754,6715,2018-01-05 06:37:33,Интервью с руководителем,Узнать результаты интервью с руководителем,Подходит
4848029,2196746,2393754,6715,2018-01-05 06:37:34,СБ,Подготовить анкету кандидата,Подготовлена
...,...,...,...,...,...,...,...
10499518,4886615,1040329,27473,2020-04-14 11:09:14,СБ,Подготовить анкету кандидата,Подготовлена
10499519,4886615,1040329,27473,2020-04-14 11:09:15,СБ,Узнать результаты СБ,Подходит
10499520,4886615,1040329,27473,2020-04-14 11:09:16,СБ,Проверка формы обращения,Не резерв
10499521,4886615,1040329,27473,2020-04-14 11:09:18,Оформление,Назначить время на оформление,Время назначено
10499513,4886615,1040329,27473,2020-04-14 11:09:23,Оформление,Узнать результаты приема,Принят

In [11]:
groups = df_filtered.groupby(ID_TYPE)
first = groups.nth(0)
not_created = first[(first['stage_name'] != 'Создание кандидата') & (first['activity_name'] != 'Провести первичную обработку')]
df_filtered = df_filtered[df_filtered[ID_TYPE].isin(not_created.index) == False]
df_filtered = df_filtered.sort_values([ID_TYPE,'action_date'])
df_filtered

,id_applicant,id_partner,department_id,action_date,stage_name,activity_name,result_name
568099,2196746,2393754,6715,2018-01-05 06:37:15,Создание кандидата,NaN,NaN
4848031,2196746,2393754,6715,2018-01-05 06:37:32,Обработка,Провести первичную обработку,Подходит
4848030,2196746,2393754,6715,2018-01-05 06:37:33,Интервью с руководителем,Назначить интервью с руководителем,Встреча назначена
4848032,2196746,2393754,6715,2018-01-05 06:37:33,Интервью с руководителем,Узнать результаты интервью с руководителем,Подходит
4848029,2196746,2393754,6715,2018-01-05 06:37:34,СБ,Подготовить анкету кандидата,Подготовлена
...,...,...,...,...,...,...,...
10499518,4886615,1040329,27473,2020-04-14 11:09:14,СБ,Подготовить анкету кандидата,Подготовлена
10499519,4886615,1040329,27473,2020-04-14 11:09:15,СБ,Узнать результаты СБ,Подходит
10499520,4886615,1040329,27473,2020-04-14 11:09:16,СБ,Проверка формы обращения,Не резерв
10499521,4886615,1040329,27473,2020-04-14 11:09:18,Оформление,Назначить время на оформление,Время назначено
10499513,4886615,1040329,27473,2020-04-14 11:09:23,Оформление,Узнать результаты приема,Принят

In [12]:
groups = df_filtered.groupby(ID_TYPE)
df_new = pd.DataFrame()
df_new[ID_TYPE] = list(groups.groups)
df_new['first'] = groups.first()['action_date'].values
df_new['last'] = groups.last()['action_date'].values
df_new['first'] = pd.to_datetime(df_new['first'], format="%Y-%m-%d %H:%M:%S")
df_new['last'] = pd.to_datetime(df_new['last'], format="%Y-%m-%d %H:%M:%S")
df_new['diff'] = df_new['last'] - df_new['first']
df_new

        id_applicant               first                last             diff
0            2196746 2018-01-05 06:37:15 2018-02-01 23:04:53 27 days 16:27:38
1            2196747 2018-01-05 06:37:54 2018-01-11 09:51:21  6 days 03:13:27
2            2196748 2018-01-05 06:39:55 2018-02-02 12:41:49 28 days 06:01:54
3            2196752 2018-01-05 06:50:30 2018-01-22 11:43:14 17 days 04:52:44
4            2196753 2018-01-05 06:50:31 2018-01-15 10:32:20 10 days 03:41:49
...              ...                 ...                 ...              ...
199043       4886560 2020-04-14 11:04:14 2020-04-14 11:04:44  0 days 00:00:30
199044       4886575 2020-04-14 11:06:05 2020-04-14 11:06:42  0 days 00:00:37
199045       4886579 2020-04-14 11:06:30 2020-04-14 11:07:06  0 days 00:00:36
199046       4886599 2020-04-14 11:07:46 2020-04-14 11:08:17  0 days 00:00:31
199047       4886615 2020-04-14 11:08:56 2020-04-14 11:09:23  0 days 00:00:27

[199048 rows x 4 columns]

In [13]:
df_new['diff_days'] = df_new['diff'].apply(lambda x: x.days)
df_new['diff_hours'] = df_new['diff'].apply(lambda x: x.total_seconds()//3600)
df_new['work_days'] = df_new.apply(lambda x: np.busday_count(x['first'].strftime('%Y-%m-%d'), x['last'].strftime('%Y-%m-%d')), axis=1)
df_new

,id_applicant,first,last,diff,diff_days,diff_hours,work_days
0,2196746,2018-01-05 06:37:15,2018-02-01 23:04:53,27 days 16:27:38,27,664.0,19
1,2196747,2018-01-05 06:37:54,2018-01-11 09:51:21,6 days 03:13:27,6,147.0,4
2,2196748,2018-01-05 06:39:55,2018-02-02 12:41:49,28 days 06:01:54,28,678.0,20
3,2196752,2018-01-05 06:50:30,2018-01-22 11:43:14,17 days 04:52:44,17,412.0,11
4,2196753,2018-01-05 06:50:31,2018-01-15 10:32:20,10 days 03:41:49,10,243.0,6
...,...,...,...,...,...,...,...
199043,4886560,2020-04-14 11:04:14,2020-04-14 11:04:44,0 days 00:00:30,0,0.0,0
199044,4886575,2020-04-14 11:06:05,2020-04-14 11:06:42,0 days 00:00:37,0,0.0,0
199045,4886579,2020-04-14 11:06:30,2020-04-14 11:07:06,0 days 00:00:36,0,0.0,0
199046,4886599,2020-04-14 11:07:46,2020-04-14 11:08:17,0 days 00:00:31,0,0.0,0
199047,4886615,2020-04-14 11:08:56,2020-04-14 11:09:23,0 days 00:00:27,0,0.0,0

In [14]:
df_new.loc[(df_new['work_days'] == 0), 'work_days'] = 1
df_new = df_new[df_new['diff_hours'] >= 24]
df_new

,id_applicant,first,last,diff,diff_days,diff_hours,work_days
0,2196746,2018-01-05 06:37:15,2018-02-01 23:04:53,27 days 16:27:38,27,664.0,19
1,2196747,2018-01-05 06:37:54,2018-01-11 09:51:21,6 days 03:13:27,6,147.0,4
2,2196748,2018-01-05 06:39:55,2018-02-02 12:41:49,28 days 06:01:54,28,678.0,20
3,2196752,2018-01-05 06:50:30,2018-01-22 11:43:14,17 days 04:52:44,17,412.0,11
4,2196753,2018-01-05 06:50:31,2018-01-15 10:32:20,10 days 03:41:49,10,243.0,6
...,...,...,...,...,...,...,...
198576,4871932,2020-04-10 11:38:24,2020-04-13 14:14:22,3 days 02:35:58,3,74.0,1
198671,4874547,2020-04-10 17:10:11,2020-04-13 16:47:34,2 days 23:37:23,2,71.0,1
198672,4874561,2020-04-10 17:12:31,2020-04-13 16:45:57,2 days 23:33:26,2,71.0,1
198679,4874899,2020-04-10 18:37:18,2020-04-13 17:18:34,2 days 22:41:16,2,70.0,1
198680,4875075,2020-04-11 08:31:29,2020-04-13 13:00:37,2 days 04:29:08,2,52.0,1

In [15]:
quantile = df_new['work_days'].quantile(0.99)
df_new = df_new[df_new['work_days'] < quantile]
df_new

,id_applicant,first,last,diff,diff_days,diff_hours,work_days
0,2196746,2018-01-05 06:37:15,2018-02-01 23:04:53,27 days 16:27:38,27,664.0,19
1,2196747,2018-01-05 06:37:54,2018-01-11 09:51:21,6 days 03:13:27,6,147.0,4
2,2196748,2018-01-05 06:39:55,2018-02-02 12:41:49,28 days 06:01:54,28,678.0,20
3,2196752,2018-01-05 06:50:30,2018-01-22 11:43:14,17 days 04:52:44,17,412.0,11
4,2196753,2018-01-05 06:50:31,2018-01-15 10:32:20,10 days 03:41:49,10,243.0,6
...,...,...,...,...,...,...,...
198576,4871932,2020-04-10 11:38:24,2020-04-13 14:14:22,3 days 02:35:58,3,74.0,1
198671,4874547,2020-04-10 17:10:11,2020-04-13 16:47:34,2 days 23:37:23,2,71.0,1
198672,4874561,2020-04-10 17:12:31,2020-04-13 16:45:57,2 days 23:33:26,2,71.0,1
198679,4874899,2020-04-10 18:37:18,2020-04-13 17:18:34,2 days 22:41:16,2,70.0,1
198680,4875075,2020-04-11 08:31:29,2020-04-13 13:00:37,2 days 04:29:08,2,52.0,1

In [16]:
df_filtered = df_filtered[df_filtered[ID_TYPE].isin(df_new['id_applicant'])]
df_filtered

,id_applicant,id_partner,department_id,action_date,stage_name,activity_name,result_name
568099,2196746,2393754,6715,2018-01-05 06:37:15,Создание кандидата,NaN,NaN
4848031,2196746,2393754,6715,2018-01-05 06:37:32,Обработка,Провести первичную обработку,Подходит
4848030,2196746,2393754,6715,2018-01-05 06:37:33,Интервью с руководителем,Назначить интервью с руководителем,Встреча назначена
4848032,2196746,2393754,6715,2018-01-05 06:37:33,Интервью с руководителем,Узнать результаты интервью с руководителем,Подходит
4848029,2196746,2393754,6715,2018-01-05 06:37:34,СБ,Подготовить анкету кандидата,Подготовлена
...,...,...,...,...,...,...,...
10522736,4875075,3873082,9996,2020-04-11 08:31:55,СБ,Проверка формы обращения,Не резерв
10522735,4875075,3873082,9996,2020-04-11 08:32:08,Оформление,Назначить время на оформление,Время назначено
10522734,4875075,3873082,9996,2020-04-11 08:32:13,Оформление,Узнать результаты приема,Нет обратной связи от руководителя
10522733,4875075,3873082,9996,2020-04-13 13:00:32,Оформление,Предоставить обратную связь по кандидату,ОС предоставлена руководителем
10522732,4875075,3873082,9996,2020-04-13 13:00:37,Оформление,Узнать результаты приема,Принят

In [18]:
groups = df_filtered.groupby(ID_TYPE)

In [19]:
first_action = []
last_action = []
ids = []
for group_name, df_group in groups:
    first = None
    last = None
    for row_index, row in df_group.iterrows():
        stage = row['stage_name']
        activity = row['activity_name']
        result = row['result_name']
        if stage == 'Интервью с руководителем':
            if first is None:
                first = row['action_date']
            if  activity == 'Узнать результаты интервью с руководителем' and (result == 'Подходит'):
                last = row['action_date']
                break
        
    if not first is None:
        first_action.append(first)
        last_action.append(last)
        ids.append(group_name)

In [20]:
df_interview = pd.DataFrame()
df_interview[ID_TYPE] = ids
df_interview['first_interview'] = first_action
df_interview['first_interview'] = pd.to_datetime(df_interview['first_interview'], format="%Y-%m-%d %H:%M:%S")
df_interview['last_interview'] = last_action
df_interview['last_interview'] = pd.to_datetime(df_interview['last_interview'], format="%Y-%m-%d %H:%M:%S")
df_interview

        id_applicant     first_interview      last_interview
0            2196746 2018-01-05 06:37:33 2018-01-05 06:37:33
1            2196747 2018-01-05 06:39:23 2018-01-05 06:39:24
2            2196748 2018-01-05 06:40:13 2018-01-05 06:40:14
3            2196752 2018-01-05 06:50:56 2018-01-05 06:50:56
4            2196753 2018-01-05 06:50:48 2018-01-05 06:50:48
...              ...                 ...                 ...
167034       4871932 2020-04-10 11:38:40 2020-04-10 11:38:40
167035       4874547 2020-04-10 17:10:28 2020-04-10 17:10:29
167036       4874561 2020-04-10 17:12:57 2020-04-10 17:12:58
167037       4874899 2020-04-10 18:38:10 2020-04-10 19:23:00
167038       4875075 2020-04-11 08:31:51 2020-04-11 08:31:52

[167039 rows x 3 columns]

In [21]:
df_merged = pd.merge(df_new, df_interview, on=ID_TYPE, how='inner')
df_merged

,id_applicant,first,last,diff,diff_days,diff_hours,work_days,first_interview,last_interview
0,2196746,2018-01-05 06:37:15,2018-02-01 23:04:53,27 days 16:27:38,27,664.0,19,2018-01-05 06:37:33,2018-01-05 06:37:33
1,2196747,2018-01-05 06:37:54,2018-01-11 09:51:21,6 days 03:13:27,6,147.0,4,2018-01-05 06:39:23,2018-01-05 06:39:24
2,2196748,2018-01-05 06:39:55,2018-02-02 12:41:49,28 days 06:01:54,28,678.0,20,2018-01-05 06:40:13,2018-01-05 06:40:14
3,2196752,2018-01-05 06:50:30,2018-01-22 11:43:14,17 days 04:52:44,17,412.0,11,2018-01-05 06:50:56,2018-01-05 06:50:56
4,2196753,2018-01-05 06:50:31,2018-01-15 10:32:20,10 days 03:41:49,10,243.0,6,2018-01-05 06:50:48,2018-01-05 06:50:48
...,...,...,...,...,...,...,...,...,...
167034,4871932,2020-04-10 11:38:24,2020-04-13 14:14:22,3 days 02:35:58,3,74.0,1,2020-04-10 11:38:40,2020-04-10 11:38:40
167035,4874547,2020-04-10 17:10:11,2020-04-13 16:47:34,2 days 23:37:23,2,71.0,1,2020-04-10 17:10:28,2020-04-10 17:10:29
167036,4874561,2020-04-10 17:12:31,2020-04-13 16:45:57,2 days 23:33:26,2,71.0,1,2020-04-10 17:12:57,2020-04-10 17:12:58
167037,4874899,2020-04-10 18:37:18,2020-04-13 17:18:34,2 days 22:41:16,2,70.0,1,2020-04-10 18:38:10,2020-04-10 19:23:00
167038,4875075,2020-04-11 08:31:29,2020-04-13 13:00:37,2 days 04:29:08,2,52.0,1,2020-04-11 08:31:51,2020-04-11 08:31:52

In [25]:
# clientInfo(df, 2196746)

In [28]:
df_merged = df_merged.dropna()
df_merged

,id_applicant,first,last,diff,diff_days,diff_hours,work_days,first_interview,last_interview
0,2196746,2018-01-05 06:37:15,2018-02-01 23:04:53,27 days 16:27:38,27,664.0,19,2018-01-05 06:37:33,2018-01-05 06:37:33
1,2196747,2018-01-05 06:37:54,2018-01-11 09:51:21,6 days 03:13:27,6,147.0,4,2018-01-05 06:39:23,2018-01-05 06:39:24
2,2196748,2018-01-05 06:39:55,2018-02-02 12:41:49,28 days 06:01:54,28,678.0,20,2018-01-05 06:40:13,2018-01-05 06:40:14
3,2196752,2018-01-05 06:50:30,2018-01-22 11:43:14,17 days 04:52:44,17,412.0,11,2018-01-05 06:50:56,2018-01-05 06:50:56
4,2196753,2018-01-05 06:50:31,2018-01-15 10:32:20,10 days 03:41:49,10,243.0,6,2018-01-05 06:50:48,2018-01-05 06:50:48
...,...,...,...,...,...,...,...,...,...
167034,4871932,2020-04-10 11:38:24,2020-04-13 14:14:22,3 days 02:35:58,3,74.0,1,2020-04-10 11:38:40,2020-04-10 11:38:40
167035,4874547,2020-04-10 17:10:11,2020-04-13 16:47:34,2 days 23:37:23,2,71.0,1,2020-04-10 17:10:28,2020-04-10 17:10:29
167036,4874561,2020-04-10 17:12:31,2020-04-13 16:45:57,2 days 23:33:26,2,71.0,1,2020-04-10 17:12:57,2020-04-10 17:12:58
167037,4874899,2020-04-10 18:37:18,2020-04-13 17:18:34,2 days 22:41:16,2,70.0,1,2020-04-10 18:38:10,2020-04-10 19:23:00
167038,4875075,2020-04-11 08:31:29,2020-04-13 13:00:37,2 days 04:29:08,2,52.0,1,2020-04-11 08:31:51,2020-04-11 08:31:52

In [29]:
df_merged['interview_diff'] = df_merged['last_interview'] - df_merged['first_interview']
df_merged

,id_applicant,first,last,diff,diff_days,diff_hours,work_days,first_interview,last_interview,interview_diff
0,2196746,2018-01-05 06:37:15,2018-02-01 23:04:53,27 days 16:27:38,27,664.0,19,2018-01-05 06:37:33,2018-01-05 06:37:33,0 days 00:00:00
1,2196747,2018-01-05 06:37:54,2018-01-11 09:51:21,6 days 03:13:27,6,147.0,4,2018-01-05 06:39:23,2018-01-05 06:39:24,0 days 00:00:01
2,2196748,2018-01-05 06:39:55,2018-02-02 12:41:49,28 days 06:01:54,28,678.0,20,2018-01-05 06:40:13,2018-01-05 06:40:14,0 days 00:00:01
3,2196752,2018-01-05 06:50:30,2018-01-22 11:43:14,17 days 04:52:44,17,412.0,11,2018-01-05 06:50:56,2018-01-05 06:50:56,0 days 00:00:00
4,2196753,2018-01-05 06:50:31,2018-01-15 10:32:20,10 days 03:41:49,10,243.0,6,2018-01-05 06:50:48,2018-01-05 06:50:48,0 days 00:00:00
...,...,...,...,...,...,...,...,...,...,...
167034,4871932,2020-04-10 11:38:24,2020-04-13 14:14:22,3 days 02:35:58,3,74.0,1,2020-04-10 11:38:40,2020-04-10 11:38:40,0 days 00:00:00
167035,4874547,2020-04-10 17:10:11,2020-04-13 16:47:34,2 days 23:37:23,2,71.0,1,2020-04-10 17:10:28,2020-04-10 17:10:29,0 days 00:00:01
167036,4874561,2020-04-10 17:12:31,2020-04-13 16:45:57,2 days 23:33:26,2,71.0,1,2020-04-10 17:12:57,2020-04-10 17:12:58,0 days 00:00:01
167037,4874899,2020-04-10 18:37:18,2020-04-13 17:18:34,2 days 22:41:16,2,70.0,1,2020-04-10 18:38:10,2020-04-10 19:23:00,0 days 00:44:50
167038,4875075,2020-04-11 08:31:29,2020-04-13 13:00:37,2 days 04:29:08,2,52.0,1,2020-04-11 08:31:51,2020-04-11 08:31:52,0 days 00:00:01

In [30]:
df_merged['interview_diff'].describe()

count                       166754
mean     0 days 19:24:04.777954351
std      3 days 21:52:07.337628358
min                0 days 00:00:00
25%                0 days 00:00:01
50%                0 days 00:00:01
75%                0 days 00:00:02
max              105 days 18:11:04
Name: interview_diff, dtype: object

In [44]:
clientInfo(df, 3411778)

,id_applicant,id_partner,id_log,department_id,action_date,stage_name,activity_name,result_name
5713300,3411778,3047636,-1,44461,2019-01-31 17:19:47,Создание кандидата,NaN,NaN
6892353,3411778,3047636,17623741,44461,2019-01-31 17:20:42,Обработка,Проверка формы обращения,Не резерв
6892354,3411778,3047636,17623740,44461,2019-01-31 17:20:42,Обработка,Провести первичную обработку,Подходит
6892352,3411778,3047636,17623765,44461,2019-01-31 17:21:09,Интервью с руководителем,Назначить интервью с руководителем,Встреча назначена
6892351,3411778,3047636,17656186,44461,2019-02-04 10:27:58,Интервью с руководителем,Узнать результаты интервью с руководителем,Нет обратной связи
6892350,3411778,3047636,17726053,44461,2019-02-07 12:30:56,Интервью с руководителем,Узнать результаты интервью с руководителем,Нет обратной связи
6892349,3411778,3047636,17726232,44461,2019-02-07 12:33:50,Интервью с руководителем,Узнать результаты интервью с руководителем,Нет обратной связи
6892348,3411778,3047636,17841830,44461,2019-02-14 09:21:50,Интервью с руководителем,Узнать результаты интервью с руководителем,Нет обратной связи
6892347,3411778,3047636,17874820,44461,2019-02-15 13:23:48,Интервью с руководителем,Узнать результаты интервью с руководителем,Нет обратной связи
6892346,3411778,3047636,17911132,44461,2019-02-18 16:51:27,Интервью с руководителем,Узнать результаты интервью с руководителем,Перенос кандидата
6892344,3411778,3047636,19542838,44461,2019-05-17 11:32:12,Интервью с руководителем,Назначить интервью с руководителем,Встреча назначена
6892342,3411778,3047636,19542842,44461,2019-05-17 11:32:13,СБ,Подготовить анкету кандидата,Подготовлена
6892343,3411778,3047636,19542840,44461,2019-05-17 11:32:13,Интервью с руководителем,Узнать результаты интервью с руководителем,Подходит
6892341,3411778,3047636,19542844,44461,2019-05-17 11:32:14,СБ,Узнать результаты СБ,Подходит
6892340,3411778,3047636,19542845,44461,2019-05-17 11:32:15,СБ,Проверка формы обращения,Не резерв
6892339,3411778,3047636,19542846,44461,2019-05-17 11:32:16,Оформление,Назначить время на оформление/медосмотр,Время назначено
6892345,3411778,3047636,19542854,44461,2019-05-17 11:32:21,Оформление,Узнать результаты приема,Принят

In [36]:
df_merged['interview_diff_days'] = df_merged['interview_diff'].apply(lambda x: x.days)
df_merged['interview_diff_hours'] = df_merged['interview_diff'].apply(lambda x: x.total_seconds()//3600)
df_merged['interview_work_days'] = df_merged.apply(lambda x: np.busday_count(x['first_interview'].strftime('%Y-%m-%d'), x['last_interview'].strftime('%Y-%m-%d')), axis=1)
df_merged

,id_applicant,first,last,diff,diff_days,diff_hours,work_days,first_interview,last_interview,interview_diff,interview_diff_days,interview_diff_hours,interview_work_days
0,2196746,2018-01-05 06:37:15,2018-02-01 23:04:53,27 days 16:27:38,27,664.0,19,2018-01-05 06:37:33,2018-01-05 06:37:33,0 days 00:00:00,0,0.0,0
1,2196747,2018-01-05 06:37:54,2018-01-11 09:51:21,6 days 03:13:27,6,147.0,4,2018-01-05 06:39:23,2018-01-05 06:39:24,0 days 00:00:01,0,0.0,0
2,2196748,2018-01-05 06:39:55,2018-02-02 12:41:49,28 days 06:01:54,28,678.0,20,2018-01-05 06:40:13,2018-01-05 06:40:14,0 days 00:00:01,0,0.0,0
3,2196752,2018-01-05 06:50:30,2018-01-22 11:43:14,17 days 04:52:44,17,412.0,11,2018-01-05 06:50:56,2018-01-05 06:50:56,0 days 00:00:00,0,0.0,0
4,2196753,2018-01-05 06:50:31,2018-01-15 10:32:20,10 days 03:41:49,10,243.0,6,2018-01-05 06:50:48,2018-01-05 06:50:48,0 days 00:00:00,0,0.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
167034,4871932,2020-04-10 11:38:24,2020-04-13 14:14:22,3 days 02:35:58,3,74.0,1,2020-04-10 11:38:40,2020-04-10 11:38:40,0 days 00:00:00,0,0.0,0
167035,4874547,2020-04-10 17:10:11,2020-04-13 16:47:34,2 days 23:37:23,2,71.0,1,2020-04-10 17:10:28,2020-04-10 17:10:29,0 days 00:00:01,0,0.0,0
167036,4874561,2020-04-10 17:12:31,2020-04-13 16:45:57,2 days 23:33:26,2,71.0,1,2020-04-10 17:12:57,2020-04-10 17:12:58,0 days 00:00:01,0,0.0,0
167037,4874899,2020-04-10 18:37:18,2020-04-13 17:18:34,2 days 22:41:16,2,70.0,1,2020-04-10 18:38:10,2020-04-10 19:23:00,0 days 00:44:50,0,0.0,0
167038,4875075,2020-04-11 08:31:29,2020-04-13 13:00:37,2 days 04:29:08,2,52.0,1,2020-04-11 08:31:51,2020-04-11 08:31:52,0 days 00:00:01,0,0.0,0

In [37]:
df_merged.sort_values('interview_work_days')

,id_applicant,first,last,diff,diff_days,diff_hours,work_days,first_interview,last_interview,interview_diff,interview_diff_days,interview_diff_hours,interview_work_days
0,2196746,2018-01-05 06:37:15,2018-02-01 23:04:53,27 days 16:27:38,27,664.0,19,2018-01-05 06:37:33,2018-01-05 06:37:33,0 days 00:00:00,0,0.0,0
106141,3462699,2019-02-18 15:21:32,2019-02-28 17:26:02,10 days 02:04:30,10,242.0,8,2019-02-18 15:21:56,2019-02-18 15:21:57,0 days 00:00:01,0,0.0,0
106142,3462714,2019-02-18 15:23:20,2019-03-01 13:48:35,10 days 22:25:15,10,262.0,9,2019-02-18 15:23:37,2019-02-18 15:23:37,0 days 00:00:00,0,0.0,0
106143,3462732,2019-02-18 15:25:41,2019-02-26 12:41:35,7 days 21:15:54,7,189.0,6,2019-02-26 12:41:24,2019-02-26 12:41:25,0 days 00:00:01,0,0.0,0
106144,3462750,2019-02-18 15:28:11,2019-02-26 12:41:27,7 days 21:13:16,7,189.0,6,2019-02-18 15:28:27,2019-02-18 15:28:28,0 days 00:00:01,0,0.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
122702,3681508,2019-04-25 13:49:52,2019-08-06 13:30:04,102 days 23:40:12,102,2471.0,73,2019-04-25 13:50:07,2019-08-02 17:18:45,99 days 03:28:38,99,2379.0,71
123477,3690015,2019-04-29 16:02:39,2019-08-07 18:26:45,100 days 02:24:06,100,2402.0,72,2019-04-29 16:04:06,2019-08-07 18:26:35,100 days 02:22:29,100,2402.0,72
114475,3571038,2019-03-25 11:20:38,2019-07-08 13:59:07,105 days 02:38:29,105,2522.0,75,2019-03-25 11:23:46,2019-07-04 12:46:23,101 days 01:22:37,101,2425.0,73
81758,3124998,2018-10-30 12:55:00,2019-02-08 10:59:11,100 days 22:04:11,100,2422.0,73,2018-10-30 12:55:30,2019-02-08 10:59:05,100 days 22:03:35,100,2422.0,73
101811,3411778,2019-01-31 17:19:47,2019-05-17 11:32:21,105 days 18:12:34,105,2538.0,76,2019-01-31 17:21:09,2019-05-17 11:32:13,105 days 18:11:04,105,2538.0,76

In [41]:
df_merged[df_merged['interview_work_days'] > 0]

,id_applicant,first,last,diff,diff_days,diff_hours,work_days,first_interview,last_interview,interview_diff,interview_diff_days,interview_diff_hours,interview_work_days
105,2197296,2018-01-09 07:04:56,2018-01-17 09:56:22,8 days 02:51:26,8,194.0,6,2018-01-09 07:05:27,2018-01-10 11:56:15,1 days 04:50:48,1,28.0,1
107,2197316,2018-01-09 07:19:09,2018-01-19 10:02:42,10 days 02:43:33,10,242.0,8,2018-01-09 07:19:57,2018-01-11 10:59:27,2 days 03:39:30,2,51.0,2
123,2197523,2018-01-09 08:44:41,2018-01-22 23:02:50,13 days 14:18:09,13,326.0,9,2018-01-09 08:46:59,2018-01-10 12:31:53,1 days 03:44:54,1,27.0,1
125,2197538,2018-01-09 08:49:22,2018-01-19 10:13:02,10 days 01:23:40,10,241.0,8,2018-01-09 08:50:14,2018-01-10 12:20:32,1 days 03:30:18,1,27.0,1
128,2197568,2018-01-09 08:58:34,2018-01-30 23:02:32,21 days 14:03:58,21,518.0,15,2018-01-09 08:59:10,2018-01-11 10:59:25,2 days 02:00:15,2,50.0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
166948,4862830,2020-04-08 15:13:55,2020-04-13 12:14:01,4 days 21:00:06,4,117.0,3,2020-04-08 15:15:16,2020-04-09 09:17:37,0 days 18:02:21,0,18.0,1
166951,4862939,2020-04-08 15:25:27,2020-04-10 16:41:41,2 days 01:16:14,2,49.0,2,2020-04-08 15:26:10,2020-04-09 12:57:39,0 days 21:31:29,0,21.0,1
166960,4863584,2020-04-08 16:32:35,2020-04-10 16:07:48,1 days 23:35:13,1,47.0,2,2020-04-08 16:33:08,2020-04-10 16:07:39,1 days 23:34:31,1,47.0,2
166974,4864512,2020-04-08 19:33:38,2020-04-13 15:12:45,4 days 19:39:07,4,115.0,3,2020-04-08 19:35:28,2020-04-09 23:16:55,1 days 03:41:27,1,27.0,1
167026,4869849,2020-04-09 17:46:44,2020-04-13 16:32:11,3 days 22:45:27,3,94.0,2,2020-04-09 17:47:06,2020-04-13 16:32:01,3 days 22:44:55,3,94.0,2

In [42]:
df_final = df_merged[['id_applicant', 'interview_diff', 'interview_diff_days', 'interview_diff_hours', 'interview_work_days']]
df_final

,id_applicant,interview_diff,interview_diff_days,interview_diff_hours,interview_work_days
0,2196746,0 days 00:00:00,0,0.0,0
1,2196747,0 days 00:00:01,0,0.0,0
2,2196748,0 days 00:00:01,0,0.0,0
3,2196752,0 days 00:00:00,0,0.0,0
4,2196753,0 days 00:00:00,0,0.0,0
...,...,...,...,...,...
167034,4871932,0 days 00:00:00,0,0.0,0
167035,4874547,0 days 00:00:01,0,0.0,0
167036,4874561,0 days 00:00:01,0,0.0,0
167037,4874899,0 days 00:44:50,0,0.0,0
167038,4875075,0 days 00:00:01,0,0.0,0

In [43]:
df_final['interview_work_days'].describe()

count    166754.000000
mean          0.591554
std           2.796011
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max          76.000000
Name: interview_work_days, dtype: float64

In [ ]:
df_final.to_csv('call_metrics.csv')