In [4]:
import pandas as pd
import numpy as np
from datetime import datetime
from dateutil.parser import parse


from sklearn.linear_model import LinearRegression

In [10]:
df_reg_4 = pd.read_csv('regression_data_v4.csv')
ID_TYPE = 'id_applicant'
df_reg_4 = df_reg_4.drop('Unnamed: 0', axis=1)
df_reg_4

,id_applicant,department_id,year,month,fb_work_days,problem_calls,dep_tth_diff,employed,season_1,season_2,season_3,tth
0,2196746,6715,2018,1,12,0,3.947895,5,1,0,0,19
1,2546014,6715,2018,5,0,0,3.947895,5,0,1,0,14
2,2751786,6715,2018,7,12,0,3.947895,5,0,0,1,16
3,3822521,6715,2019,6,6,0,3.947895,5,0,0,1,9
4,4002627,6715,2019,8,3,0,3.947895,5,0,0,1,7
...,...,...,...,...,...,...,...,...,...,...,...,...
166654,4856011,49582,2020,4,3,0,-5.052105,1,0,1,0,4
166655,4856688,49376,2020,4,0,0,-5.052105,1,0,1,0,4
166656,4859108,49324,2020,4,0,0,-7.052105,3,0,1,0,2
166657,4863844,47590,2020,4,0,0,-2.052105,8,0,1,0,3
166658,4865042,48222,2020,4,0,0,-8.052105,2,0,1,0,1

In [25]:
df_reg_4['year_2018'] = df_reg_4['year'].apply(lambda x: 1 if (x == 2018) else 0)
df_reg_4['year_2019'] = df_reg_4['year'].apply(lambda x: 1 if (x == 2019) else 0)
df_reg_4['year_2020'] = df_reg_4['year'].apply(lambda x: 1 if (x == 2020) else 0)
df_reg_4

,id_applicant,department_id,year,month,fb_work_days,problem_calls,dep_tth_diff,employed,season_1,season_2,season_3,tth,year_2018,year_2019,year_2020
0,2196746,6715,2018,1,12,0,3.947895,5,1,0,0,19,1,0,0
1,2546014,6715,2018,5,0,0,3.947895,5,0,1,0,14,1,0,0
2,2751786,6715,2018,7,12,0,3.947895,5,0,0,1,16,1,0,0
3,3822521,6715,2019,6,6,0,3.947895,5,0,0,1,9,0,1,0
4,4002627,6715,2019,8,3,0,3.947895,5,0,0,1,7,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
166654,4856011,49582,2020,4,3,0,-5.052105,1,0,1,0,4,0,0,1
166655,4856688,49376,2020,4,0,0,-5.052105,1,0,1,0,4,0,0,1
166656,4859108,49324,2020,4,0,0,-7.052105,3,0,1,0,2,0,0,1
166657,4863844,47590,2020,4,0,0,-2.052105,8,0,1,0,3,0,0,1
166658,4865042,48222,2020,4,0,0,-8.052105,2,0,1,0,1,0,0,1

In [37]:
X = df_reg_4[['year_2018','year_2019','fb_work_days','problem_calls','dep_tth_diff','employed','season_1','season_2','season_3']]
X

,year_2018,year_2019,fb_work_days,problem_calls,dep_tth_diff,employed,season_1,season_2,season_3
0,1,0,12,0,3.947895,5,1,0,0
1,1,0,0,0,3.947895,5,0,1,0
2,1,0,12,0,3.947895,5,0,0,1
3,0,1,6,0,3.947895,5,0,0,1
4,0,1,3,0,3.947895,5,0,0,1
...,...,...,...,...,...,...,...,...,...
166654,0,0,3,0,-5.052105,1,0,1,0
166655,0,0,0,0,-5.052105,1,0,1,0
166656,0,0,0,0,-7.052105,3,0,1,0
166657,0,0,0,0,-2.052105,8,0,1,0
166658,0,0,0,0,-8.052105,2,0,1,0

In [38]:
Y = df_reg_4['tth']
Y

0         19
1         14
2         16
3          9
4          7
          ..
166654     4
166655     4
166656     2
166657     3
166658     1
Name: tth, Length: 166659, dtype: int64

In [39]:
regr = LinearRegression()
regr.fit(X, Y)

LinearRegression()

In [40]:
# b0
regr.intercept_

4.460214302476919

In [41]:
# b1,b2 ... bn
regr.coef_

array([ 2.90431587,  2.77199214,  0.66156387,  1.38860031,  0.80239762,
       -0.00737708,  2.01191245,  0.53468323, -0.35258309])

In [42]:
# R^2
regr.score(X,Y)

0.3288475092504176

In [45]:
df_reg_4['mon1'] = df_reg_4['month'].apply(lambda x: 1 if (x == 1) else 0)
df_reg_4['mon2'] = df_reg_4['month'].apply(lambda x: 1 if (x == 2) else 0)
df_reg_4['mon3'] = df_reg_4['month'].apply(lambda x: 1 if (x == 3) else 0)
df_reg_4['mon4'] = df_reg_4['month'].apply(lambda x: 1 if (x == 4) else 0)
df_reg_4['mon5'] = df_reg_4['month'].apply(lambda x: 1 if (x == 5) else 0)
df_reg_4['mon6'] = df_reg_4['month'].apply(lambda x: 1 if (x == 6) else 0)
df_reg_4['mon7'] = df_reg_4['month'].apply(lambda x: 1 if (x == 7) else 0)
df_reg_4['mon8'] = df_reg_4['month'].apply(lambda x: 1 if (x == 8) else 0)
df_reg_4['mon9'] = df_reg_4['month'].apply(lambda x: 1 if (x == 9) else 0)
df_reg_4['mon10'] = df_reg_4['month'].apply(lambda x: 1 if (x == 10) else 0)
df_reg_4['mon11'] = df_reg_4['month'].apply(lambda x: 1 if (x == 11) else 0)
df_reg_4['mon12'] = df_reg_4['month'].apply(lambda x: 1 if (x == 12) else 0)
df_reg_4

,id_applicant,department_id,year,month,fb_work_days,problem_calls,dep_tth_diff,employed,season_1,season_2,...,mon3,mon4,mon5,mon6,mon7,mon8,mon9,mon10,mon11,mon12
0,2196746,6715,2018,1,12,0,3.947895,5,1,0,...,0,0,0,0,0,0,0,0,0,0
1,2546014,6715,2018,5,0,0,3.947895,5,0,1,...,0,0,1,0,0,0,0,0,0,0
2,2751786,6715,2018,7,12,0,3.947895,5,0,0,...,0,0,0,0,1,0,0,0,0,0
3,3822521,6715,2019,6,6,0,3.947895,5,0,0,...,0,0,0,1,0,0,0,0,0,0
4,4002627,6715,2019,8,3,0,3.947895,5,0,0,...,0,0,0,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
166654,4856011,49582,2020,4,3,0,-5.052105,1,0,1,...,0,1,0,0,0,0,0,0,0,0
166655,4856688,49376,2020,4,0,0,-5.052105,1,0,1,...,0,1,0,0,0,0,0,0,0,0
166656,4859108,49324,2020,4,0,0,-7.052105,3,0,1,...,0,1,0,0,0,0,0,0,0,0
166657,4863844,47590,2020,4,0,0,-2.052105,8,0,1,...,0,1,0,0,0,0,0,0,0,0
166658,4865042,48222,2020,4,0,0,-8.052105,2,0,1,...,0,1,0,0,0,0,0,0,0,0

In [46]:
X_new = df_reg_4[['year_2018',
                  'year_2019',
                  'fb_work_days',
                  'problem_calls',
                  'dep_tth_diff',
                  'employed',
                  'mon1',
                  'mon2',
                  'mon3',
                  'mon4',
                  'mon5',
                  'mon6',
                  'mon7',
                  'mon8',
                  'mon9',
                  'mon10',
                  'mon11',
                  'mon12',]]
X_new

,year_2018,year_2019,fb_work_days,problem_calls,dep_tth_diff,employed,mon1,mon2,mon3,mon4,mon5,mon6,mon7,mon8,mon9,mon10,mon11,mon12
0,1,0,12,0,3.947895,5,1,0,0,0,0,0,0,0,0,0,0,0
1,1,0,0,0,3.947895,5,0,0,0,0,1,0,0,0,0,0,0,0
2,1,0,12,0,3.947895,5,0,0,0,0,0,0,1,0,0,0,0,0
3,0,1,6,0,3.947895,5,0,0,0,0,0,1,0,0,0,0,0,0
4,0,1,3,0,3.947895,5,0,0,0,0,0,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
166654,0,0,3,0,-5.052105,1,0,0,0,1,0,0,0,0,0,0,0,0
166655,0,0,0,0,-5.052105,1,0,0,0,1,0,0,0,0,0,0,0,0
166656,0,0,0,0,-7.052105,3,0,0,0,1,0,0,0,0,0,0,0,0
166657,0,0,0,0,-2.052105,8,0,0,0,1,0,0,0,0,0,0,0,0
166658,0,0,0,0,-8.052105,2,0,0,0,1,0,0,0,0,0,0,0,0

In [47]:
Y_new = df_reg_4['tth']
Y_new

0         19
1         14
2         16
3          9
4          7
          ..
166654     4
166655     4
166656     2
166657     3
166658     1
Name: tth, Length: 166659, dtype: int64

In [48]:
regr_new = LinearRegression()
regr_new.fit(X_new, Y_new)

LinearRegression()

In [49]:
# b0
regr_new.intercept_

4.851269057950399

In [50]:
# b1,b2 ... bn
regr_new.coef_

array([ 3.15403996,  3.2346622 ,  0.66798027,  1.4259893 ,  0.79765681,
       -0.00772962,  0.33721814,  1.56265241,  0.39994023, -0.13872359,
       -0.8097989 , -1.06337262, -1.02453578, -1.21729217, -1.30442552,
       -0.77791   ,  0.56783899,  3.46840881])

In [53]:
# R^2
regr_new.score(X_new,Y_new)

0.3341335764032204

In [68]:

df_reg_5 = pd.read_csv('regression_data_v5.csv')
ID_TYPE = 'id_applicant'
df_reg_5 = df_reg_5.drop('Unnamed: 0', axis=1)
df_reg_5

,id_applicant,department_id,year,month,fb_work_days,problem_calls,dep_tth_diff,employed,season_1,season_2,season_3,tth,interview_work_days
0,2196746,6715,2018,1,12,0,3.947895,5,1,0,0,19,0
1,2546014,6715,2018,5,0,0,3.947895,5,0,1,0,14,0
2,2751786,6715,2018,7,12,0,3.947895,5,0,0,1,16,0
3,3822521,6715,2019,6,6,0,3.947895,5,0,0,1,9,0
4,4002627,6715,2019,8,3,0,3.947895,5,0,0,1,7,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
166370,4856011,49582,2020,4,3,0,-5.052105,1,0,1,0,4,0
166371,4856688,49376,2020,4,0,0,-5.052105,1,0,1,0,4,0
166372,4859108,49324,2020,4,0,0,-7.052105,3,0,1,0,2,0
166373,4863844,47590,2020,4,0,0,-2.052105,8,0,1,0,3,0
166374,4865042,48222,2020,4,0,0,-8.052105,2,0,1,0,1,0

In [112]:
df_reg_5['year_2018'] = df_reg_5['year'].apply(lambda x: 1 if (x == 2018) else 0)
df_reg_5['year_2019'] = df_reg_5['year'].apply(lambda x: 1 if (x == 2019) else 0)
df_reg_5['year_2020'] = df_reg_5['year'].apply(lambda x: 1 if (x == 2020) else 0)
df_reg_5

,id_applicant,department_id,year,month,fb_work_days,problem_calls,dep_tth_diff,employed,season_1,season_2,...,mon4,mon5,mon6,mon7,mon8,mon9,mon10,mon11,mon12,year_2020
0,2196746,6715,2018,1,12,0,3.947895,5,1,0,...,0,0,0,0,0,0,0,0,0,0
1,2546014,6715,2018,5,0,0,3.947895,5,0,1,...,0,1,0,0,0,0,0,0,0,0
2,2751786,6715,2018,7,12,0,3.947895,5,0,0,...,0,0,0,1,0,0,0,0,0,0
3,3822521,6715,2019,6,6,0,3.947895,5,0,0,...,0,0,1,0,0,0,0,0,0,0
4,4002627,6715,2019,8,3,0,3.947895,5,0,0,...,0,0,0,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
166370,4856011,49582,2020,4,3,0,-5.052105,1,0,1,...,1,0,0,0,0,0,0,0,0,1
166371,4856688,49376,2020,4,0,0,-5.052105,1,0,1,...,1,0,0,0,0,0,0,0,0,1
166372,4859108,49324,2020,4,0,0,-7.052105,3,0,1,...,1,0,0,0,0,0,0,0,0,1
166373,4863844,47590,2020,4,0,0,-2.052105,8,0,1,...,1,0,0,0,0,0,0,0,0,1
166374,4865042,48222,2020,4,0,0,-8.052105,2,0,1,...,1,0,0,0,0,0,0,0,0,1

In [113]:
df_reg_5['mon1'] = df_reg_5['month'].apply(lambda x: 1 if (x == 1) else 0)
df_reg_5['mon2'] = df_reg_5['month'].apply(lambda x: 1 if (x == 2) else 0)
df_reg_5['mon3'] = df_reg_5['month'].apply(lambda x: 1 if (x == 3) else 0)
df_reg_5['mon4'] = df_reg_5['month'].apply(lambda x: 1 if (x == 4) else 0)
df_reg_5['mon5'] = df_reg_5['month'].apply(lambda x: 1 if (x == 5) else 0)
df_reg_5['mon6'] = df_reg_5['month'].apply(lambda x: 1 if (x == 6) else 0)
df_reg_5['mon7'] = df_reg_5['month'].apply(lambda x: 1 if (x == 7) else 0)
df_reg_5['mon8'] = df_reg_5['month'].apply(lambda x: 1 if (x == 8) else 0)
df_reg_5['mon9'] = df_reg_5['month'].apply(lambda x: 1 if (x == 9) else 0)
df_reg_5['mon10'] = df_reg_5['month'].apply(lambda x: 1 if (x == 10) else 0)
df_reg_5['mon11'] = df_reg_5['month'].apply(lambda x: 1 if (x == 11) else 0)
df_reg_5['mon12'] = df_reg_5['month'].apply(lambda x: 1 if (x == 12) else 0)
df_reg_5

,id_applicant,department_id,year,month,fb_work_days,problem_calls,dep_tth_diff,employed,season_1,season_2,...,mon4,mon5,mon6,mon7,mon8,mon9,mon10,mon11,mon12,year_2020
0,2196746,6715,2018,1,12,0,3.947895,5,1,0,...,0,0,0,0,0,0,0,0,0,0
1,2546014,6715,2018,5,0,0,3.947895,5,0,1,...,0,1,0,0,0,0,0,0,0,0
2,2751786,6715,2018,7,12,0,3.947895,5,0,0,...,0,0,0,1,0,0,0,0,0,0
3,3822521,6715,2019,6,6,0,3.947895,5,0,0,...,0,0,1,0,0,0,0,0,0,0
4,4002627,6715,2019,8,3,0,3.947895,5,0,0,...,0,0,0,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
166370,4856011,49582,2020,4,3,0,-5.052105,1,0,1,...,1,0,0,0,0,0,0,0,0,1
166371,4856688,49376,2020,4,0,0,-5.052105,1,0,1,...,1,0,0,0,0,0,0,0,0,1
166372,4859108,49324,2020,4,0,0,-7.052105,3,0,1,...,1,0,0,0,0,0,0,0,0,1
166373,4863844,47590,2020,4,0,0,-2.052105,8,0,1,...,1,0,0,0,0,0,0,0,0,1
166374,4865042,48222,2020,4,0,0,-8.052105,2,0,1,...,1,0,0,0,0,0,0,0,0,1

In [120]:
X5 = df_reg_5[['year_2020',
                  'fb_work_days',
                  'problem_calls',
                  'dep_tth_diff',
                  'employed',
                  'mon1',
                  'mon2',
                  'mon3',
                  'mon4',
                  'mon5',
                  'mon6',
                  'mon7',
                  'mon8',
                  'mon9',
                  'mon10',
                  'mon11',
                  'mon12',
               'interview_work_days']]
X5

,year_2020,fb_work_days,problem_calls,dep_tth_diff,employed,mon1,mon2,mon3,mon4,mon5,mon6,mon7,mon8,mon9,mon10,mon11,mon12,interview_work_days
0,0,12,0,3.947895,5,1,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,3.947895,5,0,0,0,0,1,0,0,0,0,0,0,0,0
2,0,12,0,3.947895,5,0,0,0,0,0,0,1,0,0,0,0,0,0
3,0,6,0,3.947895,5,0,0,0,0,0,1,0,0,0,0,0,0,0
4,0,3,0,3.947895,5,0,0,0,0,0,0,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
166370,1,3,0,-5.052105,1,0,0,0,1,0,0,0,0,0,0,0,0,0
166371,1,0,0,-5.052105,1,0,0,0,1,0,0,0,0,0,0,0,0,0
166372,1,0,0,-7.052105,3,0,0,0,1,0,0,0,0,0,0,0,0,0
166373,1,0,0,-2.052105,8,0,0,0,1,0,0,0,0,0,0,0,0,0
166374,1,0,0,-8.052105,2,0,0,0,1,0,0,0,0,0,0,0,0,0

In [121]:
Y5 = df_reg_5['tth']
Y5

0         19
1         14
2         16
3          9
4          7
          ..
166370     4
166371     4
166372     2
166373     3
166374     1
Name: tth, Length: 166375, dtype: int64

In [122]:
regr_5 = LinearRegression()
regr_5.fit(X5, Y5)

LinearRegression()

In [123]:
# b0
regr_5.intercept_

7.578135940673787

In [124]:
# b1,b2 ... bn
regr_5.coef_

array([-2.97265275,  0.68406846, -0.41569701,  0.73665204, -0.00994729,
        0.43736743,  1.46473347,  0.30840346, -0.13782442, -0.7617436 ,
       -0.99348349, -1.00321604, -1.13231649, -1.19946095, -0.73964556,
        0.4694132 ,  3.28777299,  0.74726876])

In [125]:
# R^2
regr_5.score(X5,Y5)

0.396142847059041

In [5]:

df_reg_5 = pd.read_csv('regression_data_v5.csv')
ID_TYPE = 'id_applicant'
df_reg_5 = df_reg_5.drop('Unnamed: 0', axis=1)
df_reg_5

,id_applicant,department_id,year,month,fb_work_days,problem_calls,dep_tth_diff,employed,season_1,season_2,season_3,tth,interview_work_days
0,2196746,6715,2018,1,12,0,3.947895,5,1,0,0,19,0
1,2546014,6715,2018,5,0,0,3.947895,5,0,1,0,14,0
2,2751786,6715,2018,7,12,0,3.947895,5,0,0,1,16,0
3,3822521,6715,2019,6,6,0,3.947895,5,0,0,1,9,0
4,4002627,6715,2019,8,3,0,3.947895,5,0,0,1,7,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
166370,4856011,49582,2020,4,3,0,-5.052105,1,0,1,0,4,0
166371,4856688,49376,2020,4,0,0,-5.052105,1,0,1,0,4,0
166372,4859108,49324,2020,4,0,0,-7.052105,3,0,1,0,2,0
166373,4863844,47590,2020,4,0,0,-2.052105,8,0,1,0,3,0
166374,4865042,48222,2020,4,0,0,-8.052105,2,0,1,0,1,0

In [6]:
df_2018 = df_reg_5[df_reg_5['year'] == 2018]
df_2019 = df_reg_5[df_reg_5['year'] == 2019]
df_2020 = df_reg_5[df_reg_5['year'] == 2020]
df_2020

,id_applicant,department_id,year,month,fb_work_days,problem_calls,dep_tth_diff,employed,season_1,season_2,season_3,tth,interview_work_days
49,4811563,32156,2020,3,0,0,1.305038,14,0,1,0,8,3
154,4857823,10036,2020,4,3,0,-1.859798,28,0,1,0,3,0
273,4814621,27410,2020,3,1,0,5.121808,27,0,1,0,4,0
363,4830726,30356,2020,4,0,0,-0.132105,29,0,1,0,5,3
482,4823857,12046,2020,3,5,0,-1.169752,21,0,1,0,6,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
166370,4856011,49582,2020,4,3,0,-5.052105,1,0,1,0,4,0
166371,4856688,49376,2020,4,0,0,-5.052105,1,0,1,0,4,0
166372,4859108,49324,2020,4,0,0,-7.052105,3,0,1,0,2,0
166373,4863844,47590,2020,4,0,0,-2.052105,8,0,1,0,3,0
166374,4865042,48222,2020,4,0,0,-8.052105,2,0,1,0,1,0

In [7]:
def splitMonth(df_reg_5):
    df_reg_5['mon1'] = df_reg_5['month'].apply(lambda x: 1 if (x == 1) else 0)
    df_reg_5['mon2'] = df_reg_5['month'].apply(lambda x: 1 if (x == 2) else 0)
    df_reg_5['mon3'] = df_reg_5['month'].apply(lambda x: 1 if (x == 3) else 0)
    df_reg_5['mon4'] = df_reg_5['month'].apply(lambda x: 1 if (x == 4) else 0)
    df_reg_5['mon5'] = df_reg_5['month'].apply(lambda x: 1 if (x == 5) else 0)
    df_reg_5['mon6'] = df_reg_5['month'].apply(lambda x: 1 if (x == 6) else 0)
    df_reg_5['mon7'] = df_reg_5['month'].apply(lambda x: 1 if (x == 7) else 0)
    df_reg_5['mon8'] = df_reg_5['month'].apply(lambda x: 1 if (x == 8) else 0)
    df_reg_5['mon9'] = df_reg_5['month'].apply(lambda x: 1 if (x == 9) else 0)
    df_reg_5['mon10'] = df_reg_5['month'].apply(lambda x: 1 if (x == 10) else 0)
    df_reg_5['mon11'] = df_reg_5['month'].apply(lambda x: 1 if (x == 11) else 0)
    df_reg_5['mon12'] = df_reg_5['month'].apply(lambda x: 1 if (x == 12) else 0)
    return df_reg_5

In [8]:
df_2018 = splitMonth(df_2018)
df_2019 = splitMonth(df_2019)
df_2020 = splitMonth(df_2020)

C:\Users\Xiaomi\AppData\Local\Temp/ipykernel_12004/3307619599.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_reg_5['mon1'] = df_reg_5['month'].apply(lambda x: 1 if (x == 1) else 0)
C:\Users\Xiaomi\AppData\Local\Temp/ipykernel_12004/3307619599.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_reg_5['mon2'] = df_reg_5['month'].apply(lambda x: 1 if (x == 2) else 0)
C:\Users\Xiaomi\AppData\Local\Temp/ipykernel_12004/3307619599.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_reg_5['mon3'] = df_reg_5['month'].apply(lambda x: 1 if (x == 3) else 0)
C:\Users\Xiaomi\AppData\Local\Temp/ipykernel_12004/3307619599.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_reg_5['mon4'] = df_reg_5['month'].apply(lambda x: 1 if (x == 4) else 0)
C:\Users\Xiaomi\AppData\Local\Temp/ipykernel_12004/3307619599.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_reg_5['mon5'] = df_reg_5['month'].apply(lambda x: 1 if (x == 5) else 0)
C:\Users\Xiaomi\AppData\Local\Temp/ipykernel_12004/3307619599.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_reg_5['mon6'] = df_reg_5['month'].apply(lambda x: 1 if (x == 6) else 0)
C:\Users\Xiaomi\AppData\Local\Temp/ipykernel_12004/3307619599.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_reg_5['mon7'] = df_reg_5['month'].apply(lambda x: 1 if (x == 7) else 0)
C:\Users\Xiaomi\AppData\Local\Temp/ipykernel_12004/3307619599.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_reg_5['mon8'] = df_reg_5['month'].apply(lambda x: 1 if (x == 8) else 0)
C:\Users\Xiaomi\AppData\Local\Temp/ipykernel_12004/3307619599.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_reg_5['mon9'] = df_reg_5['month'].apply(lambda x: 1 if (x == 9) else 0)
C:\Users\Xiaomi\AppData\Local\Temp/ipykernel_12004/3307619599.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_reg_5['mon10'] = df_reg_5['month'].apply(lambda x: 1 if (x == 10) else 0)
C:\Users\Xiaomi\AppData\Local\Temp/ipykernel_12004/3307619599.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_reg_5['mon11'] = df_reg_5['month'].apply(lambda x: 1 if (x == 11) else 0)
C:\Users\Xiaomi\AppData\Local\Temp/ipykernel_12004/3307619599.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_reg_5['mon12'] = df_reg_5['month'].apply(lambda x: 1 if (x == 12) else 0)

In [24]:
def countLinearRegression(df_reg_5):
    X5 = df_reg_5[['fb_work_days',
                  'problem_calls',
                  'dep_tth_diff',
                  'employed',
#                   'mon1',
#                   'mon2',
#                   'mon3',
#                   'mon4',
#                   'mon5',
#                   'mon6',
#                   'mon7',
#                   'mon8',
#                   'mon9',
#                   'mon10',
#                   'mon11',
#                   'mon12',
               'interview_work_days']]
    Y5 = df_reg_5['tth']
    regr_5 = LinearRegression()
    regr_5.fit(X5, Y5)
    # b0
    print('b0: ',regr_5.intercept_)
    # b1,b2 ... bn
    print('b1,b2 ... bn: ',regr_5.coef_)
    # R^2
    print('R^2: ',regr_5.score(X5,Y5))

In [25]:
df_2020['tth'].describe()

count    2481.000000
mean        4.563886
std         2.212877
min         1.000000
25%         3.000000
50%         4.000000
75%         6.000000
max        13.000000
Name: tth, dtype: float64

In [26]:
countLinearRegression(df_2018)

b0:  7.246471002866553
b1,b2 ... bn:  [ 0.67358076 -0.20935652  0.74466727 -0.00532232  0.73039811]
R^2:  0.3671693346649544

In [27]:
countLinearRegression(df_2019)

b0:  7.110654426478884
b1,b2 ... bn:  [ 0.66378165 -0.73388752  0.77363727 -0.00470893  0.77265929]
R^2:  0.3995459642287126

In [28]:
countLinearRegression(df_2020)

b0:  3.8520601273329573
b1,b2 ... bn:  [ 0.57886026 -0.41105447  0.09527544 -0.00361344  0.7130126 ]
R^2:  0.32574955369772096