In [1]:
import pandas as pd
import numpy as np
from datetime import datetime
from dateutil.parser import parse

In [2]:
df = pd.read_csv('regression_data_v2.csv')
df_interview = pd.read_csv('interview_metrics2.csv')

In [3]:
df = df.drop('Unnamed: 0', axis=1)
df

,id_applicant,department_id,year,month,fb_work_days,problem_calls,dep_tth_diff,employed,season_1,season_2,season_3,tth
0,2196746,6715,2018,1,12,0,3.947895,5,1,0,0,19
1,2546014,6715,2018,5,0,0,3.947895,5,0,1,0,14
2,2751786,6715,2018,7,12,0,3.947895,5,0,0,1,16
3,3822521,6715,2019,6,6,0,3.947895,5,0,0,1,9
4,4002627,6715,2019,8,3,0,3.947895,5,0,0,1,7
...,...,...,...,...,...,...,...,...,...,...,...,...
166654,4856011,49582,2020,4,3,0,-5.052105,1,0,1,0,4
166655,4856688,49376,2020,4,0,0,-5.052105,1,0,1,0,4
166656,4859108,49324,2020,4,0,0,-7.052105,3,0,1,0,2
166657,4863844,47590,2020,4,0,0,-2.052105,8,0,1,0,3
166658,4865042,48222,2020,4,0,0,-8.052105,2,0,1,0,1

In [4]:
df_interview = df_interview.drop('Unnamed: 0', axis=1)
df_interview

,id_applicant,interview_diff,interview_diff_days,interview_diff_hours,interview_work_days
0,2196746,0 days 00:00:00,0,0.0,0
1,2196747,0 days 00:00:01,0,0.0,0
2,2196748,0 days 00:00:01,0,0.0,0
3,2196752,0 days 00:00:00,0,0.0,0
4,2196753,0 days 00:00:00,0,0.0,0
...,...,...,...,...,...
166749,4871932,0 days 00:00:00,0,0.0,0
166750,4874547,0 days 00:00:01,0,0.0,0
166751,4874561,0 days 00:00:01,0,0.0,0
166752,4874899,0 days 00:44:50,0,0.0,0
166753,4875075,0 days 00:00:01,0,0.0,0

In [5]:
df = pd.merge(df, df_interview[['id_applicant', 'interview_work_days']], on='id_applicant', how='inner')
df

,id_applicant,department_id,year,month,fb_work_days,problem_calls,dep_tth_diff,employed,season_1,season_2,season_3,tth,interview_work_days
0,2196746,6715,2018,1,12,0,3.947895,5,1,0,0,19,0
1,2546014,6715,2018,5,0,0,3.947895,5,0,1,0,14,0
2,2751786,6715,2018,7,12,0,3.947895,5,0,0,1,16,0
3,3822521,6715,2019,6,6,0,3.947895,5,0,0,1,9,0
4,4002627,6715,2019,8,3,0,3.947895,5,0,0,1,7,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
166370,4856011,49582,2020,4,3,0,-5.052105,1,0,1,0,4,0
166371,4856688,49376,2020,4,0,0,-5.052105,1,0,1,0,4,0
166372,4859108,49324,2020,4,0,0,-7.052105,3,0,1,0,2,0
166373,4863844,47590,2020,4,0,0,-2.052105,8,0,1,0,3,0
166374,4865042,48222,2020,4,0,0,-8.052105,2,0,1,0,1,0

In [6]:
df.to_csv('regression_data_v3.csv')