In [13]:
import pandas as pd
import numpy as np
from datetime import datetime
from dateutil.parser import parse

In [18]:
df = pd.read_csv('stages.csv')
df = df.drop('Unnamed: 0', axis=1)
df

,id_applicant,first,stage1_end,stage2_start,stage2_end,stage3_start,stage3_end,stage4_start,last
0,2196746,2018-01-05 06:37:15,2018-01-05 06:37:32,2018-01-05 06:37:33,2018-01-05 06:37:33,2018-01-05 06:37:34,2018-01-05 15:48:57,2018-01-09 09:27:48,2018-02-01 23:04:53
1,2196747,2018-01-05 06:37:54,2018-01-05 06:37:54,2018-01-05 06:39:23,2018-01-05 06:39:23,2018-01-05 06:39:24,2018-01-09 13:18:04,2018-01-10 09:15:09,2018-01-11 09:51:21
2,2196748,2018-01-05 06:39:55,2018-01-05 06:40:12,2018-01-05 06:40:13,2018-01-05 06:40:13,2018-01-05 06:40:14,2018-01-09 17:15:17,2018-01-10 09:48:22,2018-02-02 12:41:49
3,2196752,2018-01-05 06:50:30,2018-01-05 06:50:55,2018-01-05 06:50:56,2018-01-05 06:50:56,2018-01-05 06:50:57,2018-01-09 14:26:24,2018-01-10 11:48:50,2018-01-22 11:43:14
4,2196753,2018-01-05 06:50:31,2018-01-05 06:50:47,2018-01-05 06:50:48,2018-01-05 06:50:48,2018-01-05 06:50:49,2018-01-05 15:32:40,2018-01-09 09:21:15,2018-01-15 10:32:20
...,...,...,...,...,...,...,...,...,...
166877,4871932,2020-04-10 11:38:24,2020-04-10 11:38:39,2020-04-10 11:38:40,2020-04-10 11:38:40,2020-04-10 11:38:41,2020-04-10 14:00:21,2020-04-10 17:30:42,2020-04-13 14:14:22
166878,4874547,2020-04-10 17:10:11,2020-04-10 17:10:26,2020-04-10 17:10:28,2020-04-10 17:10:29,2020-04-10 17:10:30,2020-04-10 17:10:32,2020-04-10 17:10:33,2020-04-13 16:47:34
166879,4874561,2020-04-10 17:12:31,2020-04-10 17:12:56,2020-04-10 17:12:57,2020-04-10 17:12:58,2020-04-10 17:12:59,2020-04-10 17:13:01,2020-04-10 17:13:02,2020-04-13 16:45:57
166880,4874899,2020-04-10 18:37:18,2020-04-10 18:38:09,2020-04-10 18:38:10,2020-04-10 19:23:00,2020-04-10 19:23:01,2020-04-12 11:28:59,2020-04-13 17:18:25,2020-04-13 17:18:34
166881,4875075,2020-04-11 08:31:29,2020-04-11 08:31:49,2020-04-11 08:31:51,2020-04-11 08:31:52,2020-04-11 08:31:53,2020-04-11 08:31:55,2020-04-11 08:32:08,2020-04-13 13:00:37

In [19]:
df['1_start'] = pd.to_datetime(df['first'], format="%Y-%m-%d %H:%M:%S")
df['1_end'] = pd.to_datetime(df['stage1_end'], format="%Y-%m-%d %H:%M:%S")
df['2_start'] = pd.to_datetime(df['stage2_start'], format="%Y-%m-%d %H:%M:%S")
df['2_end'] = pd.to_datetime(df['stage2_end'], format="%Y-%m-%d %H:%M:%S")
df['3_start'] = pd.to_datetime(df['stage3_start'], format="%Y-%m-%d %H:%M:%S")
df['3_end'] = pd.to_datetime(df['stage3_end'], format="%Y-%m-%d %H:%M:%S")
df['4_start'] = pd.to_datetime(df['stage4_start'], format="%Y-%m-%d %H:%M:%S")
df['4_end'] = pd.to_datetime(df['last'], format="%Y-%m-%d %H:%M:%S")
df

,id_applicant,first,stage1_end,stage2_start,stage2_end,stage3_start,stage3_end,stage4_start,last,1_start,1_end,2_start,2_end,3_start,3_end,4_start,4_end
0,2196746,2018-01-05 06:37:15,2018-01-05 06:37:32,2018-01-05 06:37:33,2018-01-05 06:37:33,2018-01-05 06:37:34,2018-01-05 15:48:57,2018-01-09 09:27:48,2018-02-01 23:04:53,2018-01-05 06:37:15,2018-01-05 06:37:32,2018-01-05 06:37:33,2018-01-05 06:37:33,2018-01-05 06:37:34,2018-01-05 15:48:57,2018-01-09 09:27:48,2018-02-01 23:04:53
1,2196747,2018-01-05 06:37:54,2018-01-05 06:37:54,2018-01-05 06:39:23,2018-01-05 06:39:23,2018-01-05 06:39:24,2018-01-09 13:18:04,2018-01-10 09:15:09,2018-01-11 09:51:21,2018-01-05 06:37:54,2018-01-05 06:37:54,2018-01-05 06:39:23,2018-01-05 06:39:23,2018-01-05 06:39:24,2018-01-09 13:18:04,2018-01-10 09:15:09,2018-01-11 09:51:21
2,2196748,2018-01-05 06:39:55,2018-01-05 06:40:12,2018-01-05 06:40:13,2018-01-05 06:40:13,2018-01-05 06:40:14,2018-01-09 17:15:17,2018-01-10 09:48:22,2018-02-02 12:41:49,2018-01-05 06:39:55,2018-01-05 06:40:12,2018-01-05 06:40:13,2018-01-05 06:40:13,2018-01-05 06:40:14,2018-01-09 17:15:17,2018-01-10 09:48:22,2018-02-02 12:41:49
3,2196752,2018-01-05 06:50:30,2018-01-05 06:50:55,2018-01-05 06:50:56,2018-01-05 06:50:56,2018-01-05 06:50:57,2018-01-09 14:26:24,2018-01-10 11:48:50,2018-01-22 11:43:14,2018-01-05 06:50:30,2018-01-05 06:50:55,2018-01-05 06:50:56,2018-01-05 06:50:56,2018-01-05 06:50:57,2018-01-09 14:26:24,2018-01-10 11:48:50,2018-01-22 11:43:14
4,2196753,2018-01-05 06:50:31,2018-01-05 06:50:47,2018-01-05 06:50:48,2018-01-05 06:50:48,2018-01-05 06:50:49,2018-01-05 15:32:40,2018-01-09 09:21:15,2018-01-15 10:32:20,2018-01-05 06:50:31,2018-01-05 06:50:47,2018-01-05 06:50:48,2018-01-05 06:50:48,2018-01-05 06:50:49,2018-01-05 15:32:40,2018-01-09 09:21:15,2018-01-15 10:32:20
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
166877,4871932,2020-04-10 11:38:24,2020-04-10 11:38:39,2020-04-10 11:38:40,2020-04-10 11:38:40,2020-04-10 11:38:41,2020-04-10 14:00:21,2020-04-10 17:30:42,2020-04-13 14:14:22,2020-04-10 11:38:24,2020-04-10 11:38:39,2020-04-10 11:38:40,2020-04-10 11:38:40,2020-04-10 11:38:41,2020-04-10 14:00:21,2020-04-10 17:30:42,2020-04-13 14:14:22
166878,4874547,2020-04-10 17:10:11,2020-04-10 17:10:26,2020-04-10 17:10:28,2020-04-10 17:10:29,2020-04-10 17:10:30,2020-04-10 17:10:32,2020-04-10 17:10:33,2020-04-13 16:47:34,2020-04-10 17:10:11,2020-04-10 17:10:26,2020-04-10 17:10:28,2020-04-10 17:10:29,2020-04-10 17:10:30,2020-04-10 17:10:32,2020-04-10 17:10:33,2020-04-13 16:47:34
166879,4874561,2020-04-10 17:12:31,2020-04-10 17:12:56,2020-04-10 17:12:57,2020-04-10 17:12:58,2020-04-10 17:12:59,2020-04-10 17:13:01,2020-04-10 17:13:02,2020-04-13 16:45:57,2020-04-10 17:12:31,2020-04-10 17:12:56,2020-04-10 17:12:57,2020-04-10 17:12:58,2020-04-10 17:12:59,2020-04-10 17:13:01,2020-04-10 17:13:02,2020-04-13 16:45:57
166880,4874899,2020-04-10 18:37:18,2020-04-10 18:38:09,2020-04-10 18:38:10,2020-04-10 19:23:00,2020-04-10 19:23:01,2020-04-12 11:28:59,2020-04-13 17:18:25,2020-04-13 17:18:34,2020-04-10 18:37:18,2020-04-10 18:38:09,2020-04-10 18:38:10,2020-04-10 19:23:00,2020-04-10 19:23:01,2020-04-12 11:28:59,2020-04-13 17:18:25,2020-04-13 17:18:34
166881,4875075,2020-04-11 08:31:29,2020-04-11 08:31:49,2020-04-11 08:31:51,2020-04-11 08:31:52,2020-04-11 08:31:53,2020-04-11 08:31:55,2020-04-11 08:32:08,2020-04-13 13:00:37,2020-04-11 08:31:29,2020-04-11 08:31:49,2020-04-11 08:31:51,2020-04-11 08:31:52,2020-04-11 08:31:53,2020-04-11 08:31:55,2020-04-11 08:32:08,2020-04-13 13:00:37

In [20]:
df = df.drop(['first','stage1_end','stage2_start','stage2_end','stage3_start','stage3_end','stage4_start','last'], axis=1)
df

,id_applicant,1_start,1_end,2_start,2_end,3_start,3_end,4_start,4_end
0,2196746,2018-01-05 06:37:15,2018-01-05 06:37:32,2018-01-05 06:37:33,2018-01-05 06:37:33,2018-01-05 06:37:34,2018-01-05 15:48:57,2018-01-09 09:27:48,2018-02-01 23:04:53
1,2196747,2018-01-05 06:37:54,2018-01-05 06:37:54,2018-01-05 06:39:23,2018-01-05 06:39:23,2018-01-05 06:39:24,2018-01-09 13:18:04,2018-01-10 09:15:09,2018-01-11 09:51:21
2,2196748,2018-01-05 06:39:55,2018-01-05 06:40:12,2018-01-05 06:40:13,2018-01-05 06:40:13,2018-01-05 06:40:14,2018-01-09 17:15:17,2018-01-10 09:48:22,2018-02-02 12:41:49
3,2196752,2018-01-05 06:50:30,2018-01-05 06:50:55,2018-01-05 06:50:56,2018-01-05 06:50:56,2018-01-05 06:50:57,2018-01-09 14:26:24,2018-01-10 11:48:50,2018-01-22 11:43:14
4,2196753,2018-01-05 06:50:31,2018-01-05 06:50:47,2018-01-05 06:50:48,2018-01-05 06:50:48,2018-01-05 06:50:49,2018-01-05 15:32:40,2018-01-09 09:21:15,2018-01-15 10:32:20
...,...,...,...,...,...,...,...,...,...
166877,4871932,2020-04-10 11:38:24,2020-04-10 11:38:39,2020-04-10 11:38:40,2020-04-10 11:38:40,2020-04-10 11:38:41,2020-04-10 14:00:21,2020-04-10 17:30:42,2020-04-13 14:14:22
166878,4874547,2020-04-10 17:10:11,2020-04-10 17:10:26,2020-04-10 17:10:28,2020-04-10 17:10:29,2020-04-10 17:10:30,2020-04-10 17:10:32,2020-04-10 17:10:33,2020-04-13 16:47:34
166879,4874561,2020-04-10 17:12:31,2020-04-10 17:12:56,2020-04-10 17:12:57,2020-04-10 17:12:58,2020-04-10 17:12:59,2020-04-10 17:13:01,2020-04-10 17:13:02,2020-04-13 16:45:57
166880,4874899,2020-04-10 18:37:18,2020-04-10 18:38:09,2020-04-10 18:38:10,2020-04-10 19:23:00,2020-04-10 19:23:01,2020-04-12 11:28:59,2020-04-13 17:18:25,2020-04-13 17:18:34
166881,4875075,2020-04-11 08:31:29,2020-04-11 08:31:49,2020-04-11 08:31:51,2020-04-11 08:31:52,2020-04-11 08:31:53,2020-04-11 08:31:55,2020-04-11 08:32:08,2020-04-13 13:00:37

In [21]:
df['1_full'] = df['1_end'] - df['1_start']
df['2_full'] = df['2_end'] - df['1_end']
df['3_full'] = df['3_end'] - df['2_end']
df['4_full'] = df['4_end'] - df['3_end']
df['2_work'] = df['2_end'] - df['2_start']
df['3_work'] = df['3_end'] - df['3_start']
df['4_work'] = df['4_end'] - df['4_start']
df['2_delay'] = df['2_start'] - df['1_end']
df['3_delay'] = df['3_start'] - df['2_end']
df['4_delay'] = df['4_start'] - df['3_end']

df

,id_applicant,1_start,1_end,2_start,2_end,3_start,3_end,4_start,4_end,1_full,2_full,3_full,4_full,2_work,3_work,4_work,2_delay,3_delay,4_delay
0,2196746,2018-01-05 06:37:15,2018-01-05 06:37:32,2018-01-05 06:37:33,2018-01-05 06:37:33,2018-01-05 06:37:34,2018-01-05 15:48:57,2018-01-09 09:27:48,2018-02-01 23:04:53,0 days 00:00:17,0 days 00:00:01,0 days 09:11:24,27 days 07:15:56,0 days 00:00:00,0 days 09:11:23,23 days 13:37:05,0 days 00:00:01,0 days 00:00:01,3 days 17:38:51
1,2196747,2018-01-05 06:37:54,2018-01-05 06:37:54,2018-01-05 06:39:23,2018-01-05 06:39:23,2018-01-05 06:39:24,2018-01-09 13:18:04,2018-01-10 09:15:09,2018-01-11 09:51:21,0 days 00:00:00,0 days 00:01:29,4 days 06:38:41,1 days 20:33:17,0 days 00:00:00,4 days 06:38:40,1 days 00:36:12,0 days 00:01:29,0 days 00:00:01,0 days 19:57:05
2,2196748,2018-01-05 06:39:55,2018-01-05 06:40:12,2018-01-05 06:40:13,2018-01-05 06:40:13,2018-01-05 06:40:14,2018-01-09 17:15:17,2018-01-10 09:48:22,2018-02-02 12:41:49,0 days 00:00:17,0 days 00:00:01,4 days 10:35:04,23 days 19:26:32,0 days 00:00:00,4 days 10:35:03,23 days 02:53:27,0 days 00:00:01,0 days 00:00:01,0 days 16:33:05
3,2196752,2018-01-05 06:50:30,2018-01-05 06:50:55,2018-01-05 06:50:56,2018-01-05 06:50:56,2018-01-05 06:50:57,2018-01-09 14:26:24,2018-01-10 11:48:50,2018-01-22 11:43:14,0 days 00:00:25,0 days 00:00:01,4 days 07:35:28,12 days 21:16:50,0 days 00:00:00,4 days 07:35:27,11 days 23:54:24,0 days 00:00:01,0 days 00:00:01,0 days 21:22:26
4,2196753,2018-01-05 06:50:31,2018-01-05 06:50:47,2018-01-05 06:50:48,2018-01-05 06:50:48,2018-01-05 06:50:49,2018-01-05 15:32:40,2018-01-09 09:21:15,2018-01-15 10:32:20,0 days 00:00:16,0 days 00:00:01,0 days 08:41:52,9 days 18:59:40,0 days 00:00:00,0 days 08:41:51,6 days 01:11:05,0 days 00:00:01,0 days 00:00:01,3 days 17:48:35
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
166877,4871932,2020-04-10 11:38:24,2020-04-10 11:38:39,2020-04-10 11:38:40,2020-04-10 11:38:40,2020-04-10 11:38:41,2020-04-10 14:00:21,2020-04-10 17:30:42,2020-04-13 14:14:22,0 days 00:00:15,0 days 00:00:01,0 days 02:21:41,3 days 00:14:01,0 days 00:00:00,0 days 02:21:40,2 days 20:43:40,0 days 00:00:01,0 days 00:00:01,0 days 03:30:21
166878,4874547,2020-04-10 17:10:11,2020-04-10 17:10:26,2020-04-10 17:10:28,2020-04-10 17:10:29,2020-04-10 17:10:30,2020-04-10 17:10:32,2020-04-10 17:10:33,2020-04-13 16:47:34,0 days 00:00:15,0 days 00:00:03,0 days 00:00:03,2 days 23:37:02,0 days 00:00:01,0 days 00:00:02,2 days 23:37:01,0 days 00:00:02,0 days 00:00:01,0 days 00:00:01
166879,4874561,2020-04-10 17:12:31,2020-04-10 17:12:56,2020-04-10 17:12:57,2020-04-10 17:12:58,2020-04-10 17:12:59,2020-04-10 17:13:01,2020-04-10 17:13:02,2020-04-13 16:45:57,0 days 00:00:25,0 days 00:00:02,0 days 00:00:03,2 days 23:32:56,0 days 00:00:01,0 days 00:00:02,2 days 23:32:55,0 days 00:00:01,0 days 00:00:01,0 days 00:00:01
166880,4874899,2020-04-10 18:37:18,2020-04-10 18:38:09,2020-04-10 18:38:10,2020-04-10 19:23:00,2020-04-10 19:23:01,2020-04-12 11:28:59,2020-04-13 17:18:25,2020-04-13 17:18:34,0 days 00:00:51,0 days 00:44:51,1 days 16:05:59,1 days 05:49:35,0 days 00:44:50,1 days 16:05:58,0 days 00:00:09,0 days 00:00:01,0 days 00:00:01,1 days 05:49:26
166881,4875075,2020-04-11 08:31:29,2020-04-11 08:31:49,2020-04-11 08:31:51,2020-04-11 08:31:52,2020-04-11 08:31:53,2020-04-11 08:31:55,2020-04-11 08:32:08,2020-04-13 13:00:37,0 days 00:00:20,0 days 00:00:03,0 days 00:00:03,2 days 04:28:42,0 days 00:00:01,0 days 00:00:02,2 days 04:28:29,0 days 00:00:02,0 days 00:00:01,0 days 00:00:13

In [22]:
df['1_full'] = df['1_full'].apply(lambda x: x.total_seconds()/86400)
df['2_full'] = df['2_full'].apply(lambda x: x.total_seconds()/86400)
df['3_full'] = df['3_full'].apply(lambda x: x.total_seconds()/86400)
df['4_full'] = df['4_full'].apply(lambda x: x.total_seconds()/86400)
df['2_work'] = df['2_work'].apply(lambda x: x.total_seconds()/86400)
df['3_work'] = df['3_work'].apply(lambda x: x.total_seconds()/86400)
df['4_work'] = df['4_work'].apply(lambda x: x.total_seconds()/86400)
df['2_delay'] = df['2_delay'].apply(lambda x: x.total_seconds()/86400)
df['3_delay'] = df['3_delay'].apply(lambda x: x.total_seconds()/86400)
df['4_delay'] = df['4_delay'].apply(lambda x: x.total_seconds()/86400)
df

,id_applicant,1_start,1_end,2_start,2_end,3_start,3_end,4_start,4_end,1_full,2_full,3_full,4_full,2_work,3_work,4_work,2_delay,3_delay,4_delay
0,2196746,2018-01-05 06:37:15,2018-01-05 06:37:32,2018-01-05 06:37:33,2018-01-05 06:37:33,2018-01-05 06:37:34,2018-01-05 15:48:57,2018-01-09 09:27:48,2018-02-01 23:04:53,0.000197,0.000012,0.382917,27.302731,0.000000,0.382905,23.567419,0.000012,0.000012,3.735313
1,2196747,2018-01-05 06:37:54,2018-01-05 06:37:54,2018-01-05 06:39:23,2018-01-05 06:39:23,2018-01-05 06:39:24,2018-01-09 13:18:04,2018-01-10 09:15:09,2018-01-11 09:51:21,0.000000,0.001030,4.276863,1.856447,0.000000,4.276852,1.025139,0.001030,0.000012,0.831308
2,2196748,2018-01-05 06:39:55,2018-01-05 06:40:12,2018-01-05 06:40:13,2018-01-05 06:40:13,2018-01-05 06:40:14,2018-01-09 17:15:17,2018-01-10 09:48:22,2018-02-02 12:41:49,0.000197,0.000012,4.441019,23.810093,0.000000,4.441007,23.120451,0.000012,0.000012,0.689641
3,2196752,2018-01-05 06:50:30,2018-01-05 06:50:55,2018-01-05 06:50:56,2018-01-05 06:50:56,2018-01-05 06:50:57,2018-01-09 14:26:24,2018-01-10 11:48:50,2018-01-22 11:43:14,0.000289,0.000012,4.316296,12.886690,0.000000,4.316285,11.996111,0.000012,0.000012,0.890579
4,2196753,2018-01-05 06:50:31,2018-01-05 06:50:47,2018-01-05 06:50:48,2018-01-05 06:50:48,2018-01-05 06:50:49,2018-01-05 15:32:40,2018-01-09 09:21:15,2018-01-15 10:32:20,0.000185,0.000012,0.362407,9.791435,0.000000,0.362396,6.049363,0.000012,0.000012,3.742072
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
166877,4871932,2020-04-10 11:38:24,2020-04-10 11:38:39,2020-04-10 11:38:40,2020-04-10 11:38:40,2020-04-10 11:38:41,2020-04-10 14:00:21,2020-04-10 17:30:42,2020-04-13 14:14:22,0.000174,0.000012,0.098391,3.009734,0.000000,0.098380,2.863657,0.000012,0.000012,0.146076
166878,4874547,2020-04-10 17:10:11,2020-04-10 17:10:26,2020-04-10 17:10:28,2020-04-10 17:10:29,2020-04-10 17:10:30,2020-04-10 17:10:32,2020-04-10 17:10:33,2020-04-13 16:47:34,0.000174,0.000035,0.000035,2.984051,0.000012,0.000023,2.984039,0.000023,0.000012,0.000012
166879,4874561,2020-04-10 17:12:31,2020-04-10 17:12:56,2020-04-10 17:12:57,2020-04-10 17:12:58,2020-04-10 17:12:59,2020-04-10 17:13:01,2020-04-10 17:13:02,2020-04-13 16:45:57,0.000289,0.000023,0.000035,2.981204,0.000012,0.000023,2.981192,0.000012,0.000012,0.000012
166880,4874899,2020-04-10 18:37:18,2020-04-10 18:38:09,2020-04-10 18:38:10,2020-04-10 19:23:00,2020-04-10 19:23:01,2020-04-12 11:28:59,2020-04-13 17:18:25,2020-04-13 17:18:34,0.000590,0.031146,1.670822,1.242766,0.031134,1.670810,0.000104,0.000012,0.000012,1.242662
166881,4875075,2020-04-11 08:31:29,2020-04-11 08:31:49,2020-04-11 08:31:51,2020-04-11 08:31:52,2020-04-11 08:31:53,2020-04-11 08:31:55,2020-04-11 08:32:08,2020-04-13 13:00:37,0.000231,0.000035,0.000035,2.186597,0.000012,0.000023,2.186447,0.000023,0.000012,0.000150

In [24]:
df['tth'] = df['4_end'] - df['1_start']
df['tth'] = df['tth'].apply(lambda x: x.total_seconds()/86400)
df

,id_applicant,1_start,1_end,2_start,2_end,3_start,3_end,4_start,4_end,1_full,2_full,3_full,4_full,2_work,3_work,4_work,2_delay,3_delay,4_delay,tth
0,2196746,2018-01-05 06:37:15,2018-01-05 06:37:32,2018-01-05 06:37:33,2018-01-05 06:37:33,2018-01-05 06:37:34,2018-01-05 15:48:57,2018-01-09 09:27:48,2018-02-01 23:04:53,0.000197,0.000012,0.382917,27.302731,0.000000,0.382905,23.567419,0.000012,0.000012,3.735313,27.685856
1,2196747,2018-01-05 06:37:54,2018-01-05 06:37:54,2018-01-05 06:39:23,2018-01-05 06:39:23,2018-01-05 06:39:24,2018-01-09 13:18:04,2018-01-10 09:15:09,2018-01-11 09:51:21,0.000000,0.001030,4.276863,1.856447,0.000000,4.276852,1.025139,0.001030,0.000012,0.831308,6.134340
2,2196748,2018-01-05 06:39:55,2018-01-05 06:40:12,2018-01-05 06:40:13,2018-01-05 06:40:13,2018-01-05 06:40:14,2018-01-09 17:15:17,2018-01-10 09:48:22,2018-02-02 12:41:49,0.000197,0.000012,4.441019,23.810093,0.000000,4.441007,23.120451,0.000012,0.000012,0.689641,28.251319
3,2196752,2018-01-05 06:50:30,2018-01-05 06:50:55,2018-01-05 06:50:56,2018-01-05 06:50:56,2018-01-05 06:50:57,2018-01-09 14:26:24,2018-01-10 11:48:50,2018-01-22 11:43:14,0.000289,0.000012,4.316296,12.886690,0.000000,4.316285,11.996111,0.000012,0.000012,0.890579,17.203287
4,2196753,2018-01-05 06:50:31,2018-01-05 06:50:47,2018-01-05 06:50:48,2018-01-05 06:50:48,2018-01-05 06:50:49,2018-01-05 15:32:40,2018-01-09 09:21:15,2018-01-15 10:32:20,0.000185,0.000012,0.362407,9.791435,0.000000,0.362396,6.049363,0.000012,0.000012,3.742072,10.154039
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
166877,4871932,2020-04-10 11:38:24,2020-04-10 11:38:39,2020-04-10 11:38:40,2020-04-10 11:38:40,2020-04-10 11:38:41,2020-04-10 14:00:21,2020-04-10 17:30:42,2020-04-13 14:14:22,0.000174,0.000012,0.098391,3.009734,0.000000,0.098380,2.863657,0.000012,0.000012,0.146076,3.108310
166878,4874547,2020-04-10 17:10:11,2020-04-10 17:10:26,2020-04-10 17:10:28,2020-04-10 17:10:29,2020-04-10 17:10:30,2020-04-10 17:10:32,2020-04-10 17:10:33,2020-04-13 16:47:34,0.000174,0.000035,0.000035,2.984051,0.000012,0.000023,2.984039,0.000023,0.000012,0.000012,2.984294
166879,4874561,2020-04-10 17:12:31,2020-04-10 17:12:56,2020-04-10 17:12:57,2020-04-10 17:12:58,2020-04-10 17:12:59,2020-04-10 17:13:01,2020-04-10 17:13:02,2020-04-13 16:45:57,0.000289,0.000023,0.000035,2.981204,0.000012,0.000023,2.981192,0.000012,0.000012,0.000012,2.981551
166880,4874899,2020-04-10 18:37:18,2020-04-10 18:38:09,2020-04-10 18:38:10,2020-04-10 19:23:00,2020-04-10 19:23:01,2020-04-12 11:28:59,2020-04-13 17:18:25,2020-04-13 17:18:34,0.000590,0.031146,1.670822,1.242766,0.031134,1.670810,0.000104,0.000012,0.000012,1.242662,2.945324
166881,4875075,2020-04-11 08:31:29,2020-04-11 08:31:49,2020-04-11 08:31:51,2020-04-11 08:31:52,2020-04-11 08:31:53,2020-04-11 08:31:55,2020-04-11 08:32:08,2020-04-13 13:00:37,0.000231,0.000035,0.000035,2.186597,0.000012,0.000023,2.186447,0.000023,0.000012,0.000150,2.186898

In [28]:
df['4_full'].describe()

count    166882.000000
mean         10.301633
std          10.104551
min           0.000012
25%           4.262943
50%           7.101510
75%          13.064384
max         106.997847
Name: 4_full, dtype: float64

In [29]:
df.to_csv('regression_stages.csv')