In [7]:
import pandas as pd
import numpy as np
from datetime import datetime
from dateutil.parser import parse

In [8]:
df_reg_1 = pd.read_csv('regression_data_v1.csv')
ID_TYPE = 'id_applicant'
df_reg_1 = df_reg_1.drop('Unnamed: 0', axis=1)
df_reg_1

,id_applicant,department_id,fb_work_days,problem_calls,dep_tth_diff,month,season_1,season_2,season_3
0,2196746,6715,12,0,3.947895,1,1,0,0
1,2546014,6715,0,0,3.947895,5,0,1,0
2,2751786,6715,12,0,3.947895,7,0,0,1
3,3822521,6715,6,0,3.947895,6,0,0,1
4,4002627,6715,3,0,3.947895,8,0,0,1
...,...,...,...,...,...,...,...,...,...
166655,4856011,49582,3,0,-5.052105,4,0,1,0
166656,4856688,49376,0,0,-5.052105,4,0,1,0
166657,4859108,49324,0,0,-7.052105,4,0,1,0
166658,4863844,47590,0,0,-2.052105,4,0,1,0
166659,4865042,48222,0,0,-8.052105,4,0,1,0

In [11]:
df_deps = pd.read_csv('deps_metrics.csv')
df_deps = df_deps.drop('Unnamed: 0', axis=1)
df_deps

,department_id,mean_days,median_days,mean_wdays,median_wdays,bad_timing,employed,mean_days_f,median_days_f,mean_wdays_f,median_wdays_f,dep_tth_diff
0,5637,8.000000,8.5,6.000000,6.5,1.0,10,8.888889,9.0,6.555556,7.0,-2.496550
1,5638,2.500000,2.5,2.250000,2.0,2.0,4,5.000000,5.0,3.500000,3.5,-5.552105
2,5639,14.000000,14.0,10.400000,10.5,1.0,20,14.736842,15.0,10.894737,12.0,1.842632
3,5640,22.166667,13.5,16.000000,10.0,0.0,6,22.166667,13.5,16.000000,10.0,6.947895
4,5641,6.500000,4.5,5.125000,2.5,3.0,8,10.400000,7.0,7.600000,5.0,-1.452105
...,...,...,...,...,...,...,...,...,...,...,...,...
15556,49707,13.500000,13.5,10.000000,10.0,0.0,2,13.500000,13.5,10.000000,10.0,0.947895
15557,49711,6.222222,0.0,4.777778,1.0,5.0,9,14.000000,14.5,9.500000,9.5,0.447895
15558,49722,2.600000,0.0,2.600000,1.0,3.0,5,6.500000,6.5,5.000000,5.0,-4.052105
15559,49734,0.000000,0.0,1.000000,1.0,2.0,2,NaN,NaN,NaN,NaN,NaN
15560,49859,0.000000,0.0,1.000000,1.0,1.0,1,NaN,NaN,NaN,NaN,NaN

In [13]:
df_reg_1 = pd.merge(df_reg_1, df_deps[['department_id', 'employed']], on='department_id', how='inner')
df_reg_1

,id_applicant,department_id,fb_work_days,problem_calls,dep_tth_diff,month,season_1,season_2,season_3,employed
0,2196746,6715,12,0,3.947895,1,1,0,0,5
1,2546014,6715,0,0,3.947895,5,0,1,0,5
2,2751786,6715,12,0,3.947895,7,0,0,1,5
3,3822521,6715,6,0,3.947895,6,0,0,1,5
4,4002627,6715,3,0,3.947895,8,0,0,1,5
...,...,...,...,...,...,...,...,...,...,...
166655,4856011,49582,3,0,-5.052105,4,0,1,0,1
166656,4856688,49376,0,0,-5.052105,4,0,1,0,1
166657,4859108,49324,0,0,-7.052105,4,0,1,0,3
166658,4863844,47590,0,0,-2.052105,4,0,1,0,8
166659,4865042,48222,0,0,-8.052105,4,0,1,0,2

In [19]:
df_reg_1.to_csv('regression_data_v2.csv')

In [15]:
df_interview = pd.read_csv('interview_metrics.csv')
df_interview = df_interview.drop('Unnamed: 0', axis=1)
df_interview

,id_applicant,first,last,diff,diff_days,diff_hours,work_days,start_interview,end_interview,interview_diff,interview_diff_days,interview_diff_hours,interview_work_days,interview_part
0,2196746,2018-01-05 06:37:15,2018-02-01 23:04:53,27 days 16:27:38,27,664.0,19,2018-01-05 06:37:33,2018-01-05 06:37:33,0 days 00:00:00,0,0.0,0,0.000000e+00
1,2196747,2018-01-05 06:37:54,2018-01-11 09:51:21,6 days 03:13:27,6,147.0,4,2018-01-05 06:39:23,2018-01-05 06:39:24,0 days 00:00:01,0,0.0,0,1.886768e-06
2,2196748,2018-01-05 06:39:55,2018-02-02 12:41:49,28 days 06:01:54,28,678.0,20,2018-01-05 06:40:13,2018-01-05 06:40:14,0 days 00:00:01,0,0.0,0,4.096826e-07
3,2196752,2018-01-05 06:50:30,2018-01-22 11:43:14,17 days 04:52:44,17,412.0,11,2018-01-05 06:50:56,2018-01-05 06:50:56,0 days 00:00:00,0,0.0,0,0.000000e+00
4,2196753,2018-01-05 06:50:31,2018-01-15 10:32:20,10 days 03:41:49,10,243.0,6,2018-01-05 06:50:48,2018-01-05 06:50:48,0 days 00:00:00,0,0.0,0,0.000000e+00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
168760,4871932,2020-04-10 11:38:24,2020-04-13 14:14:22,3 days 02:35:58,3,74.0,1,2020-04-10 11:38:40,2020-04-10 11:38:40,0 days 00:00:00,0,0.0,0,0.000000e+00
168761,4874547,2020-04-10 17:10:11,2020-04-13 16:47:34,2 days 23:37:23,2,71.0,1,2020-04-10 17:10:28,2020-04-10 17:10:29,0 days 00:00:01,0,0.0,0,3.878329e-06
168762,4874561,2020-04-10 17:12:31,2020-04-13 16:45:57,2 days 23:33:26,2,71.0,1,2020-04-10 17:12:57,2020-04-10 17:12:58,0 days 00:00:01,0,0.0,0,3.881897e-06
168763,4874899,2020-04-10 18:37:18,2020-04-13 17:18:34,2 days 22:41:16,2,70.0,1,2020-04-10 18:38:10,2020-04-10 19:23:00,0 days 00:44:50,0,0.0,0,1.057074e-02
168764,4875075,2020-04-11 08:31:29,2020-04-13 13:00:37,2 days 04:29:08,2,52.0,1,2020-04-11 08:31:51,2020-04-11 08:31:52,0 days 00:00:01,0,0.0,0,5.292461e-06

In [16]:
def clientInfo(df, id):
    return df[df['id_applicant'] == id].drop(['is_open_action', 'position_name'], axis=1).sort_values('action_date')

def partnerInfo(df, id):
    return df[df['id_partner'] == id].drop(['is_open_action', 'position_name'], axis=1).sort_values('action_date')

In [17]:
FILEPATH_ALL = "all_data.csv"
df = pd.read_csv(FILEPATH_ALL)
df

C:\Users\Xiaomi\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3444: DtypeWarning: Columns (7,8) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,Unnamed: 0,id_applicant,id_partner,id_log,department_id,action_date,stage_name,activity_name,result_name,position_name,is_open_action
0,0,3080432,2883423,-1,9044,2018-10-16 18:11:10,Создание кандидата,NaN,NaN,Продавец-кассир,False
1,1,2873477,2761171,-1,32087,2018-08-15 10:36:32,Создание кандидата,NaN,NaN,Продавец-кассир,False
2,2,2896621,2776555,-1,32087,2018-08-22 14:09:27,Создание кандидата,NaN,NaN,Продавец-кассир,False
3,3,2906437,2782282,-1,32087,2018-08-24 15:55:27,Создание кандидата,NaN,NaN,Продавец-кассир,False
4,4,2965200,2816229,-1,32087,2018-09-11 15:00:49,Создание кандидата,NaN,NaN,Продавец-кассир,False
...,...,...,...,...,...,...,...,...,...,...,...
10704431,10704431,4825142,2952699,-1,32061,2020-04-23 16:26:11,Не прошел СБ,Вывести из черного списка,NaN,Продавец-кассир,True
10704432,10704432,4736341,936507,-1,32061,2020-04-23 16:26:11,Не прошел СБ,Вывести из черного списка,NaN,Продавец-кассир,True
10704433,10704433,4782853,2753502,-1,32110,2020-04-23 16:26:11,Не прошел СБ,Вывести из черного списка,NaN,Продавец-кассир,True
10704434,10704434,4769924,3823657,-1,32110,2020-04-23 16:26:11,Не прошел СБ,Вывести из черного списка,NaN,Продавец-кассир,True
10704435,10704435,4683816,862865,-1,32093,2020-04-23 16:26:11,Не прошел СБ,Вывести из черного списка,NaN,Продавец-кассир,True

In [18]:
clientInfo(df, 2196746)

,Unnamed: 0,id_applicant,id_partner,id_log,department_id,action_date,stage_name,activity_name,result_name
568099,568099,2196746,2393754,-1,6715,2018-01-05 06:37:15,Создание кандидата,NaN,NaN
4848031,4848031,2196746,2393754,10890141,6715,2018-01-05 06:37:32,Обработка,Провести первичную обработку,Подходит
4848030,4848030,2196746,2393754,10890143,6715,2018-01-05 06:37:33,Интервью с руководителем,Назначить интервью с руководителем,Встреча назначена
4848032,4848032,2196746,2393754,10890144,6715,2018-01-05 06:37:33,Интервью с руководителем,Узнать результаты интервью с руководителем,Подходит
4848029,4848029,2196746,2393754,10890145,6715,2018-01-05 06:37:34,СБ,Подготовить анкету кандидата,Подготовлена
4848028,4848028,2196746,2393754,10892084,6715,2018-01-05 15:48:57,СБ,Узнать результаты СБ,Подходит
4848027,4848027,2196746,2393754,10894251,6715,2018-01-09 09:27:48,Назначение времени на оформление/медосмотр,Назначить время на оформление/медосмотр,Время назначено
4848026,4848026,2196746,2393754,11063771,6715,2018-01-16 17:26:41,Оформление,Узнать результаты приема,В ожидании
4848025,4848025,2196746,2393754,11114834,6715,2018-01-18 17:57:35,Оформление,Узнать результаты приема,В ожидании
4848024,4848024,2196746,2393754,11256014,6715,2018-01-26 16:03:09,Оформление,Узнать результаты приема,В ожидании
4848023,4848023,2196746,2393754,11364631,6715,2018-02-01 23:04:53,Оформление,Узнать результаты приема,Принят

In [20]:
df_reg_1_test = df_reg_1
df_reg_1_test = pd.merge(df_reg_1_test, df_interview[['id_applicant', 'interview_work_days']], on='id_applicant', how='inner')
df_reg_1_test

,id_applicant,department_id,fb_work_days,problem_calls,dep_tth_diff,month,season_1,season_2,season_3,employed,interview_work_days
0,2196746,6715,12,0,3.947895,1,1,0,0,5,0
1,2546014,6715,0,0,3.947895,5,0,1,0,5,0
2,2751786,6715,12,0,3.947895,7,0,0,1,5,0
3,3822521,6715,6,0,3.947895,6,0,0,1,5,0
4,4002627,6715,3,0,3.947895,8,0,0,1,5,0
...,...,...,...,...,...,...,...,...,...,...,...
166655,4856011,49582,3,0,-5.052105,4,0,1,0,1,0
166656,4856688,49376,0,0,-5.052105,4,0,1,0,1,0
166657,4859108,49324,0,0,-7.052105,4,0,1,0,3,0
166658,4863844,47590,0,0,-2.052105,4,0,1,0,8,0
166659,4865042,48222,0,0,-8.052105,4,0,1,0,2,0

In [21]:
df_reg_1_test[df_reg_1_test['interview_work_days'] != 0]

,id_applicant,department_id,fb_work_days,problem_calls,dep_tth_diff,month,season_1,season_2,season_3,employed,interview_work_days
7,2972956,12252,0,0,-1.452105,9,0,0,0,13,1
8,3087659,12252,0,0,-1.452105,10,0,0,0,13,2
9,3213514,12252,0,0,-1.452105,11,0,0,0,13,6
11,3553239,12252,0,0,-1.452105,3,0,1,0,13,14
13,4083731,12252,0,0,-1.452105,9,0,0,0,13,1
...,...,...,...,...,...,...,...,...,...,...,...
166589,4827393,48199,0,0,-0.052105,3,0,1,0,1,2
166591,4828470,47621,0,0,-0.052105,3,0,1,0,3,2
166604,4832344,44270,0,0,-4.052105,4,0,1,0,2,2
166605,4832636,44270,0,0,-4.052105,4,0,1,0,2,1
166654,4855612,49366,0,0,-5.552105,4,0,1,0,3,3

In [22]:
df_reg_1_test.to_csv('regression_data_v3.csv')

,id_applicant,department_id,year,month,fb_work_days,problem_calls,dep_tth_diff,employed,season_1,season_2,season_3,tth
0,2196746,6715,2018,1,12,0,3.947895,5,1,0,0,19
1,2546014,6715,2018,5,0,0,3.947895,5,0,1,0,14
2,2751786,6715,2018,7,12,0,3.947895,5,0,0,1,16
3,3822521,6715,2019,6,6,0,3.947895,5,0,0,1,9
4,4002627,6715,2019,8,3,0,3.947895,5,0,0,1,7
...,...,...,...,...,...,...,...,...,...,...,...,...
166654,4856011,49582,2020,4,3,0,-5.052105,1,0,1,0,4
166655,4856688,49376,2020,4,0,0,-5.052105,1,0,1,0,4
166656,4859108,49324,2020,4,0,0,-7.052105,3,0,1,0,2
166657,4863844,47590,2020,4,0,0,-2.052105,8,0,1,0,3
166658,4865042,48222,2020,4,0,0,-8.052105,2,0,1,0,1