In [5]:
import pandas as pd
import numpy as np
from datetime import datetime
from dateutil.parser import parse

In [6]:
FILEPATH_ALL = "all_data.csv"
df = pd.read_csv(FILEPATH_ALL)
ID_TYPE = 'id_applicant'
df = df.drop('Unnamed: 0', axis=1)
df

/home/lev/.local/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3165: DtypeWarning: Columns (7,8) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,id_applicant,id_partner,id_log,department_id,action_date,stage_name,activity_name,result_name,position_name,is_open_action
0,3080432,2883423,-1,9044,2018-10-16 18:11:10,Создание кандидата,NaN,NaN,Продавец-кассир,False
1,2873477,2761171,-1,32087,2018-08-15 10:36:32,Создание кандидата,NaN,NaN,Продавец-кассир,False
2,2896621,2776555,-1,32087,2018-08-22 14:09:27,Создание кандидата,NaN,NaN,Продавец-кассир,False
3,2906437,2782282,-1,32087,2018-08-24 15:55:27,Создание кандидата,NaN,NaN,Продавец-кассир,False
4,2965200,2816229,-1,32087,2018-09-11 15:00:49,Создание кандидата,NaN,NaN,Продавец-кассир,False
...,...,...,...,...,...,...,...,...,...,...
10704431,4825142,2952699,-1,32061,2020-04-23 16:26:11,Не прошел СБ,Вывести из черного списка,NaN,Продавец-кассир,True
10704432,4736341,936507,-1,32061,2020-04-23 16:26:11,Не прошел СБ,Вывести из черного списка,NaN,Продавец-кассир,True
10704433,4782853,2753502,-1,32110,2020-04-23 16:26:11,Не прошел СБ,Вывести из черного списка,NaN,Продавец-кассир,True
10704434,4769924,3823657,-1,32110,2020-04-23 16:26:11,Не прошел СБ,Вывести из черного списка,NaN,Продавец-кассир,True
10704435,4683816,862865,-1,32093,2020-04-23 16:26:11,Не прошел СБ,Вывести из черного списка,NaN,Продавец-кассир,True

In [7]:
def clientInfo(df, id):
    return df[df['id_applicant'] == id].drop(['is_open_action', 'position_name'], axis=1).sort_values('action_date')

def partnerInfo(df, id):
    return df[df['id_partner'] == id].drop(['is_open_action', 'position_name'], axis=1).sort_values('action_date')

In [4]:
clientInfo(df, 2196746)

,id_applicant,id_partner,id_log,department_id,action_date,stage_name,activity_name,result_name
568099,2196746,2393754,-1,6715,2018-01-05 06:37:15,Создание кандидата,NaN,NaN
4848031,2196746,2393754,10890141,6715,2018-01-05 06:37:32,Обработка,Провести первичную обработку,Подходит
4848030,2196746,2393754,10890143,6715,2018-01-05 06:37:33,Интервью с руководителем,Назначить интервью с руководителем,Встреча назначена
4848032,2196746,2393754,10890144,6715,2018-01-05 06:37:33,Интервью с руководителем,Узнать результаты интервью с руководителем,Подходит
4848029,2196746,2393754,10890145,6715,2018-01-05 06:37:34,СБ,Подготовить анкету кандидата,Подготовлена
4848028,2196746,2393754,10892084,6715,2018-01-05 15:48:57,СБ,Узнать результаты СБ,Подходит
4848027,2196746,2393754,10894251,6715,2018-01-09 09:27:48,Назначение времени на оформление/медосмотр,Назначить время на оформление/медосмотр,Время назначено
4848026,2196746,2393754,11063771,6715,2018-01-16 17:26:41,Оформление,Узнать результаты приема,В ожидании
4848025,2196746,2393754,11114834,6715,2018-01-18 17:57:35,Оформление,Узнать результаты приема,В ожидании
4848024,2196746,2393754,11256014,6715,2018-01-26 16:03:09,Оформление,Узнать результаты приема,В ожидании
4848023,2196746,2393754,11364631,6715,2018-02-01 23:04:53,Оформление,Узнать результаты приема,Принят

In [8]:
df_hired = df[(df['stage_name'] == 'Оформление') & (df['activity_name'] == 'Узнать результаты приема') & (df['result_name'] == 'Принят')]
df_hired = df_hired.reset_index(drop=True)
hired_ids = df_hired[ID_TYPE]
df_filtered = df[df[ID_TYPE].isin(hired_ids)]
df_filtered = df_filtered.sort_values([ID_TYPE,'action_date'])
df_filtered

,id_applicant,id_partner,id_log,department_id,action_date,stage_name,activity_name,result_name,position_name,is_open_action
568099,2196746,2393754,-1,6715,2018-01-05 06:37:15,Создание кандидата,NaN,NaN,Продавец-кассир,False
4848031,2196746,2393754,10890141,6715,2018-01-05 06:37:32,Обработка,Провести первичную обработку,Подходит,Продавец-кассир,False
4848030,2196746,2393754,10890143,6715,2018-01-05 06:37:33,Интервью с руководителем,Назначить интервью с руководителем,Встреча назначена,Продавец-кассир,False
4848032,2196746,2393754,10890144,6715,2018-01-05 06:37:33,Интервью с руководителем,Узнать результаты интервью с руководителем,Подходит,Продавец-кассир,False
4848029,2196746,2393754,10890145,6715,2018-01-05 06:37:34,СБ,Подготовить анкету кандидата,Подготовлена,Продавец-кассир,False
...,...,...,...,...,...,...,...,...,...,...
10499518,4886615,1040329,27106030,27473,2020-04-14 11:09:14,СБ,Подготовить анкету кандидата,Подготовлена,Продавец-кассир,False
10499519,4886615,1040329,27106031,27473,2020-04-14 11:09:15,СБ,Узнать результаты СБ,Подходит,Продавец-кассир,False
10499520,4886615,1040329,27106032,27473,2020-04-14 11:09:16,СБ,Проверка формы обращения,Не резерв,Продавец-кассир,False
10499521,4886615,1040329,27106033,27473,2020-04-14 11:09:18,Оформление,Назначить время на оформление,Время назначено,Продавец-кассир,False
10499513,4886615,1040329,27106034,27473,2020-04-14 11:09:23,Оформление,Узнать результаты приема,Принят,Продавец-кассир,False

In [9]:
df_filtered.drop(['id_log', 'position_name', 'is_open_action'], axis=1, inplace=True)
df_filtered

,id_applicant,id_partner,department_id,action_date,stage_name,activity_name,result_name
568099,2196746,2393754,6715,2018-01-05 06:37:15,Создание кандидата,NaN,NaN
4848031,2196746,2393754,6715,2018-01-05 06:37:32,Обработка,Провести первичную обработку,Подходит
4848030,2196746,2393754,6715,2018-01-05 06:37:33,Интервью с руководителем,Назначить интервью с руководителем,Встреча назначена
4848032,2196746,2393754,6715,2018-01-05 06:37:33,Интервью с руководителем,Узнать результаты интервью с руководителем,Подходит
4848029,2196746,2393754,6715,2018-01-05 06:37:34,СБ,Подготовить анкету кандидата,Подготовлена
...,...,...,...,...,...,...,...
10499518,4886615,1040329,27473,2020-04-14 11:09:14,СБ,Подготовить анкету кандидата,Подготовлена
10499519,4886615,1040329,27473,2020-04-14 11:09:15,СБ,Узнать результаты СБ,Подходит
10499520,4886615,1040329,27473,2020-04-14 11:09:16,СБ,Проверка формы обращения,Не резерв
10499521,4886615,1040329,27473,2020-04-14 11:09:18,Оформление,Назначить время на оформление,Время назначено
10499513,4886615,1040329,27473,2020-04-14 11:09:23,Оформление,Узнать результаты приема,Принят

In [10]:
groups = df_filtered.groupby(ID_TYPE)
last = groups.nth(-1)
not_hired = last[last['result_name'] != 'Принят']
df_filtered = df_filtered[df_filtered[ID_TYPE].isin(list(not_hired.index)) == False]
df_filtered = df_filtered.sort_values([ID_TYPE,'action_date'])
df_filtered

,id_applicant,id_partner,department_id,action_date,stage_name,activity_name,result_name
568099,2196746,2393754,6715,2018-01-05 06:37:15,Создание кандидата,NaN,NaN
4848031,2196746,2393754,6715,2018-01-05 06:37:32,Обработка,Провести первичную обработку,Подходит
4848030,2196746,2393754,6715,2018-01-05 06:37:33,Интервью с руководителем,Назначить интервью с руководителем,Встреча назначена
4848032,2196746,2393754,6715,2018-01-05 06:37:33,Интервью с руководителем,Узнать результаты интервью с руководителем,Подходит
4848029,2196746,2393754,6715,2018-01-05 06:37:34,СБ,Подготовить анкету кандидата,Подготовлена
...,...,...,...,...,...,...,...
10499518,4886615,1040329,27473,2020-04-14 11:09:14,СБ,Подготовить анкету кандидата,Подготовлена
10499519,4886615,1040329,27473,2020-04-14 11:09:15,СБ,Узнать результаты СБ,Подходит
10499520,4886615,1040329,27473,2020-04-14 11:09:16,СБ,Проверка формы обращения,Не резерв
10499521,4886615,1040329,27473,2020-04-14 11:09:18,Оформление,Назначить время на оформление,Время назначено
10499513,4886615,1040329,27473,2020-04-14 11:09:23,Оформление,Узнать результаты приема,Принят

In [11]:
groups = df_filtered.groupby(ID_TYPE)
first = groups.nth(0)
not_created = first[(first['stage_name'] != 'Создание кандидата') & (first['activity_name'] != 'Провести первичную обработку')]
df_filtered = df_filtered[df_filtered[ID_TYPE].isin(not_created.index) == False]
df_filtered = df_filtered.sort_values([ID_TYPE,'action_date'])
df_filtered

,id_applicant,id_partner,department_id,action_date,stage_name,activity_name,result_name
568099,2196746,2393754,6715,2018-01-05 06:37:15,Создание кандидата,NaN,NaN
4848031,2196746,2393754,6715,2018-01-05 06:37:32,Обработка,Провести первичную обработку,Подходит
4848030,2196746,2393754,6715,2018-01-05 06:37:33,Интервью с руководителем,Назначить интервью с руководителем,Встреча назначена
4848032,2196746,2393754,6715,2018-01-05 06:37:33,Интервью с руководителем,Узнать результаты интервью с руководителем,Подходит
4848029,2196746,2393754,6715,2018-01-05 06:37:34,СБ,Подготовить анкету кандидата,Подготовлена
...,...,...,...,...,...,...,...
10499518,4886615,1040329,27473,2020-04-14 11:09:14,СБ,Подготовить анкету кандидата,Подготовлена
10499519,4886615,1040329,27473,2020-04-14 11:09:15,СБ,Узнать результаты СБ,Подходит
10499520,4886615,1040329,27473,2020-04-14 11:09:16,СБ,Проверка формы обращения,Не резерв
10499521,4886615,1040329,27473,2020-04-14 11:09:18,Оформление,Назначить время на оформление,Время назначено
10499513,4886615,1040329,27473,2020-04-14 11:09:23,Оформление,Узнать результаты приема,Принят

In [12]:
groups = df_filtered.groupby(ID_TYPE)
df_new = pd.DataFrame()
df_new[ID_TYPE] = list(groups.groups)
df_new['first'] = groups.first()['action_date'].values
df_new['last'] = groups.last()['action_date'].values
df_new['first'] = pd.to_datetime(df_new['first'], format="%Y-%m-%d %H:%M:%S")
df_new['last'] = pd.to_datetime(df_new['last'], format="%Y-%m-%d %H:%M:%S")
df_new['diff'] = df_new['last'] - df_new['first']
df_new

        id_applicant               first                last             diff
0            2196746 2018-01-05 06:37:15 2018-02-01 23:04:53 27 days 16:27:38
1            2196747 2018-01-05 06:37:54 2018-01-11 09:51:21  6 days 03:13:27
2            2196748 2018-01-05 06:39:55 2018-02-02 12:41:49 28 days 06:01:54
3            2196752 2018-01-05 06:50:30 2018-01-22 11:43:14 17 days 04:52:44
4            2196753 2018-01-05 06:50:31 2018-01-15 10:32:20 10 days 03:41:49
...              ...                 ...                 ...              ...
199043       4886560 2020-04-14 11:04:14 2020-04-14 11:04:44  0 days 00:00:30
199044       4886575 2020-04-14 11:06:05 2020-04-14 11:06:42  0 days 00:00:37
199045       4886579 2020-04-14 11:06:30 2020-04-14 11:07:06  0 days 00:00:36
199046       4886599 2020-04-14 11:07:46 2020-04-14 11:08:17  0 days 00:00:31
199047       4886615 2020-04-14 11:08:56 2020-04-14 11:09:23  0 days 00:00:27

[199048 rows x 4 columns]

In [13]:
df_new['diff_days'] = df_new['diff'].apply(lambda x: x.days)
df_new['diff_hours'] = df_new['diff'].apply(lambda x: x.total_seconds()//3600)
df_new['work_days'] = df_new.apply(lambda x: np.busday_count(x['first'].strftime('%Y-%m-%d'), x['last'].strftime('%Y-%m-%d')), axis=1)
df_new

,id_applicant,first,last,diff,diff_days,diff_hours,work_days
0,2196746,2018-01-05 06:37:15,2018-02-01 23:04:53,27 days 16:27:38,27,664.0,19
1,2196747,2018-01-05 06:37:54,2018-01-11 09:51:21,6 days 03:13:27,6,147.0,4
2,2196748,2018-01-05 06:39:55,2018-02-02 12:41:49,28 days 06:01:54,28,678.0,20
3,2196752,2018-01-05 06:50:30,2018-01-22 11:43:14,17 days 04:52:44,17,412.0,11
4,2196753,2018-01-05 06:50:31,2018-01-15 10:32:20,10 days 03:41:49,10,243.0,6
...,...,...,...,...,...,...,...
199043,4886560,2020-04-14 11:04:14,2020-04-14 11:04:44,0 days 00:00:30,0,0.0,0
199044,4886575,2020-04-14 11:06:05,2020-04-14 11:06:42,0 days 00:00:37,0,0.0,0
199045,4886579,2020-04-14 11:06:30,2020-04-14 11:07:06,0 days 00:00:36,0,0.0,0
199046,4886599,2020-04-14 11:07:46,2020-04-14 11:08:17,0 days 00:00:31,0,0.0,0
199047,4886615,2020-04-14 11:08:56,2020-04-14 11:09:23,0 days 00:00:27,0,0.0,0

In [14]:
df_new.loc[(df_new['work_days'] == 0), 'work_days'] = 1
df_new = df_new[df_new['diff_hours'] >= 24]
df_new

,id_applicant,first,last,diff,diff_days,diff_hours,work_days
0,2196746,2018-01-05 06:37:15,2018-02-01 23:04:53,27 days 16:27:38,27,664.0,19
1,2196747,2018-01-05 06:37:54,2018-01-11 09:51:21,6 days 03:13:27,6,147.0,4
2,2196748,2018-01-05 06:39:55,2018-02-02 12:41:49,28 days 06:01:54,28,678.0,20
3,2196752,2018-01-05 06:50:30,2018-01-22 11:43:14,17 days 04:52:44,17,412.0,11
4,2196753,2018-01-05 06:50:31,2018-01-15 10:32:20,10 days 03:41:49,10,243.0,6
...,...,...,...,...,...,...,...
198576,4871932,2020-04-10 11:38:24,2020-04-13 14:14:22,3 days 02:35:58,3,74.0,1
198671,4874547,2020-04-10 17:10:11,2020-04-13 16:47:34,2 days 23:37:23,2,71.0,1
198672,4874561,2020-04-10 17:12:31,2020-04-13 16:45:57,2 days 23:33:26,2,71.0,1
198679,4874899,2020-04-10 18:37:18,2020-04-13 17:18:34,2 days 22:41:16,2,70.0,1
198680,4875075,2020-04-11 08:31:29,2020-04-13 13:00:37,2 days 04:29:08,2,52.0,1

In [15]:
quantile = df_new['work_days'].quantile(0.99)
df_new = df_new[df_new['work_days'] < quantile]
df_new

,id_applicant,first,last,diff,diff_days,diff_hours,work_days
0,2196746,2018-01-05 06:37:15,2018-02-01 23:04:53,27 days 16:27:38,27,664.0,19
1,2196747,2018-01-05 06:37:54,2018-01-11 09:51:21,6 days 03:13:27,6,147.0,4
2,2196748,2018-01-05 06:39:55,2018-02-02 12:41:49,28 days 06:01:54,28,678.0,20
3,2196752,2018-01-05 06:50:30,2018-01-22 11:43:14,17 days 04:52:44,17,412.0,11
4,2196753,2018-01-05 06:50:31,2018-01-15 10:32:20,10 days 03:41:49,10,243.0,6
...,...,...,...,...,...,...,...
198576,4871932,2020-04-10 11:38:24,2020-04-13 14:14:22,3 days 02:35:58,3,74.0,1
198671,4874547,2020-04-10 17:10:11,2020-04-13 16:47:34,2 days 23:37:23,2,71.0,1
198672,4874561,2020-04-10 17:12:31,2020-04-13 16:45:57,2 days 23:33:26,2,71.0,1
198679,4874899,2020-04-10 18:37:18,2020-04-13 17:18:34,2 days 22:41:16,2,70.0,1
198680,4875075,2020-04-11 08:31:29,2020-04-13 13:00:37,2 days 04:29:08,2,52.0,1

In [16]:
df_filtered = df_filtered[df_filtered[ID_TYPE].isin(df_new['id_applicant'])]
df_filtered

,id_applicant,id_partner,department_id,action_date,stage_name,activity_name,result_name
568099,2196746,2393754,6715,2018-01-05 06:37:15,Создание кандидата,NaN,NaN
4848031,2196746,2393754,6715,2018-01-05 06:37:32,Обработка,Провести первичную обработку,Подходит
4848030,2196746,2393754,6715,2018-01-05 06:37:33,Интервью с руководителем,Назначить интервью с руководителем,Встреча назначена
4848032,2196746,2393754,6715,2018-01-05 06:37:33,Интервью с руководителем,Узнать результаты интервью с руководителем,Подходит
4848029,2196746,2393754,6715,2018-01-05 06:37:34,СБ,Подготовить анкету кандидата,Подготовлена
...,...,...,...,...,...,...,...
10522736,4875075,3873082,9996,2020-04-11 08:31:55,СБ,Проверка формы обращения,Не резерв
10522735,4875075,3873082,9996,2020-04-11 08:32:08,Оформление,Назначить время на оформление,Время назначено
10522734,4875075,3873082,9996,2020-04-11 08:32:13,Оформление,Узнать результаты приема,Нет обратной связи от руководителя
10522733,4875075,3873082,9996,2020-04-13 13:00:32,Оформление,Предоставить обратную связь по кандидату,ОС предоставлена руководителем
10522732,4875075,3873082,9996,2020-04-13 13:00:37,Оформление,Узнать результаты приема,Принят

In [17]:
clientInfo(df, 2196748)

,id_applicant,id_partner,id_log,department_id,action_date,stage_name,activity_name,result_name
296941,2196748,2346300,-1,5760,2018-01-05 06:39:55,Создание кандидата,NaN,NaN
3966003,2196748,2346300,10890151,5760,2018-01-05 06:40:12,Обработка,Провести первичную обработку,Подходит
3966002,2196748,2346300,10890152,5760,2018-01-05 06:40:13,Интервью с руководителем,Назначить интервью с руководителем,Встреча назначена
3966000,2196748,2346300,10890154,5760,2018-01-05 06:40:14,СБ,Подготовить анкету кандидата,Подготовлена
3966001,2196748,2346300,10890153,5760,2018-01-05 06:40:14,Интервью с руководителем,Узнать результаты интервью с руководителем,Подходит
3965999,2196748,2346300,10916058,5760,2018-01-09 17:15:17,СБ,Узнать результаты СБ,Подходит
3966004,2196748,2346300,10921897,5760,2018-01-10 09:48:22,Назначение времени на оформление/медосмотр,Назначить время на оформление/медосмотр,Время назначено
3965998,2196748,2346300,11375194,5760,2018-02-02 12:41:49,Оформление,Узнать результаты приема,Принят

In [18]:
groups = df_filtered.groupby(ID_TYPE)

In [20]:
stage1_end = []
stage2_start = []
stage2_end = []
stage3_start = []
stage3_end = []
stage4_start = []
ids = []
for group_name, df_group in groups:
    st1_end = None
    st2_start = None
    st2_end = None
    st3_start = None
    st3_end = None
    st4_start = None
    prev_date = None
    for row_index, row in df_group.iterrows():
        stage = row['stage_name']
        activity = row['activity_name']
        result = row['result_name']
        if stage == 'Интервью с руководителем' and (st2_start is None):
            st2_start = row['action_date']
            st1_end = prev_date
        if stage == 'СБ' and (st2_start is not None and st3_start is None):
            st3_start = row['action_date']
            st2_end = prev_date
        if (stage == 'Оформление' or stage == 'Назначение времени на оформление/медосмотр') and (st2_start is not None and st3_start is not None and st4_start is None):
            st4_start = row['action_date']
            st3_end = prev_date
            break
        prev_date = row['action_date']
        
    if (not st1_end is None) and (not st2_start is None) and (not st2_end is None) and (not st3_start is None) and (not st3_end is None) and (not st4_start is None):
        stage1_end.append(st1_end)
        stage2_start.append(st2_start)
        stage2_end.append(st2_end)
        stage3_start.append(st3_start)
        stage3_end.append(st3_end)
        stage4_start.append(st4_start)
        ids.append(group_name)

In [21]:
len(ids)

166882

In [22]:
df_stages = pd.DataFrame()
df_stages[ID_TYPE] = ids
df_stages['stage1_end'] = stage1_end
df_stages['stage1_end'] = pd.to_datetime(df_stages['stage1_end'], format="%Y-%m-%d %H:%M:%S")
df_stages['stage2_start'] = stage2_start
df_stages['stage2_start'] = pd.to_datetime(df_stages['stage2_start'], format="%Y-%m-%d %H:%M:%S")
df_stages['stage2_end'] = stage2_end
df_stages['stage2_end'] = pd.to_datetime(df_stages['stage2_end'], format="%Y-%m-%d %H:%M:%S")
df_stages['stage3_start'] = stage3_start
df_stages['stage3_start'] = pd.to_datetime(df_stages['stage3_start'], format="%Y-%m-%d %H:%M:%S")
df_stages['stage3_end'] = stage3_end
df_stages['stage3_end'] = pd.to_datetime(df_stages['stage3_end'], format="%Y-%m-%d %H:%M:%S")
df_stages['stage4_start'] = stage4_start
df_stages['stage4_start'] = pd.to_datetime(df_stages['stage4_start'], format="%Y-%m-%d %H:%M:%S")
df_stages

,id_applicant,stage1_end,stage2_start,stage2_end,stage3_start,stage3_end,stage4_start
0,2196746,2018-01-05 06:37:32,2018-01-05 06:37:33,2018-01-05 06:37:33,2018-01-05 06:37:34,2018-01-05 15:48:57,2018-01-09 09:27:48
1,2196747,2018-01-05 06:37:54,2018-01-05 06:39:23,2018-01-05 06:39:23,2018-01-05 06:39:24,2018-01-09 13:18:04,2018-01-10 09:15:09
2,2196748,2018-01-05 06:40:12,2018-01-05 06:40:13,2018-01-05 06:40:13,2018-01-05 06:40:14,2018-01-09 17:15:17,2018-01-10 09:48:22
3,2196752,2018-01-05 06:50:55,2018-01-05 06:50:56,2018-01-05 06:50:56,2018-01-05 06:50:57,2018-01-09 14:26:24,2018-01-10 11:48:50
4,2196753,2018-01-05 06:50:47,2018-01-05 06:50:48,2018-01-05 06:50:48,2018-01-05 06:50:49,2018-01-05 15:32:40,2018-01-09 09:21:15
...,...,...,...,...,...,...,...
166877,4871932,2020-04-10 11:38:39,2020-04-10 11:38:40,2020-04-10 11:38:40,2020-04-10 11:38:41,2020-04-10 14:00:21,2020-04-10 17:30:42
166878,4874547,2020-04-10 17:10:26,2020-04-10 17:10:28,2020-04-10 17:10:29,2020-04-10 17:10:30,2020-04-10 17:10:32,2020-04-10 17:10:33
166879,4874561,2020-04-10 17:12:56,2020-04-10 17:12:57,2020-04-10 17:12:58,2020-04-10 17:12:59,2020-04-10 17:13:01,2020-04-10 17:13:02
166880,4874899,2020-04-10 18:38:09,2020-04-10 18:38:10,2020-04-10 19:23:00,2020-04-10 19:23:01,2020-04-12 11:28:59,2020-04-13 17:18:25
166881,4875075,2020-04-11 08:31:49,2020-04-11 08:31:51,2020-04-11 08:31:52,2020-04-11 08:31:53,2020-04-11 08:31:55,2020-04-11 08:32:08

In [23]:
df_merged = pd.merge(df_new, df_stages, on=ID_TYPE, how='inner')
df_merged

,id_applicant,first,last,diff,diff_days,diff_hours,work_days,stage1_end,stage2_start,stage2_end,stage3_start,stage3_end,stage4_start
0,2196746,2018-01-05 06:37:15,2018-02-01 23:04:53,27 days 16:27:38,27,664.0,19,2018-01-05 06:37:32,2018-01-05 06:37:33,2018-01-05 06:37:33,2018-01-05 06:37:34,2018-01-05 15:48:57,2018-01-09 09:27:48
1,2196747,2018-01-05 06:37:54,2018-01-11 09:51:21,6 days 03:13:27,6,147.0,4,2018-01-05 06:37:54,2018-01-05 06:39:23,2018-01-05 06:39:23,2018-01-05 06:39:24,2018-01-09 13:18:04,2018-01-10 09:15:09
2,2196748,2018-01-05 06:39:55,2018-02-02 12:41:49,28 days 06:01:54,28,678.0,20,2018-01-05 06:40:12,2018-01-05 06:40:13,2018-01-05 06:40:13,2018-01-05 06:40:14,2018-01-09 17:15:17,2018-01-10 09:48:22
3,2196752,2018-01-05 06:50:30,2018-01-22 11:43:14,17 days 04:52:44,17,412.0,11,2018-01-05 06:50:55,2018-01-05 06:50:56,2018-01-05 06:50:56,2018-01-05 06:50:57,2018-01-09 14:26:24,2018-01-10 11:48:50
4,2196753,2018-01-05 06:50:31,2018-01-15 10:32:20,10 days 03:41:49,10,243.0,6,2018-01-05 06:50:47,2018-01-05 06:50:48,2018-01-05 06:50:48,2018-01-05 06:50:49,2018-01-05 15:32:40,2018-01-09 09:21:15
...,...,...,...,...,...,...,...,...,...,...,...,...,...
166877,4871932,2020-04-10 11:38:24,2020-04-13 14:14:22,3 days 02:35:58,3,74.0,1,2020-04-10 11:38:39,2020-04-10 11:38:40,2020-04-10 11:38:40,2020-04-10 11:38:41,2020-04-10 14:00:21,2020-04-10 17:30:42
166878,4874547,2020-04-10 17:10:11,2020-04-13 16:47:34,2 days 23:37:23,2,71.0,1,2020-04-10 17:10:26,2020-04-10 17:10:28,2020-04-10 17:10:29,2020-04-10 17:10:30,2020-04-10 17:10:32,2020-04-10 17:10:33
166879,4874561,2020-04-10 17:12:31,2020-04-13 16:45:57,2 days 23:33:26,2,71.0,1,2020-04-10 17:12:56,2020-04-10 17:12:57,2020-04-10 17:12:58,2020-04-10 17:12:59,2020-04-10 17:13:01,2020-04-10 17:13:02
166880,4874899,2020-04-10 18:37:18,2020-04-13 17:18:34,2 days 22:41:16,2,70.0,1,2020-04-10 18:38:09,2020-04-10 18:38:10,2020-04-10 19:23:00,2020-04-10 19:23:01,2020-04-12 11:28:59,2020-04-13 17:18:25
166881,4875075,2020-04-11 08:31:29,2020-04-13 13:00:37,2 days 04:29:08,2,52.0,1,2020-04-11 08:31:49,2020-04-11 08:31:51,2020-04-11 08:31:52,2020-04-11 08:31:53,2020-04-11 08:31:55,2020-04-11 08:32:08

In [24]:
df_final = df_merged[['id_applicant','first','stage1_end','stage2_start','stage2_end','stage3_start','stage3_end','stage4_start','last']]
df_final

,id_applicant,first,stage1_end,stage2_start,stage2_end,stage3_start,stage3_end,stage4_start,last
0,2196746,2018-01-05 06:37:15,2018-01-05 06:37:32,2018-01-05 06:37:33,2018-01-05 06:37:33,2018-01-05 06:37:34,2018-01-05 15:48:57,2018-01-09 09:27:48,2018-02-01 23:04:53
1,2196747,2018-01-05 06:37:54,2018-01-05 06:37:54,2018-01-05 06:39:23,2018-01-05 06:39:23,2018-01-05 06:39:24,2018-01-09 13:18:04,2018-01-10 09:15:09,2018-01-11 09:51:21
2,2196748,2018-01-05 06:39:55,2018-01-05 06:40:12,2018-01-05 06:40:13,2018-01-05 06:40:13,2018-01-05 06:40:14,2018-01-09 17:15:17,2018-01-10 09:48:22,2018-02-02 12:41:49
3,2196752,2018-01-05 06:50:30,2018-01-05 06:50:55,2018-01-05 06:50:56,2018-01-05 06:50:56,2018-01-05 06:50:57,2018-01-09 14:26:24,2018-01-10 11:48:50,2018-01-22 11:43:14
4,2196753,2018-01-05 06:50:31,2018-01-05 06:50:47,2018-01-05 06:50:48,2018-01-05 06:50:48,2018-01-05 06:50:49,2018-01-05 15:32:40,2018-01-09 09:21:15,2018-01-15 10:32:20
...,...,...,...,...,...,...,...,...,...
166877,4871932,2020-04-10 11:38:24,2020-04-10 11:38:39,2020-04-10 11:38:40,2020-04-10 11:38:40,2020-04-10 11:38:41,2020-04-10 14:00:21,2020-04-10 17:30:42,2020-04-13 14:14:22
166878,4874547,2020-04-10 17:10:11,2020-04-10 17:10:26,2020-04-10 17:10:28,2020-04-10 17:10:29,2020-04-10 17:10:30,2020-04-10 17:10:32,2020-04-10 17:10:33,2020-04-13 16:47:34
166879,4874561,2020-04-10 17:12:31,2020-04-10 17:12:56,2020-04-10 17:12:57,2020-04-10 17:12:58,2020-04-10 17:12:59,2020-04-10 17:13:01,2020-04-10 17:13:02,2020-04-13 16:45:57
166880,4874899,2020-04-10 18:37:18,2020-04-10 18:38:09,2020-04-10 18:38:10,2020-04-10 19:23:00,2020-04-10 19:23:01,2020-04-12 11:28:59,2020-04-13 17:18:25,2020-04-13 17:18:34
166881,4875075,2020-04-11 08:31:29,2020-04-11 08:31:49,2020-04-11 08:31:51,2020-04-11 08:31:52,2020-04-11 08:31:53,2020-04-11 08:31:55,2020-04-11 08:32:08,2020-04-13 13:00:37

In [25]:
df_final.to_csv('stages.csv')