In [1]:
import pandas as pd
import numpy as np
from datetime import datetime
from dateutil.parser import parse

In [2]:
FILEPATH_ALL = "all_data.csv"
df = pd.read_csv(FILEPATH_ALL)
ID_TYPE = 'id_applicant'
# ID_TYPE = 'id_partner'

/home/lev/.local/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3165: DtypeWarning: Columns (7,8) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [4]:
df = df.drop('Unnamed: 0', axis=1)
df

,id_applicant,id_partner,id_log,department_id,action_date,stage_name,activity_name,result_name,position_name,is_open_action
0,3080432,2883423,-1,9044,2018-10-16 18:11:10,Создание кандидата,NaN,NaN,Продавец-кассир,False
1,2873477,2761171,-1,32087,2018-08-15 10:36:32,Создание кандидата,NaN,NaN,Продавец-кассир,False
2,2896621,2776555,-1,32087,2018-08-22 14:09:27,Создание кандидата,NaN,NaN,Продавец-кассир,False
3,2906437,2782282,-1,32087,2018-08-24 15:55:27,Создание кандидата,NaN,NaN,Продавец-кассир,False
4,2965200,2816229,-1,32087,2018-09-11 15:00:49,Создание кандидата,NaN,NaN,Продавец-кассир,False
...,...,...,...,...,...,...,...,...,...,...
10704431,4825142,2952699,-1,32061,2020-04-23 16:26:11,Не прошел СБ,Вывести из черного списка,NaN,Продавец-кассир,True
10704432,4736341,936507,-1,32061,2020-04-23 16:26:11,Не прошел СБ,Вывести из черного списка,NaN,Продавец-кассир,True
10704433,4782853,2753502,-1,32110,2020-04-23 16:26:11,Не прошел СБ,Вывести из черного списка,NaN,Продавец-кассир,True
10704434,4769924,3823657,-1,32110,2020-04-23 16:26:11,Не прошел СБ,Вывести из черного списка,NaN,Продавец-кассир,True
10704435,4683816,862865,-1,32093,2020-04-23 16:26:11,Не прошел СБ,Вывести из черного списка,NaN,Продавец-кассир,True

In [5]:
def clientInfo(df, id):
    return df[df['id_applicant'] == id].drop(['is_open_action', 'position_name'], axis=1).sort_values('action_date')

def partnerInfo(df, id):
    return df[df['id_partner'] == id].drop(['is_open_action', 'position_name'], axis=1).sort_values('action_date')

In [6]:
df_hired = df[(df['stage_name'] == 'Оформление') & (df['activity_name'] == 'Узнать результаты приема') & (df['result_name'] == 'Принят')]
df_hired = df_hired.reset_index(drop=True)
df_hired

In [9]:
hired_ids = df_hired[ID_TYPE]
df_filtered = df[df[ID_TYPE].isin(hired_ids)]

In [11]:
df_created = df_filtered[df_filtered['stage_name'] == 'Создание кандидата']
created_ids = df_created[ID_TYPE]
created_ids.count()

201102

In [12]:
ids = set(created_ids).intersection(set(hired_ids))
len(ids)

201102

In [13]:
df_filtered = df[df[ID_TYPE].isin(ids)]
df_filtered

,id_applicant,id_partner,id_log,department_id,action_date,stage_name,activity_name,result_name,position_name,is_open_action
21,3210176,2961793,-1,26933,2018-11-23 08:48:28,Создание кандидата,NaN,NaN,Продавец-кассир,False
22,3201933,2299039,-1,26933,2018-11-21 12:07:33,Создание кандидата,NaN,NaN,Продавец-кассир,False
25,3107922,1243046,-1,26933,2018-10-25 09:16:30,Создание кандидата,NaN,NaN,Продавец-кассир,False
28,3058013,2869956,-1,26933,2018-10-09 15:19:07,Создание кандидата,NaN,NaN,Продавец-кассир,False
31,3008650,2841459,-1,26933,2018-09-25 11:31:14,Создание кандидата,NaN,NaN,Продавец-кассир,False
...,...,...,...,...,...,...,...,...,...,...
10699424,4817687,3827588,-1,12807,2020-04-23 16:26:11,Оформление,Предоставить обратную связь по кандидату,NaN,Продавец-кассир,True
10699509,4794055,3223422,-1,9226,2020-04-23 16:26:11,Оформление,Предоставить обратную связь по кандидату,NaN,Продавец-кассир,True
10699520,4824789,3861710,-1,30408,2020-04-23 16:26:11,Оформление,Предоставить обратную связь по кандидату,NaN,Продавец-кассир,True
10699564,4815525,3857156,-1,12949,2020-04-23 16:26:11,Оформление,Предоставить обратную связь по кандидату,NaN,Продавец-кассир,True
10699635,4835740,1155931,-1,28905,2020-04-23 16:26:11,Оформление,Предоставить обратную связь по кандидату,NaN,Продавец-кассир,True

In [14]:
df_filtered = df_filtered.sort_values([ID_TYPE,'action_date'])
df_filtered

,id_applicant,id_partner,id_log,department_id,action_date,stage_name,activity_name,result_name,position_name,is_open_action
568099,2196746,2393754,-1,6715,2018-01-05 06:37:15,Создание кандидата,NaN,NaN,Продавец-кассир,False
4848031,2196746,2393754,10890141,6715,2018-01-05 06:37:32,Обработка,Провести первичную обработку,Подходит,Продавец-кассир,False
4848030,2196746,2393754,10890143,6715,2018-01-05 06:37:33,Интервью с руководителем,Назначить интервью с руководителем,Встреча назначена,Продавец-кассир,False
4848032,2196746,2393754,10890144,6715,2018-01-05 06:37:33,Интервью с руководителем,Узнать результаты интервью с руководителем,Подходит,Продавец-кассир,False
4848029,2196746,2393754,10890145,6715,2018-01-05 06:37:34,СБ,Подготовить анкету кандидата,Подготовлена,Продавец-кассир,False
...,...,...,...,...,...,...,...,...,...,...
10499518,4886615,1040329,27106030,27473,2020-04-14 11:09:14,СБ,Подготовить анкету кандидата,Подготовлена,Продавец-кассир,False
10499519,4886615,1040329,27106031,27473,2020-04-14 11:09:15,СБ,Узнать результаты СБ,Подходит,Продавец-кассир,False
10499520,4886615,1040329,27106032,27473,2020-04-14 11:09:16,СБ,Проверка формы обращения,Не резерв,Продавец-кассир,False
10499521,4886615,1040329,27106033,27473,2020-04-14 11:09:18,Оформление,Назначить время на оформление,Время назначено,Продавец-кассир,False
10499513,4886615,1040329,27106034,27473,2020-04-14 11:09:23,Оформление,Узнать результаты приема,Принят,Продавец-кассир,False

In [15]:
groups = df_filtered.groupby(ID_TYPE)
last = groups.nth(-1)
last

,id_partner,id_log,department_id,action_date,stage_name,activity_name,result_name,position_name,is_open_action
id_applicant,,,,,,,,,
2196746,2393754,11364631,6715,2018-02-01 23:04:53,Оформление,Узнать результаты приема,Принят,Продавец-кассир,False
2196747,2314693,10952866,12252,2018-01-11 09:51:21,Оформление,Узнать результаты приема,Принят,Продавец-кассир,False
2196748,2346300,11375194,5760,2018-02-02 12:41:49,Оформление,Узнать результаты приема,Принят,Продавец-кассир,False
2196752,2393757,11148041,32391,2018-01-22 11:43:14,Оформление,Узнать результаты приема,Принят,Продавец-кассир,False
2196753,2393758,11016091,32156,2018-01-15 10:32:20,Оформление,Узнать результаты приема,Принят,Продавец-кассир,False
...,...,...,...,...,...,...,...,...,...
4886560,1197774,27105784,35106,2020-04-14 11:04:44,Оформление,Узнать результаты приема,Принят,Продавец-кассир,False
4886575,1542748,27105875,28162,2020-04-14 11:06:42,Оформление,Узнать результаты приема,Принят,Продавец-кассир,False
4886579,3878216,27105890,10530,2020-04-14 11:07:06,Оформление,Узнать результаты приема,Принят,Продавец-кассир,False
4886599,3884467,27105976,48259,2020-04-14 11:08:17,Оформление,Узнать результаты приема,Принят,Продавец-кассир,False
4886615,1040329,27106034,27473,2020-04-14 11:09:23,Оформление,Узнать результаты приема,Принят,Продавец-кассир,False

In [16]:
not_hired = last[last['result_name'] != 'Принят']
not_hired

,id_partner,id_log,department_id,action_date,stage_name,activity_name,result_name,position_name,is_open_action
id_applicant,,,,,,,,,
2225688,1749298,16908618,8113,2018-12-14 16:06:07,СБ,Узнать результаты СБ,Не подходит,Продавец-кассир,False
2227215,2598519,18550131,12363,2019-03-26 04:05:23,Смена вакансии,NaN,NaN,Продавец-кассир,False
2228001,2411034,18515570,7654,2019-03-23 04:02:55,Смена вакансии,NaN,NaN,Продавец-кассир,False
2279252,2437358,18484746,5831,2019-03-22 04:02:23,Смена вакансии,NaN,NaN,Продавец-кассир,False
2283463,2439412,18614866,31312,2019-03-28 04:02:44,Смена вакансии,NaN,NaN,Продавец-кассир,False
...,...,...,...,...,...,...,...,...,...
4815649,3674829,-1,8347,2020-04-23 16:26:11,Оформление,Узнать результаты приема,NaN,Продавец-кассир,True
4817687,3827588,-1,12807,2020-04-23 16:26:11,Оформление,Предоставить обратную связь по кандидату,NaN,Продавец-кассир,True
4818196,1968073,26932841,7815,2020-04-07 16:05:11,Выход на работу,NaN,Отказ кандидата,Продавец-кассир,False
4824789,3861710,-1,30408,2020-04-23 16:26:11,Оформление,Предоставить обратную связь по кандидату,NaN,Продавец-кассир,True
4835740,1155931,-1,28905,2020-04-23 16:26:11,Оформление,Предоставить обратную связь по кандидату,NaN,Продавец-кассир,True

In [17]:
df_filtered = df_filtered[df_filtered[ID_TYPE].isin(list(not_hired.index)) == False]
df_filtered = df_filtered.sort_values([ID_TYPE,'action_date'])
df_filtered

,id_applicant,id_partner,id_log,department_id,action_date,stage_name,activity_name,result_name,position_name,is_open_action
568099,2196746,2393754,-1,6715,2018-01-05 06:37:15,Создание кандидата,NaN,NaN,Продавец-кассир,False
4848031,2196746,2393754,10890141,6715,2018-01-05 06:37:32,Обработка,Провести первичную обработку,Подходит,Продавец-кассир,False
4848030,2196746,2393754,10890143,6715,2018-01-05 06:37:33,Интервью с руководителем,Назначить интервью с руководителем,Встреча назначена,Продавец-кассир,False
4848032,2196746,2393754,10890144,6715,2018-01-05 06:37:33,Интервью с руководителем,Узнать результаты интервью с руководителем,Подходит,Продавец-кассир,False
4848029,2196746,2393754,10890145,6715,2018-01-05 06:37:34,СБ,Подготовить анкету кандидата,Подготовлена,Продавец-кассир,False
...,...,...,...,...,...,...,...,...,...,...
10499518,4886615,1040329,27106030,27473,2020-04-14 11:09:14,СБ,Подготовить анкету кандидата,Подготовлена,Продавец-кассир,False
10499519,4886615,1040329,27106031,27473,2020-04-14 11:09:15,СБ,Узнать результаты СБ,Подходит,Продавец-кассир,False
10499520,4886615,1040329,27106032,27473,2020-04-14 11:09:16,СБ,Проверка формы обращения,Не резерв,Продавец-кассир,False
10499521,4886615,1040329,27106033,27473,2020-04-14 11:09:18,Оформление,Назначить время на оформление,Время назначено,Продавец-кассир,False
10499513,4886615,1040329,27106034,27473,2020-04-14 11:09:23,Оформление,Узнать результаты приема,Принят,Продавец-кассир,False

In [18]:
groups = df_filtered.groupby(ID_TYPE)
first = groups.nth(0)
first

,id_partner,id_log,department_id,action_date,stage_name,activity_name,result_name,position_name,is_open_action
id_applicant,,,,,,,,,
2196746,2393754,-1,6715,2018-01-05 06:37:15,Создание кандидата,NaN,NaN,Продавец-кассир,False
2196747,2314693,-1,12252,2018-01-05 06:37:54,Создание кандидата,NaN,NaN,Продавец-кассир,False
2196748,2346300,-1,5760,2018-01-05 06:39:55,Создание кандидата,NaN,NaN,Продавец-кассир,False
2196752,2393757,-1,32391,2018-01-05 06:50:30,Создание кандидата,NaN,NaN,Продавец-кассир,False
2196753,2393758,-1,32156,2018-01-05 06:50:31,Создание кандидата,NaN,NaN,Продавец-кассир,False
...,...,...,...,...,...,...,...,...,...
4886560,1197774,-1,35106,2020-04-14 11:04:14,Создание кандидата,NaN,NaN,Продавец-кассир,False
4886575,1542748,-1,28162,2020-04-14 11:06:05,Создание кандидата,NaN,NaN,Продавец-кассир,False
4886579,3878216,-1,10530,2020-04-14 11:06:30,Создание кандидата,NaN,NaN,Продавец-кассир,False
4886599,3884467,-1,48259,2020-04-14 11:07:46,Создание кандидата,NaN,NaN,Продавец-кассир,False
4886615,1040329,-1,27473,2020-04-14 11:08:56,Создание кандидата,NaN,NaN,Продавец-кассир,False

In [19]:
not_created = first[(first['stage_name'] != 'Создание кандидата') & (first['activity_name'] != 'Провести первичную обработку')]
not_created

,id_partner,id_log,department_id,action_date,stage_name,activity_name,result_name,position_name,is_open_action
id_applicant,,,,,,,,,
2941140,2184702,15117654,34310,2018-09-04 16:10:58,Обработка,Проверка источника,Источник не Яндекс Цифра,Продавец-кассир,False
2947494,2229744,15153731,9530,2018-09-06 08:35:52,Обработка,Проверка источника,Источник не Яндекс Цифра,Продавец-кассир,False
2948215,2685612,15157771,23667,2018-09-06 10:37:27,Обработка,Проверка источника,Источник не Яндекс Цифра,Продавец-кассир,False
2948335,2806696,15158383,25178,2018-09-06 10:51:52,Обработка,Проверка источника,Источник не Яндекс Цифра,Продавец-кассир,False
2948490,2709603,15159075,32743,2018-09-06 11:05:39,Обработка,Проверка источника,Источник не Яндекс Цифра,Продавец-кассир,False
...,...,...,...,...,...,...,...,...,...
3494989,3117078,18083366,18197,2019-02-28 10:21:17,Обработка,Проверка формы обращения,Не резерв,Продавец-кассир,False
3495056,566084,18083679,10834,2019-02-28 10:27:42,Обработка,Проверка формы обращения,Не резерв,Продавец-кассир,False
3495076,3127621,18083780,34242,2019-02-28 10:30:11,Обработка,Проверка формы обращения,Не резерв,Продавец-кассир,False
3495133,1515910,18084044,35852,2019-02-28 10:36:13,Обработка,Проверка формы обращения,Не резерв,Продавец-кассир,False
3495164,3127671,18084184,35451,2019-02-28 10:44:16,Обработка,Проверка формы обращения,Не резерв,Продавец-кассир,False

In [20]:
df_filtered = df_filtered[df_filtered[ID_TYPE].isin(not_created.index) == False]
df_filtered = df_filtered.sort_values([ID_TYPE,'action_date'])
df_filtered

,id_applicant,id_partner,id_log,department_id,action_date,stage_name,activity_name,result_name,position_name,is_open_action
568099,2196746,2393754,-1,6715,2018-01-05 06:37:15,Создание кандидата,NaN,NaN,Продавец-кассир,False
4848031,2196746,2393754,10890141,6715,2018-01-05 06:37:32,Обработка,Провести первичную обработку,Подходит,Продавец-кассир,False
4848030,2196746,2393754,10890143,6715,2018-01-05 06:37:33,Интервью с руководителем,Назначить интервью с руководителем,Встреча назначена,Продавец-кассир,False
4848032,2196746,2393754,10890144,6715,2018-01-05 06:37:33,Интервью с руководителем,Узнать результаты интервью с руководителем,Подходит,Продавец-кассир,False
4848029,2196746,2393754,10890145,6715,2018-01-05 06:37:34,СБ,Подготовить анкету кандидата,Подготовлена,Продавец-кассир,False
...,...,...,...,...,...,...,...,...,...,...
10499518,4886615,1040329,27106030,27473,2020-04-14 11:09:14,СБ,Подготовить анкету кандидата,Подготовлена,Продавец-кассир,False
10499519,4886615,1040329,27106031,27473,2020-04-14 11:09:15,СБ,Узнать результаты СБ,Подходит,Продавец-кассир,False
10499520,4886615,1040329,27106032,27473,2020-04-14 11:09:16,СБ,Проверка формы обращения,Не резерв,Продавец-кассир,False
10499521,4886615,1040329,27106033,27473,2020-04-14 11:09:18,Оформление,Назначить время на оформление,Время назначено,Продавец-кассир,False
10499513,4886615,1040329,27106034,27473,2020-04-14 11:09:23,Оформление,Узнать результаты приема,Принят,Продавец-кассир,False

In [21]:
df_filtered.drop(['id_log', 'position_name', 'is_open_action'], axis=1, inplace=True)
df_filtered

,id_applicant,id_partner,department_id,action_date,stage_name,activity_name,result_name
568099,2196746,2393754,6715,2018-01-05 06:37:15,Создание кандидата,NaN,NaN
4848031,2196746,2393754,6715,2018-01-05 06:37:32,Обработка,Провести первичную обработку,Подходит
4848030,2196746,2393754,6715,2018-01-05 06:37:33,Интервью с руководителем,Назначить интервью с руководителем,Встреча назначена
4848032,2196746,2393754,6715,2018-01-05 06:37:33,Интервью с руководителем,Узнать результаты интервью с руководителем,Подходит
4848029,2196746,2393754,6715,2018-01-05 06:37:34,СБ,Подготовить анкету кандидата,Подготовлена
...,...,...,...,...,...,...,...
10499518,4886615,1040329,27473,2020-04-14 11:09:14,СБ,Подготовить анкету кандидата,Подготовлена
10499519,4886615,1040329,27473,2020-04-14 11:09:15,СБ,Узнать результаты СБ,Подходит
10499520,4886615,1040329,27473,2020-04-14 11:09:16,СБ,Проверка формы обращения,Не резерв
10499521,4886615,1040329,27473,2020-04-14 11:09:18,Оформление,Назначить время на оформление,Время назначено
10499513,4886615,1040329,27473,2020-04-14 11:09:23,Оформление,Узнать результаты приема,Принят

In [22]:
groups = df_filtered.groupby(ID_TYPE)

In [23]:
df_new = pd.DataFrame()
df_new['id'] = list(groups.groups)
df_new['actions'] = groups['action_date'].count().values
df_new['first'] = groups.first()['action_date'].values
df_new['last'] = groups.last()['action_date'].values

In [24]:
df_new

             id  actions                first                 last
0       2196746       11  2018-01-05 06:37:15  2018-02-01 23:04:53
1       2196747        9  2018-01-05 06:37:54  2018-01-11 09:51:21
2       2196748        8  2018-01-05 06:39:55  2018-02-02 12:41:49
3       2196752       15  2018-01-05 06:50:30  2018-01-22 11:43:14
4       2196753       11  2018-01-05 06:50:31  2018-01-15 10:32:20
...         ...      ...                  ...                  ...
199042  4886560       10  2020-04-14 11:04:14  2020-04-14 11:04:44
199043  4886575       10  2020-04-14 11:06:05  2020-04-14 11:06:42
199044  4886579       10  2020-04-14 11:06:30  2020-04-14 11:07:06
199045  4886599       10  2020-04-14 11:07:46  2020-04-14 11:08:17
199046  4886615       10  2020-04-14 11:08:56  2020-04-14 11:09:23

[199047 rows x 4 columns]

In [25]:
df_new['first'] = pd.to_datetime(df_new['first'], format="%Y-%m-%d %H:%M:%S")
df_new['last'] = pd.to_datetime(df_new['last'], format="%Y-%m-%d %H:%M:%S")

In [26]:
df_new['diff'] = df_new['last'] - df_new['first']
df_new

,id,actions,first,last,diff
0,2196746,11,2018-01-05 06:37:15,2018-02-01 23:04:53,27 days 16:27:38
1,2196747,9,2018-01-05 06:37:54,2018-01-11 09:51:21,6 days 03:13:27
2,2196748,8,2018-01-05 06:39:55,2018-02-02 12:41:49,28 days 06:01:54
3,2196752,15,2018-01-05 06:50:30,2018-01-22 11:43:14,17 days 04:52:44
4,2196753,11,2018-01-05 06:50:31,2018-01-15 10:32:20,10 days 03:41:49
...,...,...,...,...,...
199042,4886560,10,2020-04-14 11:04:14,2020-04-14 11:04:44,0 days 00:00:30
199043,4886575,10,2020-04-14 11:06:05,2020-04-14 11:06:42,0 days 00:00:37
199044,4886579,10,2020-04-14 11:06:30,2020-04-14 11:07:06,0 days 00:00:36
199045,4886599,10,2020-04-14 11:07:46,2020-04-14 11:08:17,0 days 00:00:31
199046,4886615,10,2020-04-14 11:08:56,2020-04-14 11:09:23,0 days 00:00:27

In [29]:
df_new['diff_days'] = df_new['diff'].apply(lambda x: x.days)
df_new['diff_hours'] = df_new['diff'].apply(lambda x: x.total_seconds()//3600)
df_new['diff_days'].describe()

count    199047.000000
mean         12.542349
std          25.909243
min           0.000000
25%           4.000000
50%           7.000000
75%          14.000000
max         811.000000
Name: diff_days, dtype: float64

In [30]:
df_new

,id,actions,first,last,diff,diff_days,diff_hours
0,2196746,11,2018-01-05 06:37:15,2018-02-01 23:04:53,27 days 16:27:38,27,664.0
1,2196747,9,2018-01-05 06:37:54,2018-01-11 09:51:21,6 days 03:13:27,6,147.0
2,2196748,8,2018-01-05 06:39:55,2018-02-02 12:41:49,28 days 06:01:54,28,678.0
3,2196752,15,2018-01-05 06:50:30,2018-01-22 11:43:14,17 days 04:52:44,17,412.0
4,2196753,11,2018-01-05 06:50:31,2018-01-15 10:32:20,10 days 03:41:49,10,243.0
...,...,...,...,...,...,...,...
199042,4886560,10,2020-04-14 11:04:14,2020-04-14 11:04:44,0 days 00:00:30,0,0.0
199043,4886575,10,2020-04-14 11:06:05,2020-04-14 11:06:42,0 days 00:00:37,0,0.0
199044,4886579,10,2020-04-14 11:06:30,2020-04-14 11:07:06,0 days 00:00:36,0,0.0
199045,4886599,10,2020-04-14 11:07:46,2020-04-14 11:08:17,0 days 00:00:31,0,0.0
199046,4886615,10,2020-04-14 11:08:56,2020-04-14 11:09:23,0 days 00:00:27,0,0.0

In [31]:
df_new[df_new['diff_hours'] >= 24]

,id,actions,first,last,diff,diff_days,diff_hours
0,2196746,11,2018-01-05 06:37:15,2018-02-01 23:04:53,27 days 16:27:38,27,664.0
1,2196747,9,2018-01-05 06:37:54,2018-01-11 09:51:21,6 days 03:13:27,6,147.0
2,2196748,8,2018-01-05 06:39:55,2018-02-02 12:41:49,28 days 06:01:54,28,678.0
3,2196752,15,2018-01-05 06:50:30,2018-01-22 11:43:14,17 days 04:52:44,17,412.0
4,2196753,11,2018-01-05 06:50:31,2018-01-15 10:32:20,10 days 03:41:49,10,243.0
...,...,...,...,...,...,...,...
198575,4871932,13,2020-04-10 11:38:24,2020-04-13 14:14:22,3 days 02:35:58,3,74.0
198670,4874547,10,2020-04-10 17:10:11,2020-04-13 16:47:34,2 days 23:37:23,2,71.0
198671,4874561,10,2020-04-10 17:12:31,2020-04-13 16:45:57,2 days 23:33:26,2,71.0
198678,4874899,10,2020-04-10 18:37:18,2020-04-13 17:18:34,2 days 22:41:16,2,70.0
198679,4875075,12,2020-04-11 08:31:29,2020-04-13 13:00:37,2 days 04:29:08,2,52.0

In [32]:
df_new['work_days'] = df_new.apply(lambda x: np.busday_count(x['first'].strftime('%Y-%m-%d'), x['last'].strftime('%Y-%m-%d')), axis=1)
df_new

,id,actions,first,last,diff,diff_days,diff_hours,work_days
0,2196746,11,2018-01-05 06:37:15,2018-02-01 23:04:53,27 days 16:27:38,27,664.0,19
1,2196747,9,2018-01-05 06:37:54,2018-01-11 09:51:21,6 days 03:13:27,6,147.0,4
2,2196748,8,2018-01-05 06:39:55,2018-02-02 12:41:49,28 days 06:01:54,28,678.0,20
3,2196752,15,2018-01-05 06:50:30,2018-01-22 11:43:14,17 days 04:52:44,17,412.0,11
4,2196753,11,2018-01-05 06:50:31,2018-01-15 10:32:20,10 days 03:41:49,10,243.0,6
...,...,...,...,...,...,...,...,...
199042,4886560,10,2020-04-14 11:04:14,2020-04-14 11:04:44,0 days 00:00:30,0,0.0,0
199043,4886575,10,2020-04-14 11:06:05,2020-04-14 11:06:42,0 days 00:00:37,0,0.0,0
199044,4886579,10,2020-04-14 11:06:30,2020-04-14 11:07:06,0 days 00:00:36,0,0.0,0
199045,4886599,10,2020-04-14 11:07:46,2020-04-14 11:08:17,0 days 00:00:31,0,0.0,0
199046,4886615,10,2020-04-14 11:08:56,2020-04-14 11:09:23,0 days 00:00:27,0,0.0,0

In [33]:
df_new.loc[(df_new['work_days'] == 0), 'work_days'] = 1

In [34]:
df_new

,id,actions,first,last,diff,diff_days,diff_hours,work_days
0,2196746,11,2018-01-05 06:37:15,2018-02-01 23:04:53,27 days 16:27:38,27,664.0,19
1,2196747,9,2018-01-05 06:37:54,2018-01-11 09:51:21,6 days 03:13:27,6,147.0,4
2,2196748,8,2018-01-05 06:39:55,2018-02-02 12:41:49,28 days 06:01:54,28,678.0,20
3,2196752,15,2018-01-05 06:50:30,2018-01-22 11:43:14,17 days 04:52:44,17,412.0,11
4,2196753,11,2018-01-05 06:50:31,2018-01-15 10:32:20,10 days 03:41:49,10,243.0,6
...,...,...,...,...,...,...,...,...
199042,4886560,10,2020-04-14 11:04:14,2020-04-14 11:04:44,0 days 00:00:30,0,0.0,1
199043,4886575,10,2020-04-14 11:06:05,2020-04-14 11:06:42,0 days 00:00:37,0,0.0,1
199044,4886579,10,2020-04-14 11:06:30,2020-04-14 11:07:06,0 days 00:00:36,0,0.0,1
199045,4886599,10,2020-04-14 11:07:46,2020-04-14 11:08:17,0 days 00:00:31,0,0.0,1
199046,4886615,10,2020-04-14 11:08:56,2020-04-14 11:09:23,0 days 00:00:27,0,0.0,1

In [35]:
df_new.describe()

,id,actions,diff,diff_days,diff_hours,work_days
count,1.990470e+05,199047.000000,199047,199047.000000,199047.000000,199047.000000
mean,3.237564e+06,11.933383,12 days 22:36:04.991273418,12.542349,310.164604,9.339804
std,6.263473e+05,3.544041,25 days 22:26:55.202797183,25.909243,622.416348,18.457896
min,2.196746e+06,2.000000,0 days 00:00:04,0.000000,0.000000,1.000000
25%,2.705982e+06,10.000000,4 days 07:42:43.500000,4.000000,103.000000,3.000000
50%,3.173473e+06,11.000000,7 days 22:09:52,7.000000,190.000000,6.000000
75%,3.730774e+06,13.000000,14 days 03:57:53.500000,14.000000,339.000000,10.000000
max,4.886615e+06,43.000000,811 days 03:49:18,811.000000,19467.000000,579.000000

In [38]:
df_new = df_new.sort_values('work_days')

In [39]:
df_new

,id,actions,first,last,diff,diff_days,diff_hours,work_days
199046,4886615,10,2020-04-14 11:08:56,2020-04-14 11:09:23,0 days 00:00:27,0,0.0,1
103162,3213287,8,2018-11-23 14:51:08,2018-11-23 15:22:52,0 days 00:31:44,0,0.0,1
23143,2474221,8,2018-04-06 12:48:31,2018-04-06 13:10:31,0 days 00:22:00,0,0.0,1
103165,3213314,8,2018-11-23 14:54:00,2018-11-23 14:55:34,0 days 00:01:34,0,0.0,1
103168,3213357,8,2018-11-23 14:58:55,2018-11-23 14:59:20,0 days 00:00:25,0,0.0,1
...,...,...,...,...,...,...,...,...
13064,2372483,15,2018-03-01 13:00:14,2019-10-15 10:40:00,592 days 21:39:46,592,14229.0,423
2018,2223706,11,2018-01-15 10:38:33,2019-08-30 16:08:46,592 days 05:30:13,592,14213.0,424
351,2201147,9,2018-01-09 13:36:16,2019-09-06 17:09:44,605 days 03:33:28,605,14523.0,433
2568,2231014,10,2018-01-16 12:05:56,2019-10-04 13:23:26,626 days 01:17:30,626,15025.0,448
1312,2213632,5,2018-01-11 12:51:51,2020-04-01 16:41:09,811 days 03:49:18,811,19467.0,579

In [40]:
df_new.to_csv('tth_metrics.csv')